[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ab125343-4b10-4fd5-90b8-8482030bcde1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=455

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=65
popupHeight=600
popupWidth=528

[Containments][2][Applets][18][Configuration][Appearance]
use24hFormat=2

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][25][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:Alacritty.desktop,applications:teams.desktop,applications:code.desktop,applications:chrome-pjibgclleladliembfgfagdaldikeohf-Default.desktop
maxStripes=1
wheelEnabled=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=785

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][2][General]
AppletOrder=23;3;25;22;6;7;18;19

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=55

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-fdaklkkpfdfonopeakobbnidhpebknjc-Default.desktop,0,ab125343-4b10-4fd5-90b8-8482030bcde1,desktop:/chrome-pjibgclleladliembfgfagdaldikeohf-Default.desktop,0,ab125343-4b10-4fd5-90b8-8482030bcde1
