ÿÿo"contentB¦Ï/*_M:companion*/
try{
_.B("companion");

var PPf=function(a){return 2===_.Kf(a,OPf)},QPf=function(a){return 1===_.Kf(a,OPf)},UPf=function(a){var b=_.ub(a,RPf,3);a=b.filter(PPf);var c=b.filter(QPf).filter(function(f){return(f=dY(f))&&1==_.Ae(f,6,1)&&SPf(f)&&!f.LJ()});b=[];c=new Map(c.map(function(f){return[_.p(dY(f),1),f]}));for(var d=_.n(TPf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},SPf=function(a){if(!_.Q(a,10,!1))return!0;a=_.n(_.Bb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.ji.CHROME)return!0;
break;case 2:if(_.ji.xv)return!0;break;case 3:if(_.ji.Ty)return!0;break;default:throw Error("Fo");}return!1},VPf=function(a){return(new _.IX).Ih(a.H).ad(a.name)},WPf=function(a,b,c,d){8==a&&(b?(a=_.ajc(d).L8,a=_.cjc(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},YPf=function(a,b){var c=new _.$Ne;a=a.map(XPf);_.sb(c,1,a);0<b.length&&(b=XPf(b[0]),c.bL(b));return c},XPf=function(a){var b=(new _.YNe).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();
b=_.pb(b,3,c);c=a.oj();b=_.pb(b,2,c);a=_.Dd(a,135);return _.ui(b,5,a)},ZPf=[11,12,13,15,17],$Pf=function(a){_.I.call(this,a,-1,ZPf)};_.R($Pf,_.I);$Pf.prototype.RJ=function(){return _.p(this,1)};$Pf.prototype.getUrl=function(){return _.p(this,2)};$Pf.prototype.oj=function(){return _.p(this,4)};$Pf.prototype.LJ=function(){return _.Q(this,14,!1)};var aQf=function(a){_.I.call(this,a)};_.R(aQf,_.I);_.g=aQf.prototype;_.g.getTitle=function(){return _.p(this,2)};
_.g.setTitle=function(a){return _.t(this,2,a)};_.g.wf=function(){return _.wf(this,2)};_.g.oj=function(){return _.p(this,3)};_.g.Y_=function(){return _.p(this,4)};var RPf=function(a){_.I.call(this,a)};_.R(RPf,_.I);var OPf=[1,2],dY=function(a){return _.Li(a,$Pf,1,OPf)},bQf=[3],cQf=function(a){_.I.call(this,a,-1,bQf)};_.R(cQf,_.I);cQf.prototype.Pb="QLIAzb";var dQf=function(a){_.I.call(this,a)};_.R(dQf,_.I);var eQf=function(a){_.I.call(this,a)};_.R(eQf,_.I);var fQf=function(a){_.I.call(this,a)};
_.R(fQf,_.I);var gQf=function(a){_.I.call(this,a)};_.R(gQf,_.I);var hQf=function(a){_.I.call(this,a)};_.R(hQf,_.I);var iQf=function(a){_.I.call(this,a)};_.R(iQf,_.I);var jQf=function(a){_.I.call(this,a)};_.R(jQf,_.I);jQf.prototype.Jr=function(){return _.p(this,6)};
var kQf=function(a,b){return _.t(a,1,b)},lQf=function(a,b){return _.t(a,2,b)},mQf=function(a,b){return _.t(a,3,b)},nQf=function(a,b){return _.t(a,4,b)},oQf=function(a,b){return _.t(a,5,b)},pQf=function(a,b){return _.t(a,6,b)},qQf=function(a,b){return _.t(a,7,b)},rQf=function(a,b){return _.t(a,8,b)},sQf=function(a,b){return _.t(a,9,b)},tQf=function(a,b){return _.t(a,10,b)},uQf=function(a){_.I.call(this,a)};_.R(uQf,_.I);
var vQf=function(a,b,c){_.dbe.Vc(b,c,void 0,a.oa||a,a);return a},wQf=function(a){_.I.call(this,a)};_.R(wQf,_.I);wQf.prototype.Vm=function(a){return _.t(this,1,a)};wQf.prototype.getQuery=function(){return _.p(this,2)};wQf.prototype.kg=function(a){return _.t(this,2,a)};
var xQf=function(a){var b=a.mj();b&&!a.mb&&(b=_.Pe(b),a.Uf(b))},yQf=function(a){a=a.LFb;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.G("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},zQf=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.Mg(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Mg(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Mg(a.V.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Iv(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ua)):(a.V.setEnabled(!1),_.ol(f,b))):(_.Iv(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},AQf=function(a){var b=_.Qc(yQf,{LFb:a.B8a()});b=new _.Fz(b,a);b.ih("Kk7lMc-ae3xF-Wa-zd-mc");b.rO(!a.Xfa());return b},BQf=[2,5],CQf=function(a){_.I.call(this,a)};_.R(CQf,_.I);CQf.prototype.getUrl=function(){return _.p(this,1)};
var DQf=function(a,b){return _.z(a,2,b)},EQf=function(a,b){return _.t(a,3,b)},FQf=function(a,b){return _.t(a,4,b)},GQf=function(a){_.I.call(this,a)};_.R(GQf,_.I);var HQf=function(a){_.I.call(this,a)};_.R(HQf,_.I);
var IQf=[3,5,7,10],JQf=function(){var a=_.t(new _.VNe,1,8);var b=_.hf(window.top.location.href);a=_.t(a,6,b);b=new HQf;return _.xi(a,10,IQf,b)},KQf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new dQf;d||4==b?(c=_.wi(new _.vNf,2,_.uNf,1),_.z(f,2,c)):c&&(d=new _.vNf,c=_.wi(d,1,_.uNf,c),_.z(f,2,c));b&&(c=_.vOf.get(b),_.t(f,3,c));e&&3==b&&_.t(f,5,e);a=_.RX(a);_.z(a,3,f)},LQf=function(a,b){if(b){a=_.RX(a);var c=new eQf;b=_.wOf.get(b);b=_.t(c,1,b);_.z(a,4,b)}},MQf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.JOf[c],void 0,_.COf(a))},NQf=function(a,b,c){b.register("apps.cpn.frb.req",function(){MQf(a,b,c)},_.COf(a))},OQf=function(a,b,c,d,e,f,h,k){return _.GOf(a).then(function(){if(k)return _.HOf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.yl(_.FOf(a).open(l))}).then(function(l){k&&(l=_.DOf(a,l,k.M8b+"/"+l.getParam("rpcAddr"),k.N4b,l.getParam("rpcToken"),!1));MQf(a,l,e);NQf(a,l,e);return l})},PQf=function(a,b){if(!_.pi(b,_.VNe,2,_.WNe))return _.VX(a.H,Error("vm")),!1;if(!_.li(b.UB(),1))return _.VX(a.H,Error("wm")),!1;switch(_.p(b.UB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.VX(a.H,Error("xm`"+_.p(b.UB(),1))),!1}return _.Oi(b.UB(),6)?!0:(_.VX(a.H,
Error("ym")),!1)},QQf=function(a,b){return 0==_.Kf(b.UB(),IQf)&&0==_.Kf(b.UB(),_.aOe)?(_.VX(a.H,Error("zm")),!1):!0},RQf=function(a,b){if(!_.WX(a,b))return!1;b=!!_.PX(b)&&_.Li(_.OX(b),_.Nve,5,_.KX);if(!b)return _.VX(a.H,Error("Qm")),!1;var c=_.p(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.VX(a.H,Error("Rm")),!1}if(1==c&&_.pi(b,wQf,2,_.Pve)){var d=_.Li(b,wQf,2,_.Pve);if(!_.p(d,1)||0==_.p(d,1))return _.VX(a.H,Error("Sm")),!1;if(1==_.p(d,1)&&!d.getQuery())return _.VX(a.H,
Error("Tm")),!1;if(1!=_.p(d,1)&&d.getQuery())return _.VX(a.H,Error("Um")),!1}if(3==c){if(!_.pi(b,_.GS,3,_.Pve))return _.VX(a.H,Error("Vm")),!1;if(!_.Oi(_.Li(b,_.GS,3,_.Pve),1)||""==_.Li(b,_.GS,3,_.Pve).Gb())return _.VX(a.H,Error("Wm")),!1}else if(_.pi(b,_.GS,3,_.Pve))return _.VX(a.H,Error("Xm")),!1;return!0},SQf=function(a,b){return _.WX(a,b)?_.cPf(a,8)?_.PX(b)&&_.Li(_.OX(b),_.QNf,19,_.KX)?!0:(_.VX(a.H,Error("$m")),!1):(_.VX(a.H,Error("Zm")),!1):!1},TQf=function(a,b){if(!_.WX(a,b))return!1;b=_.PX(b)&&
_.Li(_.OX(b),GQf,14,_.KX);return b?_.li(b,1)?!0:(_.VX(a.H,Error("Qn")),!1):(_.VX(a.H,Error("Pn")),!1)},UQf=function(a,b){b=_.PX(b)&&_.Li(_.OX(b),_.WNf,27,_.KX);if(!b)return _.VX(a.H,Error("so")),!1;if(!_.pi(b,_.UNf,2,_.TNf))return _.VX(a.H,Error("zo")),!1;b=b.qd();if(!_.Oi(b,1))return _.VX(a.H,Error("Ao")),!1;switch(_.p(b,2)){case 0:return _.VX(a.H,Error("Bo")),!1;case 1:if(_.li(b,3))return _.VX(a.H,Error("Co")),!1;break;case 2:if(!_.li(b,3)||0===_.p(b,3))return _.VX(a.H,Error("Do")),!1}return!0},
VQf=function(a,b,c){return _.nPf(a,b,c)?_.li(_.x(b,_.IX,2),1)?!0:(_.VX(a.H,Error("Jn")),!1):!1},WQf=function(a,b){if(!_.kPf(a,b))return!1;b=_.Li(_.OX(b),_.JX,12,_.KX);var c=_.p(b,1);switch(c){case 1:return _.VX(a.H,Error("yn")),!1;case 2:return _.VX(a.H,Error("zn")),!1;case 3:return VQf(a,b,"REGISTRATION_SUCCESS");case 4:return VQf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Oi(b,5)?!0:(_.VX(a.H,Error("An")),!1):!1;case 5:return VQf(a,b,"INVALIDATE")?_.Pi(b,3)?_.Oi(b,6)?!0:(_.VX(a.H,Error("Cn")),!1):
(_.VX(a.H,Error("Bn")),!1):!1;case 6:return VQf(a,b,"INVALIDATE")?_.Oi(b,6)?!0:(_.VX(a.H,Error("Cn")),!1):!1;case 7:return!0;case 8:return _.VX(a.H,Error("Dn")),!1;case 10:return _.mPf(a,b,"ERROR",!1)?_.Oi(b,5)?!0:(_.VX(a.H,Error("En")),!1):!1;case 9:return _.li(b,8)?_.lPf(a,_.p(b,8)):_.mPf(a,b,"ERROR",!1);default:return _.VX(a.H,Error("vn`"+c)),!1}},XQf=function(a,b){if(!_.oPf(a,b))return!1;b=_.cOf(_.OX(b)).LT();return 1==b?(_.VX(a.H,Error("ko")),!1):2==b?(_.VX(a.H,Error("lo")),!1):5==b?(_.VX(a.H,
Error("mo")),!1):6==b?(_.VX(a.H,Error("no")),!1):!0},YQf=function(a,b,c){if(4==_.MX(b))return _.pi(b,_.VNe,2,_.WNe)?c=PQf(a,b):_.pi(b,_.JNf,4,_.WNe)?c=_.QOf(a,b):(_.VX(a.H,Error("Wl")),c=!1),c&&_.VOf(a,b);if(!PQf(a,b)||!_.ROf(a,b,c))return!1;switch(_.MX(b)){case 1:return QQf(a,b)&&_.TOf(a,b);case 13:return _.VX(a.H,Error("Jl")),!1;case 2:return _.UOf(a,b);case 3:return _.VX(a.H,Error("Kl")),!1;case 4:return _.VOf(a,b);case 16:return _.TOf(a,b);case 12:return _.VX(a.H,Error("Ll")),!1;case 5:case 6:case 7:case 8:return _.XOf(a,
b);case 9:return _.VX(a.H,Error("Ml")),!1;case 10:return RQf(a,b);case 14:if(c=QQf(a,b))_.WX(a,b)?_.PX(b)&&_.Li(_.OX(b),_.SNf,10,_.KX)?c=!0:(_.VX(a.H,Error("Ym")),c=!1):c=!1;return c;case 24:return SQf(a,b);case 11:return _.YOf(a,b);case 15:return WQf(a,b);case 17:return _.VX(a.H,Error("Nl")),!1;case 18:return TQf(a,b);case 20:return _.VX(a.H,Error("Ol")),!1;case 19:return XQf(a,b);case 21:return _.cPf(a,8)?!0:(_.VX(a.H,Error("Pl")),!1);case 22:return _.VX(a.H,Error("Ql")),!1;case 23:return _.VX(a.H,
Error("Rl")),!1;case 25:return _.VX(a.H,Error("Sl")),!1;case 26:return _.VX(a.H,Error("Tl")),!1;case 30:return UQf(a,b);default:return _.VX(a.H,Error("Il`"+_.MX(b))),!1}},ZQf=function(a,b){_.jc[a]=b},$Qf=[21,2,3,20,184],aRf=function(a){_.I.call(this,a)};_.R(aRf,_.I);aRf.prototype.getStatus=function(){return _.p(this,2)};aRf.prototype.hc=function(a){return _.t(this,2,a)};aRf.prototype.ej=function(){return _.p(this,3)};var bRf=function(a){_.Pl.call(this,"bb");this.reason=a};_.R(bRf,_.Pl);
var cRf=function(a){_.Pl.call(this,"cb");this.reason=a};_.R(cRf,_.Pl);var dRf=function(a,b){b=void 0===b?!1:b;_.Pl.call(this,"ub");this.H=a;this.O=b};_.R(dRf,_.Pl);
var eRf=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.G(_.Up(_.wf(a,21)))+'"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.G(_.ge(_.wf(a,20)))+')"></div><div class="'+_.G("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},fRf=function(a,b,c,d){_.Pl.call(this,"Cc");this.reason=a;this.V=b;this.O=c;this.H=d};_.R(fRf,_.Pl);
var eY=function(a){_.Zv.call(this,a);this.oa=0};_.R(eY,_.Zv);eY.prototype.qf=function(a){_.Zv.prototype.qf.call(this,a);_.Vv(a,"Kk7lMc-Wc-Da")?this.oa=2:_.Vv(a,"Kk7lMc-Wc-Tn")&&(this.oa=1)};eY.prototype.NL=function(a){if(a!=this.oa){var b=this.Aa();this.oa=a;switch(this.oa){case 1:_.gh(b,"Kk7lMc-Wc-Da");_.Oe(b,"Kk7lMc-Wc-Tn");break;case 2:_.gh(b,"Kk7lMc-Wc-Tn");_.Oe(b,"Kk7lMc-Wc-Da");break;default:_.Xv(b,["Kk7lMc-Wc-Tn","Kk7lMc-Wc-Da"])}}};
var gRf=function(a,b){switch(b){case 1:return a.PIc||a.R6;case 2:return a.NEb||a.R6;default:return a.R6}},hRf=function(a){this.lr=a;this.uNa=void 0},iRf=function(a,b,c,d,e,f){_.Pl.call(this,"Ec");this.d9b=b;this.J7a=c;this.LWa=d;this.g9b=f};_.R(iRf,_.Pl);
var fY={},jRf=(fY[0]="",fY[1]="Demo",fY[2]="Keep",fY[3]="Chat",fY[4]="Tasks",fY[5]="Homebase",fY[6]="Calendar",fY[7]="Voice",fY[8]="Maps",fY[9]="Contacts",fY[10]="Drive",fY[11]="Docs",fY[13]="Sheets",fY[16]="Slides",fY[12]="Availability",fY[14]="AppSheet",fY),gY={},kRf=(gY[0]="",gY[1]="Demo by Google",gY[2]="Google Keep",gY[3]="Hangouts Chat",gY[4]="Google Tasks",gY[5]="Homebase",gY[6]="Google Calendar",gY[7]="Google Voice",gY[8]="Google Maps",gY[9]="Google Contacts",gY[10]="Google Drive",gY[11]=
"Google Docs",gY[13]="Google Sheets",gY[16]="Google Slides",gY[12]="Availability",gY[14]="AppSheet",gY),hY={},iY=(hY[0]="Unknown",hY[1]="Demo",hY[2]="Keep",hY[3]="Chat",hY[4]="Tasks",hY[5]="Homebase",hY[6]="Calendar",hY[7]="Voice",hY[8]="Maps",hY[9]="People",hY[10]="Drive",hY[11]="Docs Hub",hY[13]="Sheets Hub",hY[16]="Slides Hub",hY[12]="Whereabouts",hY[14]="Appsheet",hY);
var lRf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),mRf=function(a){this.H=null;this.O=a},nRf=function(a){var b=a.O.W,c=lRf.get(a.O.ha);a=lRf.get(a.O.O);var d=_.el("div");_.Oe(d,"VL4Fef-xt-jl");_.qv(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var oRf=function(a,b){_.Yl.call(this);this.O=a;this.H=null;this.V=b};_.R(oRf,_.nOf);_.g=oRf.prototype;_.g.rta=function(){return pRf(this).x};_.g.sta=function(){return pRf(this).y};
_.g.Ueb=function(a,b,c){if(this.V){c=this.H=new mRf(c);switch(c.O.oa){case 1:var d=nRf(c);_.Oe(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Oe(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.el("p");_.ol(f,e);_.Oe(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=nRf(c);_.Oe(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.qv(d,"display","table");f=_.el("div");if(h){var k=_.el("p");_.Oe(k,"VL4Fef-xt-jl-V");_.ol(k,h);f.appendChild(k)}e&&(h=_.el("p"),_.Oe(h,"VL4Fef-xt-jl-r"),_.ol(h,e),f.appendChild(h));
_.Oe(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Eo");}d=c.H;if(e=c.O.V)f=_.el("div"),_.ol(f,e),_.Oe(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.uv(c.H,a,b);a=document.body;a.appendChild(c.H);_.qv(a,"cursor","move")}};_.g.Teb=function(a,b){this.H&&_.uv(this.H.H,a,b)};_.g.wRa=function(){if(this.H){var a=this.H;a.H&&(_.kl(a.H),a.H=null);_.qv(document.body,"cursor","auto");this.H=null}};
var pRf=function(a){var b=a.O.getBoundingClientRect();a=_.Mv(a.O);return new _.Qk(b.left+a.left,b.top+a.top)};
var TPf=[1,5,6,2,4,3,9,7,10,14,8,0];
var qRf=function(a,b){_.Yl.call(this);this.H=a;this.O=b;this.V=!1};_.R(qRf,_.Yl);qRf.prototype.Hd=function(){return this.O};var rRf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.TGd(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new iRf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},uRf=function(a){if(a.Bc.vk(_.Gf.RYa)){a=null;var b=3}else sRf(a)?(a=tRf(a),b=1):(a=null,b=2);return new qRf(a,b)};
var wRf=function(a,b,c){var d=new _.yNf;var e=new uQf;a=vRf(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.x(this.H,uQf,2),_.t(d,2,b));b=c.Hd();d=_.x(this.H,uQf,2);_.t(d,4,b);1==b&&(c=c.H)&&void 0!==c.lr&&(b=_.x(this.H,uQf,2),_.t(b,5,c.lr))};wRf.prototype.O=function(a){_.z(a,11,this.H)};
var vRf=function(a){var b=new Map;_.ub(a,RPf,3).filter(QPf).map(function(c){return dY(c)}).forEach(function(c){b.set(c.RJ(),c)});return tQf(sQf(rQf(qQf(pQf(nQf(oQf(mQf(lQf(kQf(new jQf,jY(b,3)),jY(b,2)),jY(b,4)),jY(b,8)),jY(b,6)),jY(b,10)),jY(b,7)),jY(b,9)),jY(b,11)),jY(b,12))},jY=function(a,b){return(a=a.get(b))?1!=_.Ae(a,6,1)?3:SPf(a)?1:2:2};
var xRf=new _.vQc("companion_host_app_invariants"),yRf=function(a,b){_.S.call(this);this.H=new _.MOf(a,b);this.La(this.H);this.O=new _.MOf(a,b);this.La(this.O)};_.R(yRf,_.S);_.g=yRf.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new wRf(b,d,e);b=_.ub(b,RPf,3).filter(QPf).map(function(h){return dY(h)});b.some(function(h){return!h.LJ()})&&this.H.initialize(a,xRf,d,c,!1,f);b.some(function(h){return h.LJ()})&&this.O.initialize(a,xRf,d,c,!0,f)};
_.g.Vu=function(a,b,c){(b?this.O:this.H).Vu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Hia=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Hia(a,b,c)};_.g.nC=function(a,b,c){(b?this.O:this.H).nC(a,b,c)};_.g.TG=function(){return this.H.TG()||this.O.TG()};
var ARf=function(a,b,c){b=void 0===b?_.yl(null):b;this.O=a;this.V=zRf(this,b,void 0===c?0:c);this.H=null},zRf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.wEe(_.vEe("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.sEe(a.H.client,{g2b:e})})}},BRf=function(a,b,c){b=a.V(b,c);return _.yl(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Go");_.VX(a.O,d);throw Error(d);
}))},CRf=function(a,b){var c=void 0===c?_.yl(null):c;return new ARf(a,c,b)};
var DRf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.R(DRf,_.S);
DRf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.iT.prettyPrint(a);ERf(this,b,c).then(function(f){d.H.has(e)||(f=_.tEe(f,a).subscribe(function(h){if(h.version){var k=FQf(EQf(DQf((new _.JX).Vm(5),VPf(a)),_.xq(h.version)),h.payload);k=_.t(k,6,"client-ack-handle")}else k=DQf((new _.JX).Vm(6),VPf(a)),k=_.t(k,6,"client-ack-handle");d.V(k);d.V(EQf(FQf(DQf((new _.JX).Vm(9),VPf(a)),h.payload),h.version&&_.xq(h.version)))},function(h){d.error(h,a)}),d.H.set(e,
f))})};DRf.prototype.unsubscribe=function(a){a=_.iT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var FRf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};DRf.prototype.hb=function(){_.S.prototype.hb.call(this);FRf(this)};var ERf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Bl();BRf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var GRf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.R(GRf,_.S);var HRf=function(a,b){switch(_.p(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(FQf(EQf((new _.JX).Vm(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};GRf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};GRf.prototype.hb=function(){_.S.prototype.hb.call(this);this.unsubscribe()};
var IRf=function(a){_.S.call(this);this.H=a};_.R(IRf,_.S);IRf.prototype.subscribe=function(a){_.VX(this.H,Error("Ho`"+a))};IRf.prototype.unsubscribe=function(){};
var JRf=function(a,b){DRf.call(this,a);this.V=b};_.R(JRf,DRf);JRf.prototype.error=function(a,b){var c=this.V;b=DQf((new _.JX).Vm(10),VPf(b));a=_.t(b,5,a);c.call(this,a)};
var KRf=function(){};_.R(KRf,_.Fx);KRf.prototype.ud=function(){return"Yb-Il-d"};
var LRf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},MRf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},NRf=function(){var a='<div class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.G("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.G("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var ORf=function(){};_.R(ORf,KRf);
ORf.prototype.Fa=function(a){a=KRf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Lc(a,_.pea(b));
this.Qt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};ORf.yb=function(){return _.dp(ORf)};
var PRf=function(){};_.R(PRf,_.Thb);PRf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-D"};PRf.yb=function(){return _.dp(PRf)};
var QRf=function(){_.Ez.apply(this,arguments)};_.R(QRf,_.Ez);QRf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};QRf.yb=function(){return _.dp(QRf)};
var RRf=function(){};_.R(RRf,_.tz);RRf.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};RRf.yb=function(){return _.dp(RRf)};
var SRf=function(){_.Bz.apply(this,arguments)};_.R(SRf,_.Bz);SRf.prototype.ud=function(){return"Yb-Il-w"};SRf.yb=function(){return _.dp(SRf)};
var URf=function(a,b){_.Zv.call(this);this.W=a;this.O=b;this.H=new _.fA(void 0,void 0,ORf.yb(),void 0,SRf.yb());this.H.tj("About");this.oa=new _.Uhb("",null,PRf.yb());this.ua=new _.xz(RRf.yb());this.ha=TRf(LRf,0);this.ka=TRf(MRf,1);this.V=TRf(NRf,2)};_.R(URf,_.Zv);URf.prototype.Qa=function(){_.Zv.prototype.Qa.call(this);this.kb(this.H,!0);var a=new _.AS(!0);this.La(a);a.attach(this.H.Aa());this.hide();this.Na().listen(this.H,"show",this.Ba).listen(this.H,"action",this.Ca)};
var TRf=function(a,b){a=_.Qc(a);return new _.Fz(a,b,null,QRf.yb())};URf.prototype.show=function(a,b,c,d,e){this.Rc&&_.Iv(this.Aa(),!0);this.H.setEnabled(!0);this.oa.setContent(a);a=[this.oa,this.ua];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Gf();b.Nf(!0);c=_.n(a);for(d=c.next();!d.done;d=c.next())b.kb(d.value,!0)};URf.prototype.hide=function(){this.Rc&&_.Iv(this.Aa(),!1);this.H.setEnabled(!1)};
URf.prototype.Ba=function(){var a=this.H.Gf();_.Oe(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Tz(this.H.Aa(),9,4)).ve(a.Aa(),9,new _.nv(0,0,16,16));VRf(this,97010)};URf.prototype.Ca=function(a){switch(a.target.Ke()){case 0:this.dispatchEvent("Sc");VRf(this,97011);break;case 1:this.dispatchEvent("Tc");VRf(this,97013);break;case 2:this.dispatchEvent("Uc"),VRf(this,97012)}};
var VRf=function(a,b){var c=a.O.H;if(null===c)a.W.Vu(b,!1,function(e){_.SX(e,null);_.TX(e,a.O.Hd())});else{var d=c.lr;void 0!==d&&a.W.Vu(b,!1,function(e){_.SX(e,d||null);_.TX(e,a.O.Hd())})}};
var WRf=function(){};_.R(WRf,_.XX);WRf.prototype.ud=function(){return"Yb-Il-d"};WRf.yb=function(){return _.dp(WRf)};
var YRf=function(a){return XRf(a.iconUrl,a.lr,a.uNa,a.S8,a.hg,a.isSelected)},XRf=function(a,b,c,d,e,f){if(b){var h="";switch(b){case 3:case 7:h+="ONKrsd-jrnDlb-Hn";break;case 2:h+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:h+="ONKrsd-jrnDlb-pe";break;default:h+="ONKrsd-jrnDlb-pe"}h=" "+h}else h="";var k=b?' id="gsc-gab-'+_.G(b)+'"':c?' id="gsc-hapb-'+_.G(c)+'"':"";b=b?' data-guest-app-id="'+_.G(b)+'"':c?' data-host-app-content-id="'+_.G(c)+'"':"";e="<div"+k+' class="'+_.G("ONKrsd-jrnDlb-d")+
" "+_.G("Yb-Il-d")+(e?" "+_.G("Yb-Il-d-db"):"")+(f?" "+_.G("Yb-Il-d-ha"):"")+_.G(h)+'"'+b+">";a=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.G("Yb-Il-d-c-Nd")+" "+_.G("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'" style="background-image: url('+_.G(_.ge(a))+')"></div><div class="'+_.G("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.G(_.Up(d))+'"':"")+"></div>");return(0,_.J)(e+a+"</div>")};
var kY=function(){};_.R(kY,WRf);kY.prototype.Fa=function(a){var b=_.Qc(YRf,this.qF(a));this.Qt(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};kY.prototype.qF=function(a){return{iconUrl:a.oj(),S8:a.Y_()}};kY.prototype.kl=function(a){return!!(a&&WRf.prototype.kl.call(this,a)&&Array.from(_.ll(a)).some(function(b){return _.Vv(b,"Yb-Il-d-c-j")}))};var ZRf=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.oj()+"')"};kY.yb=function(){return _.dp(kY)};
var lY=function(a,b){b=void 0===b?kY.yb():b;_.YX.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.S8;this.H=0;this.xk(8,!0);_.Ax(this,8,!1)};_.R(lY,_.YX);lY.prototype.Ah=function(){return this.W};lY.prototype.oj=function(){return gRf(this.O,this.H)};lY.prototype.Y_=function(){return this.V};var $Rf=function(a,b){b!=a.H&&(a.H=b,a.Aa()&&ZRf(a.ti(),a))};
var aSf=function(){};_.R(aSf,kY);aSf.prototype.Ld=function(a,b,c){kY.prototype.Ld.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");WPf(b,c,d,a.Y_())};aSf.yb=function(){return _.dp(aSf)};
var bSf=function(a){lY.call(this,a,aSf.yb())};_.R(bSf,lY);
var dSf=function(a,b){return cSf(b,a.DHa,a.TIa,a.B4b,a.C4b)},cSf=function(a,b,c,d,e){for(var f='<div class="'+_.G("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.Li(l,aQf,2,OPf)?(l=_.Li(l,aQf,2,OPf),f+=XRf(_.wf(l,3),void 0,_.ig(l,1),_.wf(l,4),c,_.Fp(_.ig(l,1),e))):null!=dY(l)&&(l=dY(l),f+=XRf(_.wf(l,4),_.ig(l,1),void 0,void 0,c,_.Fp(_.ig(l,1),d)))}f+='<div class="'+_.G("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+eSf(null,a)+"</div>";return(0,_.J)(f)},
eSf=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+fSf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+fSf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+fSf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},fSf=function(a){return(0,_.J)('<div class="'+_.G("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.G(a)+'"></div>')};
var gSf=function(){_.ZX.apply(this,arguments)};_.R(gSf,_.ZX);gSf.prototype.Fa=function(a){var b=_.Qc(dSf,{DHa:a.ua,TIa:!1});return this.oc(a,b)};gSf.prototype.zIa=function(a,b){if(b){var c=a.Da().getChildren(b),d=0;a.yj(function(e){e.oc(c[d]);d++})}};gSf.prototype.ud=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};gSf.prototype.Rba=function(){return[this.ud()]};gSf.yb=function(){return _.dp(gSf)};
var hSf=function(){};_.R(hSf,kY);hSf.prototype.qF=function(a){var b=kY.prototype.qF.call(this,a);return Object.assign({lr:a.RJ()},b)};hSf.yb=function(){return _.dp(hSf)};
var jSf=function(a){var b=_.p(a,1);b={id:iSf(b),label:jRf[b],iconUrl:{R6:a.oj()}};lY.call(this,b,hSf.yb());this.ha=_.p(a,1)};_.R(jSf,lY);jSf.prototype.kl=function(a){return!(!a||!lY.prototype.kl.call(this,a)||a.id!=this.getId())};jSf.prototype.RJ=function(){return this.ha};var iSf=function(a){return"gsc-gab-"+String(a)};
var kSf=function(){};_.R(kSf,kY);kSf.prototype.qF=function(a){var b=kY.prototype.qF.call(this,a);return Object.assign({uNa:a.ha},b)};kSf.yb=function(){return _.dp(kSf)};
var lSf=function(a){var b={id:"gsc-hapb-"+String(_.p(a,1)),label:a.getTitle(),iconUrl:{R6:a.oj()},S8:a.Y_()||void 0};lY.call(this,b,kSf.yb());this.ha=_.p(a,1)};_.R(lSf,lY);lSf.prototype.kl=function(a){return!(!a||!lY.prototype.kl.call(this,a)||a.id!==this.getId())};
var mSf=function(){};_.R(mSf,_.tz);mSf.prototype.Fa=function(){return _.Qc(eSf)};mSf.prototype.kl=function(a){return!!a&&a.classList.contains(this.ud())};mSf.prototype.ud=function(){return"Kk7lMc-Yb-Il-wa-Mb"};mSf.yb=function(){return _.dp(mSf)};
var nSf=function(){_.xz.call(this,mSf.yb())};_.R(nSf,_.xz);nSf.prototype.Qa=function(){_.xz.prototype.Qa.call(this);_.ju(this.Ya(),"presentation")};
var oSf=function(){_.Ez.apply(this,arguments)};_.R(oSf,_.Ez);_.g=oSf.prototype;_.g.Fa=function(a){var b=_.Ez.prototype.Fa.call(this,a);if(b){var c=a.Da().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.oj()+"')";a=this.qc(b);b.insertBefore(c,a)}return b};_.g.Uka=function(){};_.g.ud=function(){return"Kk7lMc-Zh-w-Q"};_.g.HJ=function(a){return 8==a?this.ud()+"-ha":_.Ez.prototype.HJ.call(this,a)};
_.g.Ld=function(a,b,c){_.Ez.prototype.Ld.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");WPf(b,c,d,a.Y_())};oSf.yb=function(){return _.dp(oSf)};
var pSf=function(a){_.Fz.call(this,a.label,null,null,oSf.yb());this.H=a.iconUrl;this.O=a.S8;this.xk(16,!1);this.xk(8,!0);_.Ax(this,8,!1);this.lG|=8};_.R(pSf,_.Fz);pSf.prototype.oj=function(){return gRf(this.H,0)};pSf.prototype.Y_=function(){return this.O};
var qSf=function(){_.Uz.call(this,null,3);this.O(36)};_.R(qSf,_.Uz);qSf.prototype.ve=function(a,b,c,d){_.Uz.prototype.ve.call(this,a,13,c,d)};
var rSf=function(a){_.Pl.call(this,"Vc");this.QG=a};_.R(rSf,_.Pl);
var sSf=function(){_.fA.call(this);this.iaa(kY.yb());this.Gf().iaa(SRf.yb());this.j3(new qSf);this.xk(8,!0);_.Ax(this,8,!1);this.lG|=8;this.O=null;this.ua=0};_.R(sSf,_.fA);_.g=sSf.prototype;_.g.Qa=function(){_.fA.prototype.Qa.call(this);var a=new _.AS;this.La(a);a.attach(this.Ya());a=this.Gf();this.Na().listen(a,"action",this.Ba).listen(a,"select",this.Ca).listen(a,"unselect",this.Ga)};_.g.zQ=function(){var a=_.fA.prototype.zQ.call(this)||[];return[].concat(_.ld(a),["Kk7lMc-Zh-w-d"])};_.g.Ah=function(){return"More Add-ons"};
_.g.oj=function(){return 2==this.ua?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.Y_=function(){return"#333"};_.g.Lk=function(a){return this.Gf().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.fA.prototype.Lk.call(this,a):!1};
var tSf=function(a,b){b!=a.ua&&(a.ua=b,a.Aa()&&ZRf(a.ti(),a))},uSf=function(a){for(var b=a.Gf();0<b.Ae();)b.R2(0,!0);a.O=null},vSf=function(a,b){return a.Gf().yi(_.aw(a,b))};sSf.prototype.Ca=function(a){this.O&&this.O!=a.target&&this.O.hf(!1);this.O=a.target;a.stopPropagation()};sSf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};sSf.prototype.Ba=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new rSf(b));a.stopPropagation()};
var wSf=function(){};_.R(wSf,_.tz);wSf.prototype.kl=function(a){return!!a&&a.classList.contains(this.ud())};wSf.prototype.ud=function(){return"Kk7lMc-Yb-Il-vc"};wSf.yb=function(){return _.dp(wSf)};
var xSf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.$X.call(this,void 0===d?"start":d,gSf.yb(),e);var f=this;this.rGa=!1;this.ua=a;this.Ga=b;a.forEach(function(h){var k=f.kb;a:{switch(_.Kf(h,OPf)){case 1:h=new jSf(dY(h));break a;case 2:h=new lSf(_.Li(h,aQf,2,OPf));break a}h=void 0}k.call(f,h)});this.O=null;this.ka=new _.xz(wSf.yb());this.ka.Sa(!1);this.kb(this.ka);this.W=[];this.V=new nSf;this.V.Sa(!1);this.kb(this.V);this.H=null;this.ha=0;this.oa=[];this.Ba=c};_.R(xSf,_.$X);
xSf.prototype.kl=function(a){return _.Vv(a,this.ti().ud())&&this.Da().getChildren(a).length==this.Ae()};xSf.prototype.Qa=function(){var a=this;_.$X.prototype.Qa.call(this);this.Ba&&(this.O=new _.AS(!1,!0,void 0,null,this.Da()),this.La(this.O),this.yj(function(b){a.O.attach(b.Aa())}));this.Na().listen(this,"action",this.Ca);ySf(this)};xSf.prototype.Vra=function(a){a&&a==this.ew&&this.gG(null)};
var zSf=function(a,b){b!=a.ha&&(a.ha=b,a.yj(function(c){c instanceof lY&&$Rf(c,b)}),a.H&&tSf(a.H,b))},ySf=function(a){a.Ga&&0<a.oa.length&&ASf(a);a.W.forEach(function(b){b=mY(a,b);a.O&&a.O.detach(b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&uSf(a.H);a.W=a.oa.map(function(b){var c=new bSf(b);c.Sa(!a.V.isVisible());$Rf(c,a.ha);var d=a.Ae()-(a.H?1:0);a.Kj(c,d,!0);a.O&&a.O.attach(c.Aa());if(a.H){d=a.H;var e=new pSf(b);e.Jb(_.aw(d,b.id));d.mi(e)}return c.getId()});BSf(a);CSf(a)},DSf=function(a,b){a.W.forEach(function(c){(c=
mY(a,c))&&c.Sa(!b)});a.V.Sa(b);BSf(a);CSf(a)},ESf=function(a,b){var c=mY(a,b);if(!c)return!1;if(c.isVisible())return a.gG(c),a.H&&(a=a.H,a.O&&a.O.hf(!1)),!0;if(c=a.H)(b=vSf(a.H,b))&&b.hf(!0),c=!!b;return c?(a.gG(a.H),!0):!1};xSf.prototype.focus=function(){this.Aa().focus()};
var FSf=function(a,b,c){if(a=mY(a,b))a.ti(),a.Qt("Yb-Il-d-mWkOW",c)},GSf=function(a,b){a.yj(function(c){c.setEnabled(b)})},mY=function(a,b){return(a=a.yi(b))?a:null},HSf=function(a,b,c){(a=mY(a,b))&&c.setAnchorElement(a.Aa())},BSf=function(a){a.ka.Sa(a.V.isVisible()||0<a.W.length)};xSf.prototype.Ca=function(a){this.dispatchEvent(new rSf(a.target.getId()))};
var ASf=function(a){a.H||(a.H=new sSf,a.kb(a.H,!0),tSf(a.H,a.ha))},CSf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=ISf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=mY(a,d);d=vSf(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.hf(e),d.hf(!e),a.H.hf(!e))})}}},ISf=function(a){var b=a.Ya().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ua.length};
var JSf=function(a){var b=a.c9b,c=a.NBb,d=a.imageUrl,e=a.imageAltText,f=a.uCb,h=a.vCb,k=a.AFb,l=a.CFb,m=a.qBb;a=a.pBb;return(0,_.J)('<div class="'+_.G("Yb-Il-Oc-ia")+'"><div class="'+_.G("Yb-Il-Oc-ia-D")+'"><div class="'+_.G("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.G(_.ge(d))+'" alt="'+(e?_.G(e):"")+'" class="'+_.G("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.G("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.G("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.G("Yb-Il-Oc-ia-Sg-r")+
'">'+_.T(c)+'</div></div></div><div class="'+_.G("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.G("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.G(_.ge(k))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(l)+"</div>":"")+'<div class="'+_.G("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.G("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.G(_.ge(f))+'" alt="" class="'+_.G("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(h)+"</div>":"")+"</div>"+(m?'<audio class="'+_.G("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.G(_.Tp(m))+'"></audio>':"")+"</div>")};
var KSf=function(a,b,c,d,e,f,h,k,l,m){_.pR.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ca=d;this.Bb=e;this.ob=f;this.V=new _.gS(_.p(h,1));this.Va=l;this.W=new _.gS(_.p(k,1));this.Ha=_.p(h,1);this.Ga=_.p(h,2);this.Ra=_.p(k,1);this.Ma=_.p(k,2);this.Ba=m?_.p(m,1):null;this.ua=m&&_.u(m,2)||!1;this.u3=!1;this.setPosition(0,1,80);_.O2a(this.H,!1)};_.R(KSf,_.pR);
KSf.prototype.Fa=function(){_.pR.prototype.Fa.call(this);_.Mc(this.qc(),JSf,{c9b:this.Hb,NBb:this.Ca,imageUrl:this.Bb,imageAltText:this.ob,uCb:this.Ga,vCb:this.Ha,AFb:this.Ma,CFb:this.Ra,qBb:this.Ba,pBb:this.ua});this.kb(this.V);this.V.oc(this.wb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.kb(this.W);this.W.oc(this.wb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};KSf.prototype.Qa=function(){_.pR.prototype.Qa.call(this);this.Na().listen(this.V,"action",this.Xa).listen(this.W,"action",this.mb)};
KSf.prototype.Xa=function(){this.dispatchEvent(new LSf("Wc",this.ha,this.ka,this.Va))};KSf.prototype.mb=function(){this.dispatchEvent(new LSf("Xc",this.ha,this.ka))};var MSf=function(a){(a=a.wb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},LSf=function(a,b,c,d){d=void 0===d?!1:d;_.Pl.call(this,a);this.H=b;this.lr=c;this.O=d};_.R(LSf,_.Pl);
var nY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;eY.call(this,k);this.Ca=b;this.H=new xSf(this.Ca,e,f,h,k);this.La(this.H);this.Ga=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ua=null;this.O=new Map};_.R(nY,eY);nY.prototype.Fa=function(){this.Fc(this.x5a())};nY.prototype.kl=function(a){var b=this.hLa();return b?_.Vv(a,b):!1};var NSf=function(a){return a.Ca.filter(function(b){return!(QPf(b)&&dY(b).LJ())})};_.g=nY.prototype;
_.g.NL=function(a){eY.prototype.NL.call(this,a);zSf(this.H,a)};_.g.Qa=function(){eY.prototype.Qa.call(this);var a=this.rb(this.H.ti().ud());this.H.oc(a);this.Na().listen(this.H,"Vc",this.KPb)};_.g.y_a=function(a,b){var c=this.H,d=mY(c,a);d&&d.setEnabled(b);c.H&&(a=vSf(c.H,a))&&a.setEnabled(b)};_.g.z_a=function(a){var b=this.H;b.oa=a;b.Rc&&ySf(b)};_.g.hca=function(a){DSf(this.H,a)};_.g.JVa=function(a,b){if(a=mY(this.H,iSf(a)))a.ti(),a.Qt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.JRa=function(a){a||this.A_a()};
_.g.lDa=function(a){return ESf(this.H,a)};_.g.A_a=function(){var a=this.H;a.gG(null);a.H&&(a=a.H,a.O&&a.O.hf(!1))};_.g.focus=function(){this.H.focus()};_.g.yg=function(){var a=this.Da().Yb().activeElement;return!(!a||!_.dh(this.Aa(),a))};_.g.L7a=function(){return null};_.g.setEnabled=function(a){GSf(this.H,a)};_.g.KPb=function(a){var b=this;_.yl().then(function(){rRf(b.ha,b.ha.H,b.ha.Hd(),!1);b.ka.forEach(function(c){c.s$a(a.QG)});b.dispatchEvent("db")},function(){})};
_.g.QMa=function(a,b){if(a=mY(this.H,iSf(a)))a.ti(),a.Qt("Yb-Il-d-zfbKYe",b)};_.g.tya=function(a,b){var c=iSf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),FSf(this.H,c,!0),HSf(this.H,c,b),this.kb(b),this.W.Vu(97022,!1,function(e){e.bla(d)}),b.render(this.Aa()))};
_.g.Zra=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);MSf(c);this.O.get(a).delete(b);c.dispose();this.W.Vu(97024,!1,function(d){d.bla(b)});0==this.O.get(a).size&&(this.O.delete(a),FSf(this.H,iSf(a),!1));this.ha.V&&this.qoa(!0,3)}};_.g.O7a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.g.SRb=function(){this.ua=new _.Am;this.La(this.ua);var a=new _.J1a(this.jab,void 0,this);this.La(a);this.Na().listen(this.ua,"resize",function(){a.isActive()||a.start()})};_.g.jab=function(){CSf(this.H)};var OSf=function(a,b,c,d,e){d=new yRf(d.toString());d.initialize(_.p(a,1),b,c,_.p(a,8),e,!1);return d};
var PSf=function(a,b,c){_.Zv.call(this);this.Ca=a;this.Va=b;this.He=_.p(a,5);this.Xa=c};_.R(PSf,_.Zv);_.g=PSf.prototype;_.g.Mh=function(){return _.p(this.Ca,1)};_.g.nJb=function(){return this.Va};_.g.Ja=function(){return this.Ca};_.g.Fc=function(a){_.Zv.prototype.Fc.call(this,a);a&&(_.ju(a,"tabpanel"),_.Wg(a,"labelledby",iSf(this.Mh())))};_.g.Cta=function(){var a=new aRf;return _.t(a,1,this.Mh()).hc(1)};_.g.Sa=function(a){this.isVisible()!=a&&(_.Iv(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Jv(this.Aa()):!1};_.g.zg=function(){return!0};_.g.Fm=function(){return!1};_.g.Km=function(){};_.g.sendMessage=function(){};_.g.jgb=function(){};_.g.focus=function(){return!1};
var RSf=function(a,b,c){c=void 0===c?!1:c;var d=_.dOf(_.zT(new _.yT,4),_.KNf(a.Mh()));var e=new _.LX;b=(new _.HX).eza(b);e=_.xi(e,1,_.KX,b);d=_.z(d,3,e);c&&(c=_.Li(_.OX(d),_.HX,1,_.KX),_.t(c,2,1));_.gPf(a.Xa,d)&&a.dispatchEvent(new QSf(d))},QSf=function(a){_.Pl.call(this,"Yc");this.lr=_.p(_.NX(a),1);this.message=a};_.R(QSf,_.Pl);var SSf=function(a){_.Pl.call(this,"Zc");this.lr=a};_.R(SSf,_.Pl);var TSf=function(a){_.Pl.call(this,"$c");this.lr=a};_.R(TSf,_.Pl);
var USf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var VSf=function(){return(0,_.J)('<div class="'+_.G("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var WSf=function(){};_.R(WSf,KRf);
WSf.prototype.Fa=function(a){a=KRf.prototype.Fa.call(this,a);var b=(0,_.J)('<div class="'+_.G("Yb-Il-d-c-Nd")+'"></div><div class="'+_.G("Yb-Il-d-c-j")+'"><svg class="'+_.G("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Lc(a,_.pea(b));this.Qt(a,"Kk7lMc-QWPxkf-d",
!0);return a};WSf.yb=function(){return _.dp(WSf)};
var XSf=function(a,b,c){_.Ix.call(this,a,b||_.dA.yb(),c);this.xk(16,!0)};_.Qh(XSf,_.Ix);_.Gx("h-rh-d",function(){return new XSf(null)});
var YSf=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),ZSf=function(a){eY.call(this);this.V=a;this.H=new XSf(null,WSf.yb());this.H.tj("Hide side panel");this.kb(this.H);this.O=new _.AS(!0,!1);this.La(this.O)};_.R(ZSf,eY);
ZSf.prototype.Fa=function(){eY.prototype.Fa.call(this);var a=this.V.Hd(),b=3==a;this.Fc(_.Qc(VSf,{AIc:b}));this.H.render(this.qc());this.H.Af(b);YSf&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.tj(b?"Show side panel":"Hide side panel");xQf(this.O);a=1!=a;_.Iv(this.Aa(),a)};ZSf.prototype.Qa=function(){var a=this;eY.prototype.Qa.call(this);this.Na().listen(this.H,"action",function(){var b=a.H.eh();$Sf(a,b,1)});this.O.attach(this.H.Aa())};
ZSf.prototype.Sa=function(a){this.Rc&&_.Iv(this.Aa(),a);this.setEnabled(a)};ZSf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var $Sf=function(a,b,c){a.H.tj(b?"Show side panel":"Hide side panel");xQf(a.O);a.dispatchEvent(b?new bRf(c):new cRf(c));c=3==a.V.Hd()&&!b&&3==c;rRf(a.V,null,b?3:2,c)};ZSf.prototype.focus=function(){this.Rc&&this.H.Aa().focus()};ZSf.prototype.yg=function(){var a=this.Da().Yb().activeElement;return!(!a||!_.dh(this.Aa(),a))};
var aTf=function(a,b){var c=_.J,d=a.DHa,e=a.TIa,f=a.B4b,h=a.C4b,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.G("Kk7lMc-Yb-Il-j")+_.G(k)+'" role="complementary" aria-label="'+_.G("Side panel")+'"><div class="'+_.G("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+cSf(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var bTf=function(a,b,c,d,e,f,h){nY.call(this,b,c,d,e,h);this.Ba=a;this.V=f;this.La(this.V)};_.R(bTf,nY);_.g=bTf.prototype;_.g.hLa=function(){return"Kk7lMc-Yb-Il-j"};_.g.x5a=function(){var a=NSf(this);return _.Qc(aTf,{DHa:a,TIa:!1})};_.g.ara=function(){return!0};_.g.NL=function(a){nY.prototype.NL.call(this,a);this.V.NL(a)};
_.g.Qa=function(){nY.prototype.Qa.call(this);this.kb(this.Ba,!0);this.roa()&&cTf(this,2);var a=this.Aa().parentElement;this.V.render(a);this.Na().listen(this.V,"bb",this.Ha).listen(this.V,"cb",this.Ma)};_.g.focus=function(){this.roa()?this.V.focus():nY.prototype.focus.call(this)};_.g.yg=function(){return!!this.Da().Yb().activeElement&&this.V.yg()||nY.prototype.yg.call(this)};_.g.L7a=function(){return this.Ba};_.g.JRa=function(a){nY.prototype.JRa.call(this,a);this.V.Sa(!a)};
_.g.setEnabled=function(a){nY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.tya=function(a,b){this.roa()&&this.qoa(!1,3);nY.prototype.tya.call(this,a,b)};_.g.roa=function(){return 3===this.ha.Hd()};_.g.qoa=function(a,b){var c=this.V;c.H.Af(a);$Sf(c,a,b)};
var cTf=function(a,b){_.Iv(a.Aa(),!1);a.W.Vu(97017,!1,function(c){c=_.TX(_.SX(c,null),2);c=_.RX(c);var d=new gQf;var e=_.xOf.get(b);d=_.t(d,1,e);_.z(c,8,d)})},dTf=function(a,b){_.Iv(a.Aa(),!0);a.jab();a.W.Vu(97018,!1,function(c){c=_.TX(_.SX(c,null),3);c=_.RX(c);var d=new hQf;var e=_.yOf.get(b);d=_.t(d,1,e);_.z(c,9,d)})};bTf.prototype.Ha=function(a){cTf(this,a.reason);this.dispatchEvent(a)};bTf.prototype.Ma=function(a){dTf(this,a.reason);this.dispatchEvent(a)};
var eTf=function(){};_.R(eTf,_.kA);eTf.prototype.ud=function(){return"Kk7lMc-ae3xF-D-d"};eTf.yb=function(){return _.dp(eTf)};
var fTf=function(){var a='<div class="'+_.G("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.G("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.G("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.G("Cancel")+'"><svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var gTf=function(){_.Zv.call(this);this.Ph=new _.Bx;this.La(this.Ph);this.H=new _.aY;this.O=new _.Ix(void 0,eTf.yb());this.V=!1};_.R(gTf,_.Zv);_.g=gTf.prototype;_.g.Fa=function(){this.Fc(_.Qc(fTf));hTf(this);this.H.oc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Qa=function(){_.Zv.prototype.Qa.call(this);this.Ph.attach(this.H.Ya());this.Na().listen(this.O,"action",this.W).listen(this.Ph,"key",this.ha)};_.g.Zc=function(a){this.H.Zc(a)};_.g.focus=function(){_.wPf(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,hTf(this),!a&&this.Rc&&this.H.reset())};var hTf=function(a){var b=a.Aa();b&&_.Iv(b,a.V)};gTf.prototype.W=function(){this.dispatchEvent(new _.Pl("ad"))};gTf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Za())&&this.dispatchEvent(new iTf(a)):27==a.keyCode&&this.dispatchEvent(new _.Pl("ad"))};var iTf=function(a){_.Pl.call(this,"bd");this.query=a};_.R(iTf,_.Pl);
var jTf=function(a,b,c,d){c=void 0===c?!0:c;_.HS.call(this,d);this.Ba=a;this.ha=b;this.Ca=this.oa=null;this.O=c?new gTf:null};_.R(jTf,_.HS);_.g=jTf.prototype;_.g.Fa=function(){_.HS.prototype.Fa.call(this);this.O&&(this.kb(this.O,!0),this.zl().attach(this.O.O.Ya()))};_.g.Qa=function(){_.HS.prototype.Qa.call(this);this.O&&this.Na().listen(this.O,"ad",this.oPb).listen(this.O,"bd",this.pPb)};_.g.DKa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.R7a=function(){if(!this.oa){var a=""+_.Sve("Kk7lMc-ae3xF-nj-d","Email",(0,_.Kp)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Sve("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Kp)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Sve("Kk7lMc-ae3xF-nb-d","Search",(0,_.Kp)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Sve("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Kp)('<svg class="'+_.G("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.oa=
[a,b,c,d]}return this.oa};
_.g.update=function(a,b){var c=_.Q(a,5,!0);if(this.ua!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Uve(this,c);var d=_.Xve(this);c?_.oR(this.Na(),d,this.u$a):vQf(this.Na(),d,this.u$a);this.eib(c);this.ua=c}c=_.x(a,_.BNf,2);d=_.Bb(c,1);this.Ca=_.p(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(_.p(a,1)){case 1:d=!_.Oi(a,3)&&!_.ENf(a).length;this.FC(b,
d,!1);zQf(this,_.p(a,3),!1,_.Q(a,6,!1),_.Q(a,7,!1));if(!_.Oi(a,3)&&_.ENf(a).length){a=_.ENf(a);this.H.Jj(new _.Gz).dispose();a=_.n(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Xfa())var e=d;else{var f=AQf(d);this.H.mi(f);d.getSelected()&&(this.ka=d.Gb(),_.FS(this.H,f),f.hf(!0))}e&&(a=new _.yz,this.H.mi(a),e=AQf(e),this.H.mi(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.FC;d=_.Oi(a,3)?b:null;f=_.Zve(this);f=_.Vv(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);zQf(this,_.p(a,3),!0,_.Q(a,6,
!1),_.Q(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.VX(this.Ba,Error("Io"))}_.$ve(this,c);this.O&&(this.O.Sa(!1),this.O.Zc("Search "+b+"..."))};_.g.focus=function(){var a=_.HS.prototype.focus.call(this);a||_.VX(this.Ba,Error("Jo"));return a};
_.g.eib=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.oR(_.oR(_.oR(_.oR(this.Na(),b,this.kab),c,this.B_a),d,this.Ga),e,this.Ha):vQf(vQf(vQf(vQf(this.Na(),b,this.kab),c,this.B_a),d,this.Ga),e,this.Ha)};_.g.Sa=function(a){_.Iv(this.Aa(),a)};_.g.B_a=function(){this.dispatchEvent(new dRf(this.Ca));this.ha(97006)};
_.g.kab=function(){this.O?(this.O.Sa(!0),this.O.focus(),kTf(this,3)):_.awe(this,1);this.ha(97007)};_.g.oPb=function(){this.O.Sa(!1);kTf(this,2)};_.g.pPb=function(a){kTf(this,1,a.query)};var kTf=function(a,b,c){c=void 0===c?null:c;b=(new wQf).Vm(b);null!=c&&b.kg(c);c=a.dispatchEvent;var d=_.Ove(1);b=_.xi(d,2,_.Pve,b);c.call(a,new _.Rve(b))};jTf.prototype.Ga=function(){_.awe(this,4);this.ha(97008)};jTf.prototype.Ha=function(){_.awe(this,6);this.ha(97009)};
var lTf=function(){nY.apply(this,arguments)};_.R(lTf,nY);_.g=lTf.prototype;_.g.hLa=function(){return null};_.g.x5a=function(){return null};_.g.ara=function(){return!0};_.g.qoa=function(){};_.g.y_a=function(){};_.g.z_a=function(){};_.g.hca=function(){};_.g.JVa=function(){};_.g.lDa=function(){return!0};_.g.A_a=function(){};_.g.focus=function(){};_.g.yg=function(){return!1};_.g.setEnabled=function(){};_.g.QMa=function(){};_.g.tya=function(){};_.g.Zra=function(){};_.g.O7a=function(){return new Map};
_.g.NL=function(){};
var mTf=function(){};_.R(mTf,_.kA);mTf.prototype.ud=function(){return"Kk7lMc-R-d"};mTf.yb=function(){return _.dp(mTf)};
var nTf=function(a){_.Pl.call(this,"cd");this.lr=a};_.R(nTf,_.Pl);
var oY=function(){_.Zv.apply(this,arguments)};_.R(oY,_.Zv);oY.prototype.Fa=function(){_.Zv.prototype.Fa.call(this);_.Oe(this.Ya(),"Kk7lMc-ae3xF-x-Mj")};oY.prototype.focus=function(){return!1};oY.prototype.l2=function(){};oY.prototype.w4a=function(){return!0};
var oTf=function(a){_.Pl.call(this,"dd");this.message=a};_.R(oTf,_.Pl);
var pY=function(a,b,c,d,e,f,h,k,l,m,q,r){q=void 0===q?!0:q;oY.call(this);var v=this;this.Ba=a;this.Lc=b;this.Qc=c;this.O=null;this.oa=d;this.Xa=e;this.Ma=f;this.W=h;this.ob=new JRf(k,function(w){return pTf(v,w)});this.mb=new GRf(this.RJ(),l,function(w){return pTf(v,w)});this.La(this.ob);this.La(this.mb);this.ld=q;this.Va=this.Ha=this.Ra=this.ka=null;this.H=1;this.Ac=r||null;this.Tb=!0;this.Bb=m};_.R(pY,oY);_.g=pY.prototype;
_.g.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new oRf(a,this.ld)};_.g.Qa=function(){var a=this;oY.prototype.Qa.call(this);this.Na().listen(this.Va,["Nc","Oc","Pc","Qc"],function(b){return a.dispatchEvent(b)});this.iPa()};
_.g.iPa=function(){var a=this;this.Ra=OQf(this.oa,this.Ma(),this.Ya(),this.Lc,this.RJ(),qTf(this),rTf(this),this.Ac||void 0).then(function(b){return sTf(a,b)},function(b){a.U$a();switch(b.constructor){case _.uOf:a.H=5;a.dispatchEvent(new tTf("id",b));break;case _.le:break;default:a.H=5,a.dispatchEvent(new tTf("hd",b))}})};_.g.hb=function(){oY.prototype.hb.call(this);this.Ra&&this.Ra.cancel();this.O&&(this.oa.unregister(this.O),this.oa.close(this.O));this.ka&&(_.fm(this.ka),this.ka=null);uTf(this)};
_.g.l2=function(a){a?(uTf(this),this.v1()):vTf(this);var b=_.AT(_.zT(new _.yT,18),this.W()),c=new _.LX,d=new GQf;a=_.t(d,1,a);c=_.xi(c,14,_.KX,a);b=_.z(b,3,c);this.sendMessage(b)};_.g.w4a=function(){return 5==this.H};_.g.VGa=function(){return this.zg()};_.g.focus=function(){if(4==this.H&&!_.ji.xv){var a=this.O.getIframeEl();a&&a.focus();a=_.AT(_.zT(new _.yT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.zg=function(){return 3==this.H||4==this.H};
var sTf=function(a,b){a.O=b;a.H=2;a.Ra=null;a.xjb()?a.Z3a():a.ka=_.em(function(){a.H=5;a.dispatchEvent("ld")},1==_.p(a.W(),1)?6E4:3E4);_.EOf(a.oa,b,function(c){return wTf(a,c)});return b};_.g=pY.prototype;_.g.getIframe=function(){return this.O};_.g.xjb=function(){return!1};_.g.Z3a=function(){};_.g.U$a=function(){};_.g.kB=function(a){this.H=a};var uTf=function(a){a.Ha&&(_.fm(a.Ha),a.Ha=null)},vTf=function(a){a.tVa()&&(a.Ha=_.em(function(){a.Tb?a.dispatchEvent("gd"):(uTf(a),vTf(a))},36E5))};
pY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.wVa(a)?(this.oa.sendMessage(this.O,a),!0):!1;case 3:if(14!=_.MX(a))return!1;this.H=4;case 4:return this.oa.sendMessage(this.O,a),!0;default:return _.VX(this.Xa,Error("Ko`"+this.H)),!1}};
var wTf=function(a,b){if(5!=a.H&&_.gPf(a.Qc,b))switch(_.MX(b)){case 9:var c=_.OX(b);xTf(a,c?_.Li(c,_.ONf,11,_.KX):null);a.dispatchEvent(new oTf(b));break;case 15:b=_.Li(_.OX(b),_.JX,12,_.KX);yTf(a,b);break;case 22:a.JMa();break;case 23:b=_.Li(_.OX(b),_.aOf,18,_.KX);a.Tb=1==_.p(b,1);break;case 26:a.SMa();break;case 19:var d=_.cOf(_.OX(b));c=d.LT();var e=function(f){f.bla(d.Gb())};1==c?(a.v1(),a.Bb.Vu(97021,a.Ba.LJ(),e)):2==c&&a.Bb.Vu(97023,a.Ba.LJ(),e);default:_.oOf(a.Va,b)||a.dispatchEvent(new oTf(b))}},
yTf=function(a,b){if(1===_.p(b,8))HRf(a.mb,b);else{a=a.ob;var c=_.p(b,1),d=_.x(b,_.IX,2);if(d)if(_.li(d,3))var e=_.u(d,3)?new _.iT(d.getName(),!0):new _.iT(d.getName(),!1);else e=d.Ai(),d=d.getName(),e=new _.iT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Oi(b,7)?_.p(b,7):void 0,_.Oi(b,9)?_.p(b,9):void 0);break;case 2:a.unsubscribe(e)}}},pTf=function(a,b){var c=_.AT(_.zT(new _.yT,15),a.W()),d=new _.LX;b=_.xi(d,12,_.KX,b);c=_.z(c,3,b);a.sendMessage(c)},xTf=function(a){a.O&&(FRf(a.ob),a.mb.unsubscribe(),
a.ka&&(_.fm(a.ka),a.ka=null),a.qRa())};pY.prototype.RJ=function(){return _.p(this.Ba,1)};
var qTf=function(a){var b=new Set;_.Bb(a.Ba,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},rTf=function(a){var b=new Set;_.Bb(a.Ba,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},tTf=function(a,b){_.Pl.call(this,a);this.error=b};_.R(tTf,_.Pl);
var zTf=function(a,b){_.Pl.call(this,"jd");this.O=a||null;this.H=b||null};_.R(zTf,_.Pl);
var ATf=function(a,b,c,d,e,f,h,k,l,m,q,r){pY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Qna(v.Ma())||w.source!==y)throw Error("Lo`"+w.origin);try{var A=JSON.parse(w.data)}catch(D){y=void 0;break a}switch(A.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ma());break;case "AllowFrame":throw Error("Mo");case "HideHostHeader":v.dispatchEvent(new _.Pl("kd"));
break;case "CloseGuest":v.dispatchEvent(new _.Pl("tb"));break;case "PopoutGuest":v.dispatchEvent(new dRf(A.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Pl("fd"));break;case "ChromeViewable":v.dispatchEvent(new _.Pl("ed"))}y=void 0}return y}};_.R(ATf,pY);_.g=ATf.prototype;_.g.hb=function(){BTf(this);pY.prototype.hb.call(this)};_.g.v1=function(){};_.g.qRa=function(){BTf(this);this.kB(6);this.kB(3);this.dispatchEvent(new zTf)};_.g.tVa=function(){return!0};
_.g.mDa=function(){return!this.zg()&&5!=this.H};_.g.wVa=function(){return!1};_.g.JMa=function(){};_.g.SMa=function(){};_.g.xjb=function(){return!0};_.g.Z3a=function(){this.Ma();_.cl(_.Uk(this.Ya())).addEventListener("message",this.V,!1)};var BTf=function(a){a.V&&_.cl(_.Uk(a.Ya())).removeEventListener("message",a.V,!1)};
var CTf=function(a,b,c,d,e,f,h,k,l,m,q,r){pY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===q?!0:q,r)};_.R(CTf,pY);_.g=CTf.prototype;_.g.v1=function(){};_.g.qRa=function(){this.kB(6);this.kB(3);this.dispatchEvent(new zTf)};_.g.tVa=function(){return!0};_.g.mDa=function(){return!this.zg()&&5!=this.H};_.g.wVa=function(){return!1};_.g.JMa=function(){};_.g.SMa=function(){};
var DTf=function(a){return(0,_.J)(eRf(a.aLb))},ETf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.G("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the internet to load this app.</div>")},FTf=function(a){var b=a.gha;a='<div class="'+_.G("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},GTf=function(a){var b=a.gha;a=a.ZKb;var c='<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.G("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.G(_.Tp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},HTf=function(a){var b=a.gha;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.G("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.G("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var ITf=function(a,b){b=void 0===b?!1:b;oY.call(this);this.V=a;this.O=b;this.H=0};_.R(ITf,oY);ITf.prototype.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-wa");_.Mc(a,DTf,{aLb:this.V});a=new _.xPf;(new _.yPf(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Ld("loading")};
ITf.prototype.Qa=function(){var a=this;oY.prototype.Qa.call(this);if(this.O)_.Iv(this.Ya(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Na().Gd(b,_.mqa,function(d){"app-logo-scale"==d.Of.animationName&&2!=a.H&&(a.H=1)}).Gd(c,_.mqa,function(d){"beachball-opacity"==d.Of.animationName&&(a.H=2,a.dispatchEvent("nd"))})}};
ITf.prototype.l2=function(a){!a&&0!=this.H&&this.wb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(JTf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),JTf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),JTf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("nd"))};ITf.prototype.VGa=function(){return 1!=this.H};var JTf=function(a,b){a=a.rb(b);_.qv(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var KTf=function(){oY.apply(this,arguments)};_.R(KTf,oY);
var LTf=function(){oY.apply(this,arguments)};_.R(LTf,oY);LTf.prototype.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-cc");_.Mc(a,ETf)};
var MTf=function(a){oY.call(this);this.H=a};_.R(MTf,oY);MTf.prototype.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Mc(a,FTf,{gha:this.H})};
var NTf=Object.freeze([30,19,18]),OTf=function(a,b,c,d,e,f,h,k,l,m,q,r,v){pY.call(this,a,b,c,d,e,f,h,k,l,m,void 0===r?!0:r,v);this.V=1;this.ua=!1;this.ha=null;this.Nd=q;this.Kb=!1;this.Hb=this.Ca=this.lc=this.Ga=null};_.R(OTf,pY);_.g=OTf.prototype;_.g.iPa=function(){this.Ga=window.performance.now();pY.prototype.iPa.call(this)};
_.g.v1=function(){var a=this;if(2==this.V||4==this.V){this.Ca=window.performance.now();var b=_.AT(_.zT(new _.yT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.em(function(){a.Ca=null;a.V=4;a.dispatchEvent("ld");a.ua=!1;a.ha&&(_.fm(a.ha),a.ha=null)},1==_.p(this.W(),1)?6E4:3E4)}else this.ua=!0};_.g.mDa=function(){return 3==this.V&&!this.zg()||this.ua};
_.g.qRa=function(){this.kB(6);this.V=2;var a=this.sendMessage,b=_.zT(new _.yT,24),c=new _.LX;var d=new _.QNf;d=_.kb(d,1,this.Nd);c=_.xi(c,19,_.KX,d);a.call(this,_.AT(_.z(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.VX(this.Xa,Error("No")):(this.lc=window.performance.now()-this.Ga,this.Ga=null);this.ua&&(this.v1(),this.ua=!1)};_.g.tVa=function(){return 3==this.V||this.zg()};
_.g.wVa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.qa(NTf,_.MX(a))||21==_.MX(a):24==_.MX(a);case 3:case 4:return _.qa(NTf,_.MX(a));default:return!1}};_.g.JMa=function(){4!=this.V&&(null==this.Ca?_.VX(this.Xa,Error("Oo")):(this.Hb=window.performance.now()-this.Ca,this.Ca=null),this.ua=!1,this.ha&&(_.fm(this.ha),this.ha=null),this.kB(3),this.dispatchEvent(new zTf(this.lc,this.Hb)))};_.g.U$a=function(){this.Ga=null};_.g.SMa=function(){this.dispatchEvent("md")};
var PTf=function(a){oY.call(this);this.O=a;this.H=new _.Ix(void 0,mTf.yb());this.kb(this.H)};_.R(PTf,oY);PTf.prototype.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Mc(a,GTf,{gha:this.O,ZKb:""});this.H.oc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};PTf.prototype.Qa=function(){oY.prototype.Qa.call(this);this.Na().listen(this.H,"action",this.V)};PTf.prototype.focus=function(){this.H.Ya().focus();return!0};PTf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("od")};
var QTf=function(a){oY.call(this);this.H=a};_.R(QTf,oY);QTf.prototype.Fa=function(){oY.prototype.Fa.call(this);var a=this.Ya();_.Oe(a,"Kk7lMc-ae3xF-oi");_.Mc(a,HTf,{gha:this.H})};
var RTf=function(a,b){a=a||{};var c=a.Yva,d=a.NQb,e=a.ZOa,f=_.J;a='<div class="'+_.G("UPJOje-vYU7ve")+(d?" "+_.G("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Tve(a,b):"")+'<div class="'+_.G("UPJOje-x")+'">';var h;_.Hp(c)&&_.Hp(e)?h=(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-x-Mj")+" "+_.G("Kk7lMc-ae3xF-wa")+'">'+eRf(e)+"</div>"):h="";return f(a+h+"</div></div>")};
var STf=[2,16,4,11],UTf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D,F){D=void 0===D?!0:D;PSf.call(this,a,b,c);this.Qc=d;this.O=e;this.Hb=f;this.Ac=h;this.Nd=k;this.Ee=l;this.Ra=m;this.V=q;this.kb(this.V);this.Tb=r;this.lc=v;this.xh=D;this.Lc=F||null;this.ha=[];this.ua=null;this.Ba=!1;this.ld=w;this.mb=_.Q(a,9,!1);this.Ga=this.Ha=this.H=null;this.oa=this.ka=!1;this.ob=this.Ma=this.Bb=this.Kb=null;this.Ob="INIT";_.Q(a,8,!1)?qY(this,"UNAVAILABLE"):TTf(this);this.ee=y;this.W=_.Q(a,18,!1);this.Zd=A};
_.R(UTf,PSf);_.g=UTf.prototype;_.g.Fa=function(){PSf.prototype.Fa.call(this);this.Fc(_.Qc(RTf,{NQb:this.Tb}));var a=this.qc();_.$v(this.V,a);this.lc&&this.V.Sa(!1);VTf(this).forEach(function(b){b.render(a)})};
_.g.Qa=function(){var a=this;PSf.prototype.Qa.call(this);WTf(this);this.Na().listen(this.V,"vb",this.VPb).listen(this,"tb",this.Cpb).listen(this,"ub",this.Dpb).listen(this,"od",this.jPb).listen(this,"nd",this.JNb).listen(this,"gd",this.T6a).listen(this,"md",this.ZOb).listen(this,"hd",this.UMb).listen(this,"id",this.nOb).listen(this,"jd",this.kVb).listen(this,"dd",function(b){b=b.message;var c=_.NX(b);switch(_.MX(b)){case 9:if(_.mi(c,_.EX,3))XTf(a,_.x(c,_.EX,3));else{c=_.t(_.t(new _.EX,1,1),1,1);c=
_.t(c,3,"Loading...");var d=new _.BNf,e=[];3==a.Mh()&&e.push(2);var f=a.He,h;if(h=f)h=f.match(_.wGa),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.t(d,2,f));_.kb(d,1,e);_.z(c,2,d);XTf(a,c)}if(b=(b=_.OX(b))?_.Li(b,_.ONf,11,_.KX):null)a.ua=_.p(b,1);break;case 13:_.mi(c,_.EX,3)&&XTf(a,_.x(c,_.EX,3));a.dispatchEvent(new QSf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.PX(b)&&(b=_.OX(b),_.pi(b,_.LNf,13,_.KX)))switch(_.p(_.Li(b,_.LNf,13,_.KX),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.bOe(c));
break;default:a.dispatchEvent(new QSf(b))}}).listen(this,"ld",this.Epb).listen(this,"kd",this.Xg).listen(this,"fd",this.Jf).listen(this,"ed",this.kf)};_.g.qc=function(){return this.wb("UPJOje-x")};_.g.Sa=function(a){PSf.prototype.Sa.call(this,a);VTf(this).forEach(function(b){b.l2(a)});a&&(this.H||(this.H=window.performance.now()),YTf(this))};_.g.Km=function(a){this.Ba!=a&&(this.Ba=a,ZTf(this)||this.zg()||"PERMANENT_FAILURE"==this.Ob||(a?qY(this,"OFFLINE"):TTf(this)))};
_.g.Cta=function(){var a=null;switch(this.Ob){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new aRf;a=_.t(b,1,this.Mh()).hc(a);this.ua&&_.t(a,3,this.ua);return a};var $Tf=function(a,b){var c=_.t(new _.EX,1,1);b=_.t(c,3,b);c=new _.BNf;b=_.z(b,2,c);XTf(a,b)};_.g=UTf.prototype;
_.g.sendMessage=function(a){if(YQf(this.Xa,a,this.Mh())){var b=this.yi("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.n(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||STf.includes(_.MX(a))&&this.ha.push(a)}};_.g.jgb=function(){this.H&&(this.ob=window.performance.now()-this.H)};_.g.Epb=function(){var a={"companion-guest-app-load-error":iY[this.Mh()]};this.Ra(97020,this.Mh());_.VX(this.O,Error("Po`"+iY[this.Mh()]),a);aUf(this,"TIMED_OUT")};
_.g.UMb=function(a){_.VX(this.O,a.error);aUf(this,"TIMED_OUT")};_.g.nOb=function(a){_.VX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});qY(this,"PERMANENT_FAILURE")};_.g.jPb=function(){"TIMED_OUT"==this.Ob&&qY(this,"LOADING")};_.g.JNb=function(){"LOADING"==this.Ob&&this.yi("LOADED").VGa()&&qY(this,"LOADED")};_.g.T6a=function(){this.isVisible()||(aUf(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new TSf(this.Mh())))};_.g.ZOb=function(){this.oa&&1!==_.p(this.Cta(),2)&&this.T6a()};
_.g.VPb=function(a){if(this.isVisible()){var b=_.AT(_.zT(new _.yT,10),this.Hb()),c=new _.LX;a=_.xi(c,5,_.KX,a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.Cpb=function(){this.isVisible()&&this.dispatchEvent(new _.bOe(1))};_.g.Dpb=function(a){this.isVisible()&&RSf(this,a.H,a.O)};_.g.kVb=function(a){this.Kb=a.O;this.Bb=a.H;"LOADED"==this.Ob?this.dispatchEvent(new SSf(this.Mh())):this.yi("LOADING").VGa()&&qY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.yi(this.Ob).focus()?!0:this.V.focus():!1};_.g.zg=function(){return"LOADED"==this.Ob};_.g.Fm=function(){return"LOADING"==this.Ob};
var ZTf=function(a){return"LOADING"!=a.Ob?!1:(a=a.yi("LOADED"))?a.mDa():!1},XTf=function(a,b){a.V.update(b,jRf[a.Mh()])},aUf=function(a,b){qY(a,b,!a.Ba);a.Ba&&qY(a,"OFFLINE")},TTf=function(a){qY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&qY(a,"LOADING")},qY=function(a,b,c){c=void 0===c?!0:c;bUf(a,b)||_.VX(a.O,Error("Qo`"+a.Ob+"`"+b));cUf(a,a.yi(a.Ob));switch(a.Ob){case "LOADING":if("LOADED"!=b){var d=a.yi("LOADED");d.w4a()&&cUf(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.lc);break;case "TIMED_OUT":cUf(a,
a.yi("LOADED"))}d=a.Ob;a.Ob=b;dUf(a,d);c&&(a.Rc&&WTf(a),"LOADED"!=a.Ob&&eUf(a,a.Ob))},bUf=function(a,b){switch(a.Ob){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ZTf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.VX(a.O,Error("Ro`"+a.Ob)),!1}},cUf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},dUf=function(a,b){switch(a.Ob){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Ra(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.RX(c);var e=new iQf;d=_.t(e,1,d);_.z(c,10,d)});eUf(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ua=null;a.ha=[];cUf(a,a.yi("LOADED"));break;case "LOADED":null==a.H?
a.oa||a.ee||_.VX(a.O,Error("So")):a.W||(a.Ha=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.Ra(97025,a.Mh()),a.V.Sa(!a.Tb),a.dispatchEvent(new SSf(a.Mh()))}},WTf=function(a){switch(a.Ob){case "UNAVAILABLE":$Tf(a,"Temporarily unavailable");break;case "LOADING":$Tf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$Tf(a,"Failed to load");break;case "OFFLINE":$Tf(a,"Offline")}},VTf=function(a){var b=[];a.yj(function(c){c instanceof oY&&b.push(c)});return b},YTf=function(a){"NOT_LOADED"!=
a.Ob&&"EVICTED"!=a.Ob||qY(a,"LOADING")};UTf.prototype.preload=function(){this.mb?(this.oa=!0,YTf(this)):_.VX(this.O,Error("To"))};var eUf=function(a,b){try{var c=a.Ee(b,a.Mh(),jRf[a.Mh()],a.Ja(),a.Xa,a.Qc,a.O,a.nJb.bind(a),a.Hb,a.Ac,a.Nd,a.Zd,a.mb,a.isVisible(),a.ld,a.W,a.xh,a.Lc||void 0,_.p(a.Ca,22)||void 0)}catch(d){_.VX(a.O,d);return}a.yi(b)?_.VX(a.O,Error("Uo`"+b)):(c.Jb(b),b=!!a.Aa(),a.kb(c,b))};UTf.prototype.Xg=function(){this.W&&(this.V.Sa(!1),this.Ma=window.performance.now()-this.H)};
UTf.prototype.Jf=function(){this.W&&(this.ka&&fUf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};UTf.prototype.kf=function(){this.W&&(this.ka&&fUf(this),this.ka=!0)};
var fUf=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new nTf(a.Mh()))},gUf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D,F,K){D=void 0===D?!0:D;K=void 0===K?"":K;switch(a){case "UNAVAILABLE":return new QTf(c);case "LOADING":return new ITf(d,A);case "LOADED":return v?(a=new OTf(d,c,e,f,h,k,l,m,q,r,y,D,F),w&&a.v1(),a):A?new ATf(d,c,e,f,h,k,l,m,q,r,D,F):new CTf(d,c,e,f,h,k,l,m,q,r,D,F);case "TIMED_OUT":return new PTf(c,K);case "PERMANENT_FAILURE":return new MTf(c);case "OFFLINE":return new LTf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new KTf;default:throw Error("Vo`"+a);}},hUf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D,F){y=void 0===y?!0:y;A=void 0===A?!1:A;return new UTf(a,b,c,_.IOf(m,A,d),e,f,h,k,gUf,l,new jTf(e,l,q,F),r,v,w,A,m,y,D,F)};
var rY={},iUf=(rY[3]=1,rY[4]=2,rY[11]=3,rY[12]=4,rY[13]=5,rY[19]=6,rY[20]=7,rY[22]=8,rY[23]=9,rY[25]=10,rY[26]=11,rY[30]=12,rY),jUf=function(a,b,c){_.Pl.call(this,"pd");this.H=a;this.context=b;this.payload=c};_.R(jUf,_.Pl);
var kUf=function(){this.O=new Map;this.H=new Map},lUf=function(a,b,c){a.O.set(b,_.Dd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Dd(c,15).map(function(d){return new RegExp(d)}))},mUf=function(a,b){if(""==b)throw Error("Yo");for(var c=_.n(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var nUf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.ub(b,RPf,3).filter(QPf).map(function(d){d=dY(d);return[_.p(d,1),d]});this.O=new kUf},oUf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&lUf(a.O,b,c)};
var pUf=[4,1,5];
var qUf=function(a){this.V=a;this.O=[]};qUf.prototype.W=function(a){this.O.push(a)};var rUf=function(a,b){a.V=b;a.O.forEach(function(c){c.bfb(b)})};qUf.prototype.H=function(){return this.V.UB()};
var tUf=function(a,b){a=a||{};return sUf(b,a.Yva,a.ZOa)},sUf=function(a,b,c){return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?RTf({Yva:!0,ZOa:c},a):"")+"</div></div>")};
var uUf=[5,3,1],vUf=[4,5],xUf=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D,F,K,L,P){A=void 0===A?!0:A;D=void 0===D?!0:D;K=void 0===K?function(){return null}:K;_.Zv.call(this,L);this.ha=a;this.Ba=c;this.Ra=d;this.oa=e;this.Va=!1;this.O=f;this.mb=h;this.mb.O=r;this.Hb=k;this.V=m;this.ld=q;this.Ca=r;this.ua=[];this.ob=new Map;this.Ma=new Map;this.H=new Map;this.W=new Map;this.Xa=!1;this.lc=v;this.Ac=w;this.ka=y;this.Qc=_.ub(b,RPf,3).filter(QPf).map(function(N){return dY(N)});this.Tb=new Map;this.Lc=A;
this.Nd=D;this.Ga=F||null;this.Kb=K;this.Bb=new Set;this.Ha=P||null;wUf(this,l)};_.R(xUf,_.Zv);_.g=xUf.prototype;_.g.Fa=function(){_.Zv.prototype.Fa.call(this);this.Fc(_.Qc(tUf))};
_.g.Qa=function(){var a=this;_.Zv.prototype.Qa.call(this);this.ka&&this.Na().listen(this.ka,"Tc",function(b){var c=_.AT(_.zT(new _.yT,10),a.ha.H());var d=new _.LX;var e=_.Ove(2);d=_.xi(d,5,_.KX,e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"Sc",this.bLb).listen(this.ka,"Uc",this.bNb);this.V.ka.push(this);this.ua.forEach(function(b){a.ua.includes(b)?a.H.has(b)?(b=yUf(a,b),b.mb?(b.preload(),(b=b.yi("LOADED"))&&b.v1()):YTf(b)):_.VX(a.O,Error("dp`"+b+"`"+iY[b])):_.VX(a.O,Error("ep`"+
b+"`"+iY[b]))})};_.g.PL=function(){return 0};_.g.VKa=function(){this.Aa()||this.render();return this.Ya()};_.g.hb=function(){_.Zv.prototype.hb.call(this);zUf(this)};
var wUf=function(a,b){var c=new Map;a.Qc.forEach(function(d){var e=c.get(_.p(d,1));AUf(a,d,b,e)});a.mb.V=a.ua},AUf=function(a,b,c,d){var e=_.p(b,1);d=BUf(a,b,d);b.LJ()&&a.ua.push(e);var f=iY[e];CUf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e);l=_.p(l.Cta(),2);var m=a.oa.H;l=m&&e===m.lr&&2==l?4:l}else a.ob.has(e)&&(l=a.ob.get(e));return DUf.get(l)});CUf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Cta().ej()||"undefined":"undefined"});
if(1==_.Ae(b,6,1)&&SPf(b)){f=a.Ca.includes(4);var h=a.Ca.includes(5),k=3==e;c=hUf(b,d,a.mb,c,a.O,function(){return a.ha.H()},a.lc,a.Ac,function(l,m,q){return EUf(a,l,m,q)},a.Ra,f&&!k,h&&!k,!a.Nd,a.Ca,a.Lc,b.LJ(),a.Ga||void 0,a.Da());a.kb(c);a.H.set(e,c);_.Q(b,8,!1)||oUf(a.Hb,e,b);a.Na().listen(c,"hide",_.tPf).listen(c,"Zc",a.YMb).listen(c,"Yc",a.Fpb).listen(c,"$c",a.XMb)}else a.ob.set(_.p(b,1),1!=_.Ae(b,6,1)?5:8)},BUf=function(a,b,c){var d=_.Kk(_.cl().location.href),e=_.wk(_.vk(new _.uk,d.V),d.H);
null!=d.W&&_.xk(e,d.W);d=d.O.Ze("origin");c=_.Kk(c||_.p(b,2));_.Ck(c,"origin",[e.toString()].concat(_.ld(d)));e=_.Ae(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:_.Bk(c,"authuser",a.Ba);break;case 5:"0"===a.Ba?c.Xi(c.Je().replace("/:authuser","")):FUf(a,c);break;case 4:FUf(a,c);break;case 3:case 0:break;default:_.VX(a.O,Error("Zo`"+e))}e=a.ha.H();_.Bk(c,"hai",_.p(e,1));_.Bk(c,"hc",a.Ca.join());(e=a.Kb(e))&&_.Bk(c,"hctx",e.Ec());_.Bk(c,"hl","en");_.Bk(c,"forcehl",Number(!0));a.Ga&&(_.Bk(c,"hostRpcAddr",
a.Ga.N4b),_.Bk(c,"framePrefix",a.Ga.M8b));b.LJ()&&_.Bk(c,"gcidl",Number(!0));return c.toString()},FUf=function(a,b){b.Je().includes(":authuser")?b.Xi(b.Je().replace(":authuser","u/"+a.Ba)):(_.VX(a.O,Error("$o")),_.Bk(b,"authuser",a.Ba))},CUf=function(a,b,c){a.Ma.set(b,c);_.jc[a.Ha?a.Ha+"-"+b:b]=c},zUf=function(a){a.Ma.forEach(function(b,c){_.lc(a.Ha?a.Ha+"-"+c:c)})},GUf=function(a){var b={};a.Ma.forEach(function(c,d){b[d]=c()});return b},LUf=function(a,b,c){var d=void 0===d?null:d;if(c&&a.ua.includes(c))_.VX(a.O,
Error("ap`"+c+"`"+iY[c]));else{3==a.oa.Hd()&&a.V.qoa(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.VX(a.O,Error("bp`"+c+"`"+iY[c]));return}}else c=(c=a.oa.H)&&c.lr||a.H.keys().next().value;var e=null,f=sY(a);f&&f!=c&&(e=f,EUf(a,97001,c,function(k){KQf(k,b,e,!1,d)}));a.V.lDa(iSf(c))||_.VX(a.O,Error("cp`"+c));var h=a.H.get(c).zg();HUf(a,c,h);h||ZTf(a.H.get(c))||a.Tb.set(c,b);f!=c&&IUf(a,c);rRf(a.oa,new hRf(c),1,!1);JUf(a,b,e,d);KUf(b,d)&&a.focus()}},yUf=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.zg()){var c=
a.Kb(a.ha.H()),d=_.Kk(b.Va);c?_.Bk(d,"hctx",c.Ec()):_.Jk(d,"hctx");b.Va=d.toString()}b.Aa()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.VX(a.O,Error("fp`"+b+"`"+iY[b]));return null},KUf=function(a,b){return b&&vUf.includes(b)?!1:uUf.includes(a)},HUf=function(a,b,c){a.ka&&a.ka.show(kRf[b],MUf.has(b),NUf.has(b),c,a.Va)},IUf=function(a,b){a.Bb.add(b);var c=yUf(a,b);(a=OUf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},sY=function(a){return a.isVisible()?(a=a.oa.H)&&void 0!==a.lr?a.lr:null:null},
OUf=function(a){var b=sY(a);return b?a.H.get(b):null};_.g=xUf.prototype;_.g.focus=function(){var a=OUf(this);a&&a.focus()};_.g.Km=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.Km(a)});var b=sY(this);if(b){var c=this.H.get(b).zg();HUf(this,b,c)}}};_.g.hide=function(){this.isVisible()&&PUf(this,!1)};_.g.s$a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(sY(this)==a?this.dispatchEvent(new _.bOe(2)):LUf(this,1,a))};
_.g.bfb=function(a){for(var b=_.n(this.H),c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.sendMessage(a)};var JUf=function(a,b,c,d){a.isVisible()||(PUf(a,!0),a.dispatchEvent(new fRf(b,sY(a),c,d)))};xUf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):OUf(this))?(2==_.MX(a)?EUf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.RX(d);var f=new fQf;e=_.t(f,3,e);_.z(d,6,e)}}):7==_.MX(a)&&EUf(this,97016),b.sendMessage(a)):_.VX(this.O,Error("gp"))};
xUf.prototype.isVisible=function(){return this.Xa};var PUf=function(a,b){a.Xa!=b&&(a.Xa=b,b||((b=a.oa.H)&&b.lr&&a.H.get(b.lr).Sa(!1),b&&b.uNa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};_.g=xUf.prototype;_.g.bLb=function(){var a=MUf.get(sY(this)),b=OUf(this);b&&a&&RSf(b,a)};_.g.bNb=function(){var a=NUf.get(sY(this)),b=OUf(this);b&&a&&RSf(b,a)};
_.g.bOb=function(a){var b=_.AT(_.zT(new _.yT,19),this.ha.H());var c=new _.LX;var d=(new _.YNf).Jb(a.H).Vm(3);c=_.xi(c,16,_.KX,d);b=_.z(b,3,c);this.sendMessage(b,a.lr);this.V.Zra(a.lr,a.H);a.O&&LUf(this,5,a.lr)};_.g.cOb=function(a){var b=_.AT(_.zT(new _.yT,19),this.ha.H());var c=new _.LX;var d=(new _.YNf).Jb(a.H).Vm(4);c=_.xi(c,16,_.KX,d);b=_.z(b,3,c);this.sendMessage(b,a.lr);this.V.Zra(a.lr,a.H)};
_.g.YMb=function(a){a=a.lr;a==sY(this)&&HUf(this,a,!0);var b=new _.SNf;b=_.kb(b,1,this.Ca);b=_.t(b,2,this.ld);var c=sY(this)==a;b=_.t(b,8,c);c=this.Ra.getSessionId(this.ua.includes(a));b=_.t(b,3,c);c=this.H.get(a);c.jgb();c=new USf(c.Ha,c.Kb,c.Bb,c.Ma,c.Ga,c.ob);null!=c.W&&1E3*c.W?_.t(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.VX(this.O,Error("hp`"+iY[a]));null!=c.ka&&1E3*c.ka&&_.t(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.t(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.t(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.t(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.t(b,11,null!=c.H?1E3*c.H:null);c=this.Tb.get(a);_.t(b,5,2==c);c=_.AT(_.zT(new _.yT,14),this.ha.H());var d=new _.LX;b=_.xi(d,10,_.KX,b);b=_.z(c,3,b);this.sendMessage(b,a)};_.g.Fpb=function(a){a.stopPropagation();if(!QUf(this,a.message)){a=a.message;var b=this.O,c=iUf[_.MX(a)];if(c){var d=_.NX(a);d?a=new jUf(c,d,_.OX(a)):(_.VX(b,Error("Xo")),a=null)}else _.VX(b,Error("Wo`"+_.MX(a))),a=null;a&&this.dispatchEvent(a)}};
_.g.XMb=function(a){this.Bb.delete(a.lr)};
var QUf=function(a,b){var c=_.NX(b);switch(_.MX(b)){case 4:c=_.Di(_.Li(_.OX(b),_.HX,1,_.KX),1);var d=a.Hb;if(""==c)throw Error("Yo");(c=d.H.includes(9)?mUf(d.O,c):null)&&c!=_.p(_.NX(b),1)?(LUf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Kf(c,BQf);case 12:return EUf(a,97015),!1;case 20:a:switch(c=_.p(_.NX(b),1),b=_.Li(_.OX(b),_.ZNf,17,_.KX).LT(),b){case 1:a.V.QMa(c,!0);a=!0;break a;case 2:a.V.QMa(c,!1);a=!0;break a;default:_.VX(a.O,Error("ip`"+b)),a=!1}return a;
case 19:return RUf(a,b);case 30:a:{c=_.p(_.NX(b),1);b=_.Li(_.OX(b),_.WNf,27,_.KX).wd();d=_.p(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||SUf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.VX(a.O,Error("jp`"+d)),a=!1}}return a;default:return!1}},EUf=function(a,b,c,d){c=void 0===c?sY(a):c;d=void 0===d?function(){}:d;a.Ra.Vu(b,a.ua.includes(c),function(e){d(e);_.TX(_.SX(e,c),a.oa.Hd())})},SUf=function(a,
b,c){var d=b.getId(),e=new Audio(_.x(b,_.FX,3).getUrl()),f;e.volume=null!=(f=_.wCb(_.x(b,_.FX,3),3))?f:1;var h;e.loop=null!=(h=_.u(_.x(b,_.FX,3),2))?h:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.AT(_.zT(new _.yT,30),a.ha.H()),m=new _.LX;var q=new _.WNf;var r=(new _.UNf).Jb(b.Jc()).Ld(1);q=_.xi(q,2,_.TNf,r);m=_.xi(m,27,_.KX,q);l=_.z(l,3,
m);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var m=2;break;case "AbortError":m=3;break;case "NotSupportedError":m=4;break;default:m=1}l=_.AT(_.zT(new _.yT,30),a.ha.H());var q=new _.LX,r=new _.WNf,v=(new _.UNf).Jb(b.Jc()).Ld(2);m=_.t(v,3,m);r=_.xi(r,2,_.TNf,m);q=_.xi(q,27,_.KX,r);l=_.z(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},RUf=function(a,b){var c=_.p(_.NX(b),1),d=_.cOf(_.OX(b)).LT();switch(d){case 1:d=_.x(_.cOf(_.OX(b)),_.XNf,3);b=_.cOf(_.OX(b)).getId();var e=
_.p(d,3),f=_.p(d,4),h=_.p(d,5),k=_.p(d,8),l=_.x(d,_.GX,1),m=_.x(d,_.GX,2);d=new KSf(b,c,e,f,h,k,l,m,_.u(d,6)||!1,_.x(d,CQf,7));a.Na().listen(d,"Wc",a.bOb);a.Na().listen(d,"Xc",a.cOb);a.V.tya(c,d);return!0;case 2:return a.V.Zra(c,_.cOf(_.OX(b)).getId()),!0;case 5:return a.V.JVa(c,!0),!0;case 6:return a.V.JVa(c,!1),!0;default:return _.VX(a.O,Error("kp`"+d)),!1}},DUf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),MUf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
NUf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var TUf=function(){_.Pl.call(this,"qd")};_.R(TUf,_.Pl);
var UUf=new Map([[0,1],[1,2],[2,3]]),VUf=function(a,b){this.H=0;this.O=a;this.V=b},XUf=function(a,b){if(a.H!==b){var c=a.H,d=WUf(a);a.H=b;_.Iv(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Iv(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Iv(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Iv(a.O.Ya(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.I_().JRa(a.isVisible())}},WUf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.PL()})||null;case 2:return a.V.find(function(b){return 1===
b.PL()})||null;case 3:return a.V.find(function(b){return 2===b.PL()})||null;default:return null}};VUf.prototype.isVisible=function(){return 0!==this.H};
var YUf=function(a,b){a=a||{};var c=a.Yva,d=a.ZOa,e=a.gJc;a=a.lKc;return(0,_.J)('<div class="'+_.G("Kk7lMc-ae3xF")+(c?" "+_.G("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.G("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?sUf(b,c,d):"")+'</div><div class="'+_.G("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.G("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var ZUf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),aVf=function(a,b,c,d,e,f,h,k,l){eY.call(this,k);this.ha=a;this.ka=c;this.W=d;this.Ba=e;this.V=[b];this.La(b);this.O=f;this.O.hLa()||this.La(this.O);this.H=new VUf(this,this.V);this.ua=this.Ca=!1;this.Ga=l||null;$Uf(this);this.ha.W(b)};_.R(aVf,eY);aVf.prototype.Fa=function(){var a=this;eY.prototype.Fa.call(this);this.Fc(_.Qc(YUf));_.Iv(this.Ya(),!1);this.V.forEach(function(b){bVf(a,b)})};
aVf.prototype.qf=function(a){eY.prototype.qf.call(this,a);if(a=this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=cVf(this).VKa();_.Iv(b,_.Jv(a));this.Da().rS(b,a)}};var $Uf=function(a){var b=dVf(a,"companion-expanded"),c=dVf(a,"companion-overlaying-host-content");ZQf(b,function(){return(1===a.H.H).toString()});ZQf(c,function(){return a.ua.toString()});_.Qg(a,function(){_.lc(b);_.lc(c)})},dVf=function(a,b){return a.Ga?a.Ga+"-"+b:b},bVf=function(a,b){a.Da().appendChild(a.rb(ZUf.get(b.PL())),b.VKa());b.dispatchEvent(new TUf(b.PL()))};
aVf.prototype.Qa=function(){var a=this;eY.prototype.Qa.call(this);this.V.forEach(function(b){0===b.PL()?eVf(a,b):fVf(a,b)})};
var eVf=function(a,b){a.Na().listen(b,"Dc",a.ZMb).listen(b,"Cc",a.aNb).listen(b,["pd","Nc","Oc","Pc","Qc"],function(c){a.dispatchEvent(c)}).listen(b,"cd",function(c){a.dispatchEvent(c)}).listen(a.W,"Ec",function(c){1==c.LWa?a.Ba.Bc.Vh(_.Gf.Kna,c.d9b.lr||null):1==c.J7a&&2==c.LWa&&a.Ba.Bc.Vh(_.Gf.Kna,null);var d=3==c.LWa;(3==c.J7a||d)&&a.Ba.Bc.Vh(_.Gf.RYa,d||c.g9b);a.dispatchEvent(c)})},fVf=function(a,b){a.Na().listen(b,"Dc",a.fNb).listen(b,"Cc",function(c){gVf(a,b.PL(),c)})},cVf=function(a){return a.V.find(function(b){return 0===
b.PL()})};_.g=aVf.prototype;_.g.focus=function(){var a=this,b=this.O.O7a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=sY(cVf(this)),(b=WUf(this.H))?b.focus():this.O.focus();this.ka.Vu(97014,!1,function(e){d&&_.SX(e,d);_.TX(e,a.W.Hd())})};_.g.yg=function(){var a=this.Da().Yb().activeElement;return!(!a||!_.dh(this.Aa(),a)&&!this.O.yg())};_.g.hide=function(){this.isVisible()&&this.O.ara()&&(XUf(this.H,0),rRf(this.W,null,2,!1),this.Ca=!1)};_.g.Km=function(a){this.V.forEach(function(b){b.Km(a)})};
_.g.ZMb=function(a){var b=this;1===this.H.H&&this.O.ara()&&(this.ka.Vu(97002,!1,function(c){LQf(_.TX(_.SX(c,sY(cVf(b))),b.W.Hd()),a.reason)}),this.dispatchEvent("hide"))};_.g.aNb=function(a){var b=this;this.ka.Vu(97001,!1,function(c){var d=2===b.H.H;KQf(_.TX(_.SX(c,a.V),b.W.Hd()),a.reason,a.O,d,a.H)});this.Ca=!0;XUf(this.H,1);this.dispatchEvent(a)};
_.g.fNb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.ara()||(this.ka.Vu(97002,!1,function(c){LQf(_.TX(_.SX(c,null,!0),b.W.Hd()),a.reason)}),3==a.reason&&this.Ca?LUf(cVf(this),4):this.dispatchEvent("hide"))};var gVf=function(a,b,c){a.ka.Vu(97001,!1,function(d){var e=1===a.H.H?sY(cVf(a)):null;KQf(_.TX(_.SX(d,null,!0),a.W.Hd()),1,e)});b=UUf.get(b);XUf(a.H,b);a.dispatchEvent(c)};_.g=aVf.prototype;
_.g.q5b=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.PL()});this.V.push(a);this.O.ka.push(a);this.Aa()&&b&&bVf(this,a);this.Rc&&fVf(this,a)};_.g.sendMessage=function(a,b,c){1==_.MX(a)?rUf(this.ha,a):cVf(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Gpb=function(){var a=GUf(cVf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ua.toString();return a};_.g.ZRb=function(){return 2===this.H.H};
_.g.I_=function(){return this.O};
var jVf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.H=null;this.W=new _.qz;this.O=new Set;this.vc=_.XN(a);this.Pp=a.get(_.Fs);this.iD=a.get(_.kt);var e;this.ha=!(null==(e=_.to(a.get(_.If)))||!_.u(e,11));this.V=_.XQ(function(){hVf(d)},500);iVf(this,c)};_.R(jVf,_.S);
var iVf=function(a,b){a.shell.listen("show",function(){hVf(a)});a.ha?b.then(function(){_.Kz(a.shell.Ya(),_.z4d,function(f){a.onSelectionChanged(Object.assign({},f.data))});a.W.resolve()}):a.W.resolve();var c=new Set,d="",e=function(){a.onSelectionChanged({co:c,AA:d})};b=function(){c=new Set(a.Pp.getSelection().Sf());e()};a.Pp.getSelection().ye(a).Ki(b,!0).Zh(b);a.iD.AJ().ye(a).onChange(function(){d=a.iD.AJ().get();e()},!0)};
jVf.prototype.onSelectionChanged=function(a){this.H=a;this.shell.isVisible()&&(this.shell.dispatchEvent("sXhSJd"),this.O.clear(),this.V())};
var hVf=function(a){if(a.shell.isVisible()){var b=null===a.H?[]:[].concat(_.ld(a.H.co)),c=[].concat(_.ld(b)),d,e,f=null!=(e=null==(d=a.H)?void 0:d.AA)?e:null;null!=f&&c.push(f);0===c.length&&Promise.resolve().then(function(){kVf(a,YPf([],[]))});var h=lVf(a,c);a.O.add(h);h.then(function(k){if(a.O.has(h)){var l=null==f?[]:[k[f]],m=b.map(function(q){return k[q]});kVf(a,YPf(m,l))}}).then(null,function(k){k=k instanceof Error?k:Error(k);k instanceof _.le||_.ic(k)})}},lVf=function(a,b){if(0===b.length)return Promise.resolve({});
b=[].concat(_.ld(new Set(b)));b=_.t(_.fJ(_.dJ(_.eJ(new _.cJ,b),$Qf),_.tB("companion_context")),7,!0);var c=a.vc.Ys(b);return _.Rtb(c,[1]).then(function(){var d=c.getData().mn();return Object.fromEntries(Object.entries(d).filter(function(e){return null!=e[1]}))})},kVf=function(a,b){var c=JQf();_.xi(c,17,_.aOe,b);b=_.AT(_.zT(new _.yT,1),c);a.shell.sendMessage(b)};
var mVf=_.ps("x8H33c"),nVf=function(a,b){_.Zv.call(this);this.V=b;this.j7=new _.qz;this.isEnabled=this.H=!1;var c=_.qo(a.get(_.ef)),d=_.x(a.get(_.FOa),cQf,1),e=a.get(_.jt).ej()||_.DPf();this.O=a.get(_.GOa);var f=JQf(),h=b;b=this.O;var k=new _.pPf(a),l=_.Lh("gapi");var m=void 0===m?!1:m;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new IRf(k):y;if(!h){var A=Number(c);h=!1;h=void 0===h?!1:h;var D=CRf(k,A),F=_.ub(d,RPf,3),K=uRf(b);A=OSf(f,d,
e,A,K);h=new lTf(D,F,A,K,h,!0,"start",void 0)}D=h.W;F=h.ha;f=_.AT(_.zT(new _.yT,1),f);f=new qUf(f);K=h;A=h.Ga;var L=h.L7a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=pUf.concat(r);v=new nUf(v,d,r);c=new xUf(f,d,c,D,F,k,new _.POf(k),v,l,K,e,r,A,y,L,q,w,void 0,void 0,void 0,void 0);c=new aVf(f,c,D,F,b,h,k,void 0,void 0);m&&c.Km(!0);this.shell=c;this.kb(this.shell);this.xg=a.get(_.As).pC();this.ha=a.get(_.Rs).tH();this.W=a.get(_.ud).Yd()};_.R(nVf,_.Zv);var oVf=function(a){_.Oz(a.Da().Yb(),mVf)};
nVf.prototype.Qa=function(){this.Ya().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ya());pVf(this);qVf(this);rVf(this);sVf(this);tVf(this);_.Zv.prototype.Qa.call(this);if(sRf(this.O)){var a=tRf(this.O);a&&void 0!==a.lr&&(a=a.lr,LUf(cVf(this.shell),2,a))}this.j7.resolve()};
var pVf=function(a){a.xg.Cv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.my())},a,!0)},qVf=function(a){var b={};b=(b.hide=function(){a.my()},b.show=function(){a.Ya().classList.add("Kk7lMc-ae3xF-dd-El");a.xg.Cv.get()&&(a.xg.ru(!1),a.H=!0);oVf(a)},b.pd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.Li(d,_.HX,1,_.KX),_.Lj(_.Uma(_.p(d,1)))}},b);b=_.n(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Na().listen(a.shell,c[0],c[1])},rVf=function(a){a.ha.observe(function(b){b=
1300>b.width;_.Mg(a.Ya(),"Kk7lMc-za-Te",b);var c=a.shell;_.Mg(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.ua=b;a.isEnabled=b;a.dispatchEvent(new _.Pl(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},sVf=function(a){a.W.observe(function(b){a.shell.Km(!b)},a,!0)},tVf=function(a){a.Na().listen(a.V,["cb","bb"],function(){oVf(a)})};nVf.prototype.my=function(){this.shell.hide();this.shell.focus();this.Ya().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.xg.ru(!0);this.H=!1;oVf(this)};
var yVf=function(a){_.S.call(this);var b=this;this.O=uVf(a);this.La(this.O);vVf(this.O,a.get(_.Ms));this.H=new nVf(a,this.O);this.La(this.H);a.Ub(_.VZa).then(function(c){c.initialize(b.O,b.H.shell)});this.W=new jVf(a,this.H.shell,this.H.j7.promise);this.La(this.W);wVf(this,a);_.Qd.getService(a).Uc(a,_.n3a);this.V=(0,_.Wr)(a);this.V.listen(_.QIa,function(){xVf(b)});this.H.j7.promise.then(function(){xVf(b)})};_.R(yVf,_.S);
yVf.prototype.Q9b=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");a.O.clear();a.V()};
var wVf=function(a,b){var c=_.em(function(){var d=_.em(function(){if(!b.isDisposed()){var e=new _.LPf(b);a.La(e);_.NPf(e)}},Math.floor(864E5*Math.random()));_.Qg(a,function(){_.fm(d)})},12096E5);_.Qg(a,function(){_.fm(c)})},vVf=function(a,b){b.Ws(_.klb,function(){return void a.focus()},!0)},uVf=function(a){var b=Number(_.qo(a.get(_.ef))),c=_.x(a.get(_.FOa),cQf,1),d=a.get(_.jt).ej()||_.DPf(),e=a.get(_.GOa),f=JQf();a=new _.pPf(a);var h=!0;h=void 0===h?!1:h;a=CRf(a,b);var k=UPf(c);e=uRf(e);b=OSf(f,c,
d,b,e);c=new URf(b,e);d=new ZSf(e);return new bTf(c,a,k,b,e,d,h)},xVf=function(a){switch(a.V.Ge()){case 1:a.H.shell.NL(2);a.O.NL(2);break;case 0:a.H.shell.NL(1),a.O.NL(1)}};yVf.prototype.t0=function(){return this.H};yVf.prototype.I_=function(){return this.O};
var zVf=function(a){_.S.call(this);this.Bc=a.get(_.Jf);a=_.x(a.get(_.FOa),cQf,1);this.H=_.ub(a,RPf,3).filter(QPf).map(function(b){return dY(b).RJ()}).filter(function(b){return null!=b})};_.R(zVf,_.S);var sRf=function(a){var b=a.Bc.vk(_.Gf.Kna),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},tRf=function(a){a=a.Bc.vk(_.Gf.Kna);return null==a?new hRf(0):new hRf(a)};
var AVf=function(){_.Mk.apply(this,arguments)};_.R(AVf,_.Mk);AVf.prototype.initialize=function(a){var b=new _.El;_.Zra(a,_.lt,b);a.get(_.Jf).initialize().then(function(){_.zm(a,_.lt,function(c){var d=new yVf(c);c.La(d);return d});_.zm(a,_.GOa,function(c){var d=new zVf(c);c.La(d);return d});b.callback()}).then(null,_.ve(a,408))};_.Ok(_.Ml(_.gc(),"companion"),AVf);

_.C();

}catch(e){_._DumpException(e)}
VB ¦Ï {