ÿÿo"contentBÿ’/*_M:docs*/
try{
_.B("docs");

var VBg=function(a){return _.oa(a,function(b){b=_.je(b);return!b||5!==_.p(b,2)})},WBg=function(a){function b(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("gi");c.push(e);return b()}})}var c=[];return b().then(function(){return c})},XBg=function(a,b,c){var d=void 0===d?null:d;if(a.Bj())return Promise.resolve(!1);var e=!!a.Sd();if(!e&&!_.p(a,23))return Promise.resolve(!0);var f=a.getCapabilities();if(!_.u(f,45))return Promise.resolve(!1);var h=_.tn(a);return(h=0<h.length?
h[0]:null)&&_.u(h,7)||e&&_.u(f,46)||_.u(f,40)?Promise.resolve(!0):Promise.resolve(b.jp(!e&&d?[d]:a.Ie(),"parents_for_move",c.nj(_.de))).then(function(k){k=Object.values(k.Lh);return _.DEd(k)})},YBg=function(a){for(var b=[],c=[],d=0,e=0,f=0,h=0,k=0;k<a.length;k++){var l=a[k],m=l.getCapabilities(),q=!!l.Sd();_.Ad(l.getMimeType()||"")&&f++;var r=!1;q?l.getId()!==l.Sd()&&(r=!0):m&&_.u(m,9)&&(r=!0);r?(b.push(l.getId()),_.Ofa(l.getMimeType())&&h++,_.un(l)&&e++):(c.push(l.getId()),_.un(l)&&d++)}return{Vdb:b,
pya:c,jKa:f,mVa:d,kVa:e,AOa:1===h&&1===b.length&&0===c.length}},ZBg=function(a){return 1===a.length?a[0]:""},$Bg=function(a){return a.map(function(b){return _.PWa([b.t6a,b.description,!0],b.category)})},cCg=function(a){aCg||(aCg=_.bCg(a).map(function(b){return b.map(function(c){return{title:c.title,km:$Bg(c.km)}})}));return aCg},dCg=function(a,b){b&&(a=a.Tc(),_.z(a,43,b))},eCg=function(a){var b=_.tB("create_team_drive");_.z(a,2,b)},fCg=function(a){var b=_.tB("update_team_drive_metadata");_.z(a,4,
b)},gCg=function(){_.Cu.call(this,_.XZd,_.WZd)};_.R(gCg,_.Cu);
var iCg=function(a,b){var c=a.Jea,d=a.vza,e=a.tR,f=a.GGa,h=a.Al,k=a.appName;h=_.Fp(h,"black")?" "+_.G("ba-t6O8cf-Kn-be"):_.Fp(h,"white")?" "+_.G("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.G("ba-t6O8cf-j")+h+'"><div class="'+_.G("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.G("ba-t6O8cf-V-j")+" "+_.G("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.G(c)+'" class="'+_.G("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.G("ba-t6O8cf-nb")+'"><div class="'+_.G("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.G("ba-t6O8cf-vb")+" "+_.G("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.G("Search keyboard shortcuts")+'" placeholder="'+_.G("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.G("ba-t6O8cf-x-j")+'"><div class="'+_.G("ba-t6O8cf-ub")+'">'+(d?"":hCg(a.r3,a.vza,a.tR))+'</div><div class="'+_.G("ba-t6O8cf-dn-x")+'"><div class="'+_.G("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.G("ba-t6O8cf-Ph-nb-d-c")+'">';var m='<svg width="'+_.G("24px")+'" height="'+_.G("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.G()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
m=(0,_.J)(m);c+=h+_.eS({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Ft:0,content:(0,_.Kp)(l+m+"</div>")},b)+'<div class="'+_.G("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.G("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.G("ba-t6O8cf-ce-B")+
'"><div class="'+_.G("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.G("ba-t6O8cf-eu-ga")+" "+_.G("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.G("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.G("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+" "+_.G("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(hCg(a.r3,a.vza,a.tR)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.G("ba-t6O8cf-ce-B")+
'">'+hCg(a.r3,a.vza,a.tR)+'<div class="'+_.G("ba-t6O8cf-eu-j")+'"><div class="'+_.G("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.G("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},hCg=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.G(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.G(_.Tp(a))+'" class="'+_.G("ba-t6O8cf-A")+" "+_.G("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.J)(a)},jCg=function(a){var b=a.i3a,c=a.query,d="<div id='apps-shortcutshelpcontentimpl-bannerlabel'>";a.bcb?a.tR?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=
a):0<b?(a="Search results for <strong>"+_.T(c)+"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var kCg=function(){return(0,_.J)('<div class="'+_.G("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.G("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.G("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var mCg=function(a){_.Ix.call(this,void 0,lCg.yb(),a);this.H=null;this.xk(16,!0)};_.R(mCg,_.Ix);mCg.prototype.Qa=function(){_.Ix.prototype.Qa.call(this);nCg(this,!0);oCg(this)};mCg.prototype.Zc=function(a){this.Rc?(nCg(this,!1),this.H=a,nCg(this,!0),oCg(this)):this.H=a};
var nCg=function(a,b){a.H&&(b?a.Na().listen(a.H,"mouseup",function(c){return a.Mq(c)}).listen(a.H,"mousedown",function(c){return a.Hn(c)}):a.Na().Vc(a.H,"mouseup").Vc(a.H,"mousedown"))},oCg=function(a){if(a.H){var b=a.H.id||_.eK();a.H.id=b;_.Wg(a.Ya(),"labelledby",b)}};mCg.prototype.Mq=function(a){_.Ix.prototype.Mq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
mCg.prototype.Lk=function(a){_.Ix.prototype.Lk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var lCg=function(){};_.R(lCg,_.Fx);lCg.prototype.Fa=function(a){var b=_.Qc(kCg);_.Wv(b,_.Dx(this,a));return b};lCg.prototype.ud=function(){return"ba-s-HzV7m-ng-rh-j"};lCg.yb=function(){return _.dp(lCg)};
var G0=function(a,b,c,d,e,f,h,k,l,m){_.Zv.call(this,d);this.ob=_.JAg(a);this.Qc=b;this.ka=this.Ga=null;this.Bb=_.eu(_.du.yb());this.Xa=c;this.oa=null;this.Ha=!0;this.mb=null;this.Ba=!0;this.ha=!1;this.Lc=!!k;this.ua=_.KAg();this.kb(this.ua);this.ua.Zi(0);this.ld=f||null;this.H=new _.D0(pCg(this),this.Da(),f,e,m);this.kb(this.H);this.O=new _.vBg(this.ob,this.Da());this.kb(this.O);this.Ra=!!e&&!_.Pb(e)&&!!f;this.Ca=!!m;this.Va=_.dBg();this.lc=e?qCg(e):null;(this.V=this.Ra?new mCg:null)&&this.kb(this.V);
this.W=h||null;this.ee=l||"";this.Ac=new _.Ig(this)};_.R(G0,_.Zv);G0.prototype.kl=function(){return!1};
G0.prototype.Fa=function(){_.Zv.prototype.Fa.call(this);var a=this.Ya();this.mb=_.Qc(iCg,{Jea:this.Bb,r3:this.Qc,vza:this.Ra,tR:this.Ca,GGa:this.Va,Al:_.PA(),appName:this.ee});this.Da().appendChild(a,this.mb);a=this.wb("ba-t6O8cf-ub");this.O.Fa();this.Da().kK(a,this.O.Ya(),0);a=this.wb("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Ya());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.eu(_.du.yb()),_.Wg(this.V.Ya(),"labelledby",
a.id))};G0.prototype.Ya=function(){return _.Zv.prototype.Ya.call(this)};var pCg=function(a){return _.Wh(a.ob,function(b,c){return _.Aa(b,c)},[])},rCg=function(a){for(var b=new _.gy,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ir();""==f?c.push(e):(b.Xf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,km:h}});c.length&&(a.length?a.push({title:"More shortcuts",km:c}):a.push({title:"",km:c}));return a};
G0.prototype.Qa=function(){_.Zv.prototype.Qa.call(this);this.ka=this.rb("ba-t6O8cf-vb");sCg(this);this.oa=this.rb("ba-t6O8cf-bd-Zi-A");this.gaa(this.Ha);this.Na().listen(this.oa,"click",this.nqb);this.Na().listen(this.O.Aa(),"keydown",this.Hb).listen(this.H.Aa(),"keydown",this.Hb);this.Ra&&tCg(this,!!this.Va);uCg(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.Af(this.ld()),this.W&&(this.Na().Gd(this.V.Aa(),"blur",function(){_.dc(this.W);this.W=null}),this.Na().Gd(this.H.Aa(),"scroll",
function(){_.dc(this.W);this.W=null}),this.Na().listen(this.W.Aa(),"mousedown",function(a){a.preventDefault()})))};
var tCg=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.Mg(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ac.listen(c,"click",a.KVa).listen(c,"keydown",function(d){13==d.keyCode&&a.KVa()}):a.Ac.removeAll()},sCg=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.ah(b,"Return to full list");_.oR(a.Na(),b,a.ghb);a.ua.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.ah(b,"Search");b=new _.rBg(a.ua,a.ka);b.nn().listen("ie",(0,_.Nh)(a.Nd,a));a.Ga=b;a.Na().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.yBg(a.Xa);
var c=new _.C0(void 0,{gX:function(d,e,f){d=d.data.toString();_.ol(f,d);_.Xg(f,d)}});c.ua=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.A0(a,c,b);a.zoa=!1;b.jU(a)};_.g=G0.prototype;_.g.ghb=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.KVa(),this.Lc=!1):(this.ha&&tCg(this,!0),this.ha=!1,vCg(this,!1),wCg(this,null,null,!1,!1),uCg(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.mf=function(){_.Zv.prototype.mf.call(this);this.oa=null};_.g.nqb=function(){this.dispatchEvent("close")};
_.g.KVa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.Wh(this.lc,function(c,d){return c+d.km.length},0);_.hl(a);a.appendChild(_.Qc(jCg,{bcb:!0,tR:this.Ca,i3a:b}));this.ha=!0;vCg(this,!0,this.ha);wCg(this,this.lc,this.Ca?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);uCg(this,!1);tCg(this,!1);this.H.Ya().focus();this.rb("ba-t6O8cf-vb").value=""};var qCg=function(a){var b=[],c;for(c in a){var d=_.rb(a[c],function(e){return e.action});b.push({title:c,km:d})}return b};
G0.prototype.Nd=function(a){a.Om()?(a=a.H,this.Xa.H(a).then((0,_.Nh)(this.Zd,this,a))):this.Ba||this.reset()};var vCg=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Iv(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Iv(a,c)};G0.prototype.gaa=function(a){this.Ha=a;this.oa&&_.Iv(this.oa,this.Ha)};G0.prototype.z8a=function(){return this.Bb};G0.prototype.c8a=function(){return this.Ga?this.Ga.uw().ti().Aa():null};
G0.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Vh(b,_.zBg);b=_.PAg(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.hl(e);e.appendChild(_.Qc(jCg,{bcb:!1,tR:this.Ca,i3a:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));vCg(this,!0);this.ha=!1;wCg(this,rCg(b),c,!1,!0);uCg(this,!1);a=this.rb("ba-t6O8cf-Ph-nb-d");0==b.length?(_.Wg(a,"describedby","apps-shortcutshelpcontentimpl-bannerlabel"),a.focus()):
(_.Rg(a,"describedby"),this.H.Ya().focus())};var wCg=function(a,b,c,d,e){a.Ba=b?!1:!0;_.nBg(a.H,b||pCg(a),a.Ba,c,d,e)};G0.prototype.Tb=function(){if(_.Sg(this.O)){_.wBg(this.O,_.Sg(this.O).Ir());var a=_.Sg(this.O).Ir();_.oBg(this.H,a)}};G0.prototype.Ma=function(){var a=_.pBg(this.H);_.wBg(this.O,a)};
var uCg=function(a,b){a.O.setEnabled(b);b?(a.Na().listen(a.O,"shortcut-dialog-category-selected",a.Tb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Na().Vc(a.O,"shortcut-dialog-category-selected",a.Tb).Vc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.O.yj(function(c){c.Ld(8,!1)}))};G0.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.ghb(),a.preventDefault(),a.stopPropagation()))};
G0.prototype.Kb=function(){var a=this.rb("ba-t6O8cf-nb");_.B1a(a,"ba-t6O8cf-nb-Pb")};G0.prototype.GAa=function(){return!0};G0.prototype.aeb=function(){return!0};
var xCg=function(){_.cod.apply(this,arguments)};_.R(xCg,_.cod);
var yCg=function(a){xCg.call(this);this.command=a};_.R(yCg,xCg);yCg.prototype.Rb=function(){return this.command};
var zCg=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.sz(new _.rz("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var ACg,BCg={},CCg={},DCg,ECg={},FCg=function(a,b,c){var d="";return d=1<a||0<a&&0<b?d+"Remove items?":_.Fp(a,1)?_.Fp(c,1)?d+"Remove folder?":d+"Remove file?":d+"Move to trash?"},GCg=function(a){var b="";return b=_.Fp(a,0)?b+"Move to trash":b+"Remove"},ICg=function(a,b,c){HCg(c,a,b.xj,b.mx,b.jKa,b.AOa,b.sWb,b.rWb,b.i3b,b.h3b,b.mVa,b.kVa)},HCg=function(a,b,c,d,e,f,h,k,l,m,q,r){var v=void 0===h?"":h,w=void 0===k?0:k;_.GI(b,{xj:c,title:FCg(m,w,e),jk:GCg(m),mx:void 0===d?!1:d,content:_.oD(function(y){var A=
y.wa("vNCK3e"),D=void 0===v?"":v,F=void 0===w?0:w;y.open("div","QMt6Fb");y.na(ACg||(ACg=["class","PBlZdc"]));y.ma();if(0<F){y.open("div","WvmKO");y.ma();if(f){if(!BCg["This shortcut will be deleted forever after 30 days."]){BCg["This shortcut will be deleted forever after 30 days."]=[];var K=/\x01\d+\x01/g,L=0,P=0;do{var N=K.exec("This shortcut will be deleted forever after 30 days.")||void 0;BCg["This shortcut will be deleted forever after 30 days."][P]=[_.Uj("This shortcut will be deleted forever after 30 days.".substring(L,
N&&N.index)),N&&N[0]];P+=1;L=K.lastIndex}while(N)}K=_.n(BCg["This shortcut will be deleted forever after 30 days."]);for(L=K.next();!L.done;L=K.next())switch(L=L.value,L[0]&&y.text(L[0]),L[1]){case "\u00010\u0001":_.rD(y,D);break;case "\u00011\u0001":_.rD(y,F)}}else{K=_.sz(new _.rz('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:F,
MOVE_TO_TRASH_NAME:"\u00010\u0001",MOVE_TO_TRASH_COUNT_2:"\u00011\u0001"});if(!CCg[K]){CCg[K]=[];L=/\x01\d+\x01/g;N=P=0;do{var W=L.exec(K)||void 0;CCg[K][N]=[_.Uj(K.substring(P,W&&W.index)),W&&W[0]];N+=1;P=L.lastIndex}while(W)}K=_.n(CCg[K]);for(L=K.next();!L.done;L=K.next())switch(L=L.value,L[0]&&y.text(L[0]),L[1]){case "\u00010\u0001":_.rD(y,D);break;case "\u00011\u0001":_.rD(y,F)}}0<r&&y.text(_.Uj(" Collaborators can still view and make copies of Google Drive files until they're permanently deleted."));
y.close()}if(0<m){y.open("div","GJg5Lc");y.na(DCg||(DCg=["class","TVvN6c"]));y.ma();D=_.sz(new _.rz('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:m,REMOVE_ITEM_NAME:"\u00010\u0001",REMOVE_ITEM_COUNT_2:"\u00011\u0001"});if(!ECg[D]){ECg[D]=[];F=/\x01\d+\x01/g;L=K=0;do P=F.exec(D)||void 0,ECg[D][L]=[_.Uj(D.substring(K,P&&P.index)),P&&P[0]],L+=1,K=F.lastIndex;
while(P)}D=_.n(ECg[D]);for(F=D.next();!F.done;F=D.next())switch(F=F.value,F[0]&&y.text(F[0]),F[1]){case "\u00010\u0001":_.rD(y,l);break;case "\u00011\u0001":_.rD(y,m)}0<q&&y.text(_.Uj(" Collaborators will still have access."));y.close()}y.Oa();y.va(A)})},a)};ICg.ab=_.jd;
var JCg=function(a){this.O=_.ezg(_.pp);this.H=_.id(function(){return a.Ub(_.mg)})},MCg=function(a,b){return KCg(a,b).then(function(c){if(c)return LCg(a,c)})},LCg=function(a,b){return a.O.value.then(function(c){return c.Mn(ICg,b).Pg()}).then(function(c){if(!c.ok)return Promise.reject(new _.Fl(new _.El))})},KCg=function(a,b){var c=YBg(b),d=ZBg(c.Vdb),e=ZBg(c.pya),f=[d,e].filter(function(h){return""!==h});return(0<f.length?Promise.resolve(a.H()).then(function(h){return Promise.resolve(h.jp(f,"remove_item")).then(function(k){var l=
{};k=_.n(Object.entries(k.Lh));for(var m=k.next();!m.done;m=k.next()){var q=_.n(m.value);m=q.next().value;q=q.next().value;l[m]=q.getTitle()||""}return l},function(){return{}})}):Promise.resolve({})).then(function(h){return{mx:!0,AOa:c.AOa,sWb:h[d]||"",rWb:c.Vdb.length,jKa:c.jKa,i3b:h[e]||"",h3b:c.pya.length,mVa:c.mVa,kVa:c.kVa}})};
var NCg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},OCg=function(a){var b=a.Ep,c=a.cQ;a=a.om;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.sz(new _.rz('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sz(new _.rz('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},PCg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.J)("<span>"+a+"</span>")},QCg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},RCg=function(a){var b=a.Ep,c=a.cQ;a=a.om;var d='<div class="'+_.G("la-r")+'">';if(c){var e=_.sz(new _.rz('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.sz(new _.rz('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},SCg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},TCg=function(a){a=a.Ep;a=_.sz(new _.rz("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.J)("<span>"+a+"</span>")};
var H0=function(a,b){_.WN.call(this,a,b,85,!0);this.V=[];this.ua=new _.El;this.Ga=this.cQ=!1;this.om=!0;this.Ha=!1;this.BX=null;this.w6=!1;this.Kc=a.get(_.mg);this.aQ=this.O().every(function(c){return c.aQ})};_.R(H0,_.WN);_.g=H0.prototype;_.g.Oi=function(){var a=this;return _.ood(this,function(){return a.mk()},function(){return UCg(a)})};_.g.lMa=function(){return this.ua};_.g.ky=function(){return this.aQ?new _.Qu(NCg,{Ep:this.O().map(this.ka)}):new _.Qu(QCg,{Ep:VCg(this)})};
_.g.Ql=function(){return this.aQ?new _.Qu(OCg,{Ep:this.O().map(this.ka),cQ:this.cQ,om:this.om}):new _.Qu(RCg,{Ep:VCg(this),cQ:this.cQ,om:this.om})};_.g.uD=function(a){return(a=a instanceof _.ie?a.Yg:null)&&51===_.ZL(a)?new _.Qu(TCg,{Ep:VCg(this)}):this.aQ?new _.Qu(PCg,{Ep:this.O().map(this.ka)}):new _.Qu(SCg,{Ep:VCg(this)})};_.g.LD=function(){var a=this,b=_.WN.prototype.LD.call(this)||{};b.locate=function(){a.EN()};return b};_.g.hJ=function(){return _.hh(this.om)};
var UCg=function(a){0<a.V.length&&(a.Ha=!0);return WCg(a).then(function(b){var c=b.map(function(d){return d.getItem().Gb()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.ld(c)));return(a.cQ||1!==a.V.length||a.Ha?Promise.resolve():_.UN(a,new _.Oy({docId:a.V[0],JR:!0,pI:!0})).catch(_.ve(a.Ea(),575))).then(function(){return b})})},WCg=function(a){var b=a.oa();if(b)return Promise.resolve(a.Kc.jn(b,"copy_document_find")).then(function(c){var d=a.oa(),e=c.getCapabilities();a.om=!!_.u(e,7)||!!_.u(e,34);
_.u(e,1)||(d=a.Kc.Sn().Gb(),a.cQ=!0);a.Ga=!!c.Sd();a.BX=c.Sd();var f,h;a.w6=null!=(h=null==(f=c.getCapabilities())?void 0:_.Bg(f))?h:!1;return a.copy(d)});a.cQ=!0;return a.copy(a.Kc.Sn().Gb())};H0.prototype.copy=function(a){this.ua.Bi()||this.ua.callback();for(var b=[],c=_.n(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Ca(d.docId,a,this.ka(d),d.mimeType,this.BX,this.w6));return Promise.all(b)};H0.prototype.mk=function(){return _.Bu(new _.Vwg(this.V,this.Ga),this.Ea(),_.rYa(this.H.yl()).build())};
H0.prototype.EN=function(){_.UN(this,new _.Oy({docId:this.V[0]})).catch(_.ve(this.Ea(),574));this.Ly()};var VCg=function(a){return a.O().map(function(b){return b.originalName})};H0.prototype.ka=function(a){var b=a.originalName;return a.aQ?"Copy of "+b:b};
_.XCg=function(){H0.apply(this,arguments)};_.R(_.XCg,H0);_.XCg.prototype.Ca=function(a,b,c,d,e,f){var h=this,k;null!=this.Ba&&(null==(k=this.Va)?0:k.call(this,d))?(_.V6a(this.H.H().Cj.kj,new _.rOa),a=this.Ba(a,b,c,d,!1)):a=Promise.resolve(this.Kc.ura(a,b,c));return a.catch(function(l){l instanceof _.ie&&6===_.ZL(l.Yg)&&(e&&_.Q(h.Ea().get(_.cf),2,!1)?(h.Ab.Uc(h.Ea(),_.XZd),_.UN(h,new _.SBg(e,f,!0))):_.UN(h,new gCg));throw l;})};_.XCg.prototype.O=function(){return this.Rb().H};_.XCg.prototype.oa=function(){return this.Rb().parentId};
var YCg=function(){H0.apply(this,arguments)};_.R(YCg,H0);YCg.prototype.Ca=function(a,b,c,d){return ZCg(this,a,b,c,d,!1)};YCg.prototype.O=function(){return[this.Rb().H]};YCg.prototype.oa=function(){return this.Rb().parentId};
var ZCg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.TBg)).then(function(h){return $Cg(h,b,f).then(function(k){return a.upload(h,k,c,d,e)})}).catch(function(h){h instanceof _.ie&&_.FBg(h)&&_.KBg(a.Ea(),h,function(){return ZCg(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw h;})},$Cg=function(a,b,c){b=_.t((new _.pL).Jb(b),6,!0);a=a.cgb(b,c).H.getReader();return WBg(a)};YCg.prototype.upload=function(a,b,c,d,e){c=_.XTc(_.WTc(new _.sK,_.rd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).FAa};
var aDg=function(){H0.apply(this,arguments)};_.R(aDg,H0);aDg.prototype.Ca=function(a,b,c,d){return bDg(this,a,b,c,d,!1)};aDg.prototype.O=function(){return[this.Rb().H]};aDg.prototype.oa=function(){return this.Rb().parentId};
var bDg=function(a,b,c,d,e,f){return Promise.resolve(a.Ea().Ub(_.TBg)).then(function(h){return cDg(h,b).then(function(k){k=a.gfa(h,k,c,d,e,f);k.catch(function(l){l instanceof _.ie&&_.FBg(l)&&_.KBg(a.Ea(),l,function(){return bDg(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},cDg=function(a,b){b=_.t((new _.pL).Jb(b),6,!0);a=a.R7b(b).getReader();return WBg(a)};
aDg.prototype.gfa=function(a,b,c,d,e,f){c=_.XTc(_.WTc(new _.sK,_.uAd(e)),c?[c]:[]).setTitle(d);return a.gfa(c,new Blob(b),f).FAa};
var dDg=function(a,b){_.Cu.call(this,_.Mab);this.parentId=a;this.Gr=b};_.R(dDg,_.Cu);
var eDg=function(a){_.Cu.call(this,_.Oab);this.Dq=a};_.R(eDg,_.Cu);
var fDg=function(a){_.Cu.call(this,_.Sab);this.teamDrive=a};_.R(fDg,_.Cu);
var gDg=function(a){return"Theme for "+_.aq(a.Dq)+" updated successfully"},hDg=function(){return"Creating custom theme\u2026"};
var iDg=function(a,b){_.t0.call(this,_.Igb);this.teamDrive=a;this.theme=b};_.R(iDg,_.t0);
var jDg=function(a,b){_.WN.call(this,a,b,105,!1)};_.R(jDg,_.WN);jDg.prototype.Oi=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.tzg)).then(function(b){return Promise.resolve(b.w6b()).then(function(c){var d=a.Rb().teamDrive;a.Ms();return _.Bu(new iDg(d,c),a.Ea())})})};jDg.prototype.ky=function(){return new _.Qu(hDg,{})};jDg.prototype.Ql=function(){return new _.Qu(gDg,{Dq:this.Rb().teamDrive.am().get()})};
var kDg=function(a){a='Cannot create a folder: "'+_.$p(_.T(a.Gr))+'" is view only';return(0,_.J)(a)};
var lDg=function(a,b){_.t0.call(this,_.vgb);this.parentId=a;this.name=b};_.R(lDg,_.t0);
var mDg=function(a){_.u0.call(this,_.xgb,a)};_.R(mDg,_.u0);
var nDg=function(a,b){_.VN.call(this,a,b,115,!0);this.O=null;this.Kc=a.get(_.mg)};_.R(nDg,_.VN);nDg.prototype.Ni=function(){var a=this;return _.jod(this,function(){return a.mk()},function(){return oDg(a)})};
var pDg=function(a){var b,c=a.Rb().parentId;return b=c?a.Kc.jn(c,"create_folder_find").addCallback(function(d){if(!_.UGf(d))throw _.qf(a.Bd,new _.Ru(new _.Qu(kDg,{Gr:d.Mt()}))),new _.Fl(b);}):_.hh()},oDg=function(a){var b=new _.El;b.addCallback(function(c){a.O=c.zc()});b.Dh(function(){a.Ab.Uc(a.Ea(),_.Nab);a.O=null});pDg(a).wi(function(){var c=a.Rb();_.Au(new lDg(c.parentId,c.Gr),a.Ea()).wi(b.callback.bind(b),b.ie.bind(b))},function(c){b.ie(c)});return b};
nDg.prototype.mk=function(){return this.O?_.Au(new mDg([this.O]),this.Ea()):_.hh()};
var qDg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")};
var rDg=function(a){_.t0.call(this,_.wgb);this.name=a};_.R(rDg,_.t0);
var sDg=function(a,b){_.WN.call(this,a,b,112,!0)};_.R(sDg,_.WN);sDg.prototype.Oi=function(){return _.Bu(new rDg(this.Rb().Dq),this.Ea())};sDg.prototype.uD=function(a){return(a=a instanceof _.ie?a.Yg:null)&&70===_.ZL(a)?new _.Qu(qDg,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var tDg=function(a){var b=a.Sh,c=b.xf+b.Mf+b.li;a="<span>";b.xf==c||b.Mf==c||b.li==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Mf?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):0<b.xf?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.li&&(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b);return(0,_.J)(a+"</span>")},uDg=function(a,b){var c=_.J;a=_.Jp("zb")({Sh:a.Sh},b);return c(a)};_.Ip("zb","",0,function(a){var b=a.Sh,c=b.xf+b.Mf+b.li;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Mf?a+="Folder deleted forever":0<b.xf?a+="File deleted forever":0<b.li&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var vDg=function(a,b){_.F0.call(this,a,b,153,!1)};_.R(vDg,_.F0);
vDg.prototype.r5=function(){var a=this,b=!1,c;return Promise.resolve(this.Kc.jp(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Mb(d.Lh);b=c.some(function(e){return!!e.Sd()});a.Sh=_.MBg(c);return _.ts(new _.VA(void 0,void 0,void 0,a.Ea()),{service:{Cg:_.pp}})}).then(function(d){d=d.service;var e,f=zCg({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.Mt()});e=_.FI(_.pvc(_.EI((new _.DI).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"));
d=d.Cg.confirm(e);d.listen(_.Jvc,function(){a.Ea().get(_.dq).G9("trash_ww_new");return!0});return d.Pg()}).then(function(d){if(d.ok)return a.Ms(),_.lod(a,function(){return _.Au(new _.Vwg(a.Rb().H,b),a.Ea())})})};vDg.prototype.ky=function(){return new _.Qu(tDg,{Sh:this.Sh})};vDg.prototype.Ql=function(a){return a?new _.Qu(uDg,{Sh:this.Sh}):null};
var wDg=function(a){return'"'+_.aq(a.Dq)+'" was deleted'};
var xDg=function(a){_.t0.call(this,_.pgb);this.teamDriveId=a};_.R(xDg,_.t0);
var yDg=function(a,b){_.WN.call(this,a,b,106,!0);this.Qb=_.bv(a);this.O=a.get(_.eMa).Zfa()};_.R(yDg,_.WN);yDg.prototype.Oi=function(){var a=this;return Promise.resolve(_.lod(this,function(){var b=_.Au(new xDg(a.Rb().teamDrive.Gb()),a.Ea());b.addCallback(a.V,a);return b}))};yDg.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.Gb()&&(a={view:_.Ff.Sp},_.Df(this.Ea(),a,_.qA),this.Qb.navigate(a))};yDg.prototype.Ql=function(){return new _.Qu(wDg,{Dq:this.Rb().teamDrive.Mt()})};
var ADg=function(a,b,c){zDg(c,a,b.xj,b.nB)},zDg=function(a,b,c,d){_.GI(b,{xj:c,title:"Are you sure?",content:_.oD(function(e){var f=e.wa("GhGGsc");if(!BDg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){BDg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var h=/\x01\d+\x01/g,k=0,l=0;do{var m=h.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;BDg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.Uj('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,m&&m.index)),m&&m[0]];l+=1;k=h.lastIndex}while(m)}h=_.n(BDg['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=h.next();!k.done;k=h.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.rD(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.va(f)}),jk:"Delete shared drive",sj:"//support.google.com/drive?p=delete_team_drive"},a)};ADg.ab=_.jd;var BDg={};
var CDg=function(a,b){_.VN.call(this,a,b,113,!1);this.O=_.ezg(_.pp)};_.R(CDg,_.VN);CDg.prototype.Ni=function(){var a=this,b=new _.El;this.O.value.then(function(c){return c.Mn(ADg,{nB:a.Rb().teamDrive.getTitle()}).Pg()}).then(function(c){c.ok?(a.Ms(),b.callback(),_.Au(new fDg(a.Rb().teamDrive),a.Ea())):(_.SN(a,_.dod),b.cancel())});return b};
var DDg=function(){_.t0.call(this,_.rgb)};_.R(DDg,_.t0);
var EDg=function(a,b){_.WN.call(this,a,b,123,!1)};_.R(EDg,_.WN);
EDg.prototype.Oi=function(){var a=this;return Promise.resolve(_.ts(new _.VA(void 0,void 0,void 0,this.Ea()),{service:{Cg:_.pp}})).then(function(b){b=b.service;var c=_.FI(_.pvc(_.EI((new _.DI).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Cg.confirm(c).listen(_.Jvc,function(){a.Ea().get(_.dq).G9("trash_ww_new");return!0}).Pg()}).then(function(b){if(b.ok)return a.Ms(),_.lod(a,function(){return _.Au(new DDg,
a.Ea())});_.SN(a,_.dod)})};
var FDg=function(a,b){_.ZN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Kc=a.get(_.mg);this.Bd=_.Pu.getService(a);this.Qb=_.bv(a)};_.R(FDg,_.ZN);
FDg.prototype.O=function(){var a=this;if(!this.action.JR){var b=_.qf(this.Bd,new _.kJ("Locating\u2026","p",5));var c=performance.now()}var d=this.Kc.Sn();return this.action.docId===d.Gb()?GDg(this,d).then(function(e){_.Df(a.Ea(),e,_.Yab,a.H.yl());return _.Yu(a.Qb.navigate(e))}):Promise.resolve(this.Kc.jn(this.action.docId,"locate_item_find")).then(function(e){return HDg(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.cB(a.Bd,b)},1E3):_.cB(a.Bd,b))}).then(function(){_.bg(_.tp,
a.Ea()).then(function(e){(e=e.VQ())&&e.hide()})}).catch(function(e){return a.handleError(e)})};FDg.prototype.Rb=function(){return this.action};var HDg=function(a,b){a.document=b;return GDg(a,b).then(function(c){if(a.action.pI&&IDg(a,a.Qb.oe(),c))return a.highlight(b.Gb());_.Df(a.Ea(),c,_.Yab,a.H.yl());return _.Yu(a.Qb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.Gb()).then(function(){a.action.pI||a.Qb.oe().focus()})})})};
FDg.prototype.highlight=function(a){return this.Qb.oe().highlight(a).catch(function(b){if(!("function"==typeof _.cyg&&b instanceof _.cyg))throw b;})};
var IDg=function(a,b,c){return b?_.Dpb.matches(b)?b.Th()!==c.view?!1:b.Th()===_.Ff.Ym||b.Th()===_.Ff.Sk?(c=c.path||[],a=0<c.length?_.ka(c):a.Kc.Sn().Gb(),b.Vj()===a):!0:!1:!1},GDg=function(a,b){var c,d,e,f=[];a.action.g$&&(d=!0);if(b.Gb()===a.Kc.Sn().Gb())var h=_.Ff.Sk;else if(_.u(b,26))h=_.Ff.Aw,(b=b.Qj())&&(c=b);else if(_.p(b,46)||0<b.Ie().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Kc.Sn().Gb());k&&_.qa(b.Ie(),k)||(k=b.gua())||(k=b.Ie()[0]);if(k===a.Kc.Sn().Gb())h=_.Ff.Sk;else{f.push(a.Kc.jn(k,
"locate_item_find").then(function(q){h=_.Ff.Ym;e=_.p(q,140)}));var l=[k]}}else if(b.Gb()===b.Qj())h=_.Ff.Ym,l=[b.Gb()],a.V=!0;else if(1!==b.FV())h=_.Ff.Du;else if(_.Ed(b))h=_.Ff.II;else{h=_.Ff.SEARCH;var m=b.Mt()}return Promise.all(f).then(function(){return{corpus:c,g$:d,path:l,query:m,view:h,P$:a.action.P$,resourceKey:e}})};FDg.prototype.handleError=function(a){var b=this,c={view:_.Ff.Sk};_.Df(this.Ea(),c,_.qA,this.H.yl());return Promise.resolve(_.Yu(this.Qb.navigate(c))).then(function(){b.DW(a)})};
FDg.prototype.DW=function(){this.document?_.qf(this.Bd,new _.kJ('Unable to locate: "'+this.document.Mt()+'"',"e",null,30)):_.qf(this.Bd,new _.kJ('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var JDg=function(){return(0,_.J)("<span>Locking\u2026</span>")},KDg=function(){return(0,_.J)("<span>File locked</span>")};
var LDg=function(a){_.t0.call(this,_.tgb);this.gp=a};_.R(LDg,_.t0);
var I0=function(a,b,c){_.rw.call(this);this.UD=a;this.mimeType=b||"";this.Fe=c||null;_.xw(this,!1);this.MI=!0};_.R(I0,_.rw);I0.prototype.Qa=function(){var a=this;_.rw.prototype.Qa.call(this);this.Na().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};I0.prototype.close=function(){this.Sa(!1);this.Fe&&this.Fe.cancel()};
var MDg=function(a,b,c){return(0,_.J)('<div class="'+_.G("TLQVAe-V")+'"><div class="'+_.G("TLQVAe-V-c")+'" aria-hidden="true">'+_.T(c)+'</div><span class="'+_.G("TLQVAe-V-r")+'" id="'+_.G(b)+'">'+_.T(a)+"</span></div>")},NDg=function(a,b,c){return(0,_.J)('<div class="'+_.G("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.G(c)+'"><div class="'+_.G("Dxa5le-fi-x")+'"><img class="'+_.G("Dxa5le-fi-c")+'" src="'+_.G(_.ge(b))+'"><span class="'+_.G("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var ODg=function(a){return(0,_.J)(MDg(a.sFb,a.id,(0,_.Kp)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},PDg=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.G("XGrgbe-x")+'"><span class="'+_.G("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+NDg(b,a,c)+"</div>";return(0,_.J)(b)};
var QDg=function(a,b,c){I0.call(this,a,b,c);this.setTitle("Lock file?")};_.R(QDg,I0);QDg.prototype.Fa=function(){I0.prototype.Fa.call(this);_.Mc(_.tw(this),ODg,{sFb:"Lock file?",id:_.uw(this).id});_.Mc(this.qc(),PDg,{title:this.UD,iconUrl:_.xfa(this.mimeType)});var a=(new _.ww).ji(_.Bw,!1,!0).ji(_.Aw,!0);_.yw(this,a);_.Me(this,"ok");var b=_.zw(a,"ok");a=_.zw(a,"cancel");b.innerText="Lock";_.Oe(b,"a-pGuBYc-k-ge");_.Oe(a,"a-pGuBYc-k-Ee");_.Oe(_.vw(this),"a-V8l8Ge-k")};
QDg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("je");this.Fe&&this.Fe.callback()};
var RDg=function(a,b){_.VN.call(this,a,b,297,!1)};_.R(RDg,_.VN);_.g=RDg.prototype;_.g.Ni=function(){var a=new _.El;a.addCallback(this.Ms,this);a.addCallback(this.LNb,this);var b=this.Rb().item;(new QDg(b.am().get(),_.Ue(b.getItem()),a)).Sa(!0);return a};_.g.ky=function(){return new _.Qu(JDg,{})};_.g.Ql=function(){return new _.Qu(KDg,{})};_.g.LNb=function(){var a=_.Au(new LDg(this.Rb().item.getId()),this.Ea());a.addCallback(this.MNb.bind(this));return a};
_.g.MNb=function(){var a=this.Rb().item.getItem();var b=new _.Wm;a=_.xla(a,125,_.Wm,b);_.VSc(a,!0)};
var SDg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")},TDg=function(a){var b=a.Ep;a=a.c$;var c='<div class="'+_.G("la-r")+'">';if(a){var d=_.sz(new _.rz('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.sz(new _.rz('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},UDg=function(a){a=a.Ep;a=_.sz(new _.rz('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.J)("<span>"+a+"</span>")};
var VDg=function(a,b){_.VN.call(this,a,b,118,!0);this.O=[];this.c$=!1;this.V=null;this.Kc=a.get(_.mg)};_.R(VDg,_.VN);_.g=VDg.prototype;_.g.Ni=function(){var a=this.Rb(),b=a.parentId?this.Kc.jn(a.parentId,"copy_document_find"):this.move(this.Kc.Sn().Gb());a.parentId?b.addCallback(this.OHb.bind(this)):this.c$=!0;b.zr().addCallback(this.pqb,this);b.addCallback(this.O3b,this);return b};_.g.OHb=function(a){var b=this.Rb().parentId;_.u(a.getCapabilities(),1)||(b=this.Kc.Sn().Gb(),this.c$=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.AW(a,c.H[d]);e.addCallback(this.pWb.bind(this));b.push(e)}return new _.ih(b,!1,!0)};_.g.AW=function(a,b){a=this.Kc.ura(b.docId,a,b.filename,!0);var c=new _.El;a.wi(this.oqb.bind(this,b,c),this.oWb.bind(this,c));return c};_.g.oqb=function(a,b,c){this.Ea().Ub(_.Snb).wi(this.R4b.bind(this,a.docId,a.revisionId,b,c),this.i6a.bind(this,b))};
_.g.R4b=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.fFb.bind(this,c,d));a.Dh(this.i6a.bind(this,c))};_.g.fFb=function(a,b){a.callback(b)};_.g.i6a=function(a,b){a.ie(_.ke(b))};_.g.oWb=function(a,b){a.ie(_.ke(b))};_.g.pWb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().Gb())};_.g.ky=function(){return new _.Qu(SDg,{Ep:WDg(this)})};_.g.Ql=function(){return new _.Qu(TDg,{Ep:WDg(this),c$:this.c$})};_.g.uD=function(){return new _.Qu(UDg,{Ep:WDg(this)})};
_.g.LD=function(){var a=_.VN.prototype.LD.call(this)||{};a.locate=this.EN.bind(this);return a};_.g.EN=function(){_.Au(new _.Oy({docId:this.O[0]}),this.Ea());this.Ly()};_.g.pqb=function(){return this.c$||1<this.O.length?_.hh():_.Au(new _.Oy({docId:this.O[0],JR:!0}),this.Ea())};_.g.O3b=function(){return this.V};var WDg=function(a){return _.rb(a.Rb().H,function(b){return b.filename})};
var XDg=function(a,b){_.VN.call(this,a,b,116,!1)};_.R(XDg,_.VN);XDg.prototype.Ni=function(){var a=this,b=new _.El;_.bg(_.pp,this.Ea()).then(function(c){return c.Mn(_.Avc,{title:"New folder",jk:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.Pg()}).then(function(c){c=c.ok?c.result.Za():null;null!=c?(a.Ms(),b.callback(null),_.Au(new dDg(a.Rb().H,c),a.Ea()).addCallback(a.O.bind(a))):(_.SN(a,_.dod),b.cancel())});return b};
XDg.prototype.O=function(a){a instanceof _.ie?(a=_.UBg(a),a=_.nf(_.Lga(_.of(new _.pf(this.Ea()),a),2),59),_.qf(this.Bd,a.build())):(a=_.p(a,5))&&_.Au(new _.Oy({docId:a,JR:!0,pI:!0,g$:!0}),this.Ea())};
var YDg=function(a,b){_.VN.call(this,a,b,112,!1)};_.R(YDg,_.VN);
YDg.prototype.Ni=function(){var a=this,b=new _.El;_.bg(_.pp,this.Ea()).then(function(c){return c.Mn(_.Avc,{title:"New shared drive",jk:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.Aa())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Pg()}).then(function(c){c=c.ok?c.result.Za():
null;null!=c?(a.Ms(),b.callback(null),_.Au(new eDg(c),a.Ea()).addCallback(a.O.bind(a,Date.now()))):(_.SN(a,_.dod),b.cancel())});return b};YDg.prototype.O=function(a,b){if(1===_.p(b,1)){var c=b.getItem();(b=c&&c.getId()||_.p(b,5))&&_.Au(new _.Oy({docId:b,JR:!0,g$:!0}),this.Ea());this.Ab.hx(_.Pab,a,Date.now())}};
var ZDg=function(a,b){_.WN.call(this,a,b,108,!1)};_.R(ZDg,_.WN);ZDg.prototype.Oi=function(){var a=this;return Promise.resolve(this.Ea().Ub(_.tzg).addCallback(function(b){b=b.E6b();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};ZDg.prototype.Ql=function(){return new _.Qu(gDg,{Dq:this.Rb().teamDrive.am().get()})};ZDg.prototype.O=function(a,b){return _.Au(new iDg(a,b),this.Ea())};
var $Dg=function(a){var b=a.Sh,c=b.xf+b.Mf+b.li;a="<span>";b.xf!=c&&b.Mf!=c&&b.li!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Mf?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):0<b.xf?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.li&&(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b);return(0,_.J)(a+"</span>")},aEg=function(a,b){var c=_.J;a=_.Jp("Ab")({Sh:a.Sh},b);return c(a)};
_.Ip("Ab","",0,function(a){var b=a.Sh,c=b.PR+b.QR;a='<div class="'+_.G("la-r")+'">';b.PR!=c&&b.QR!=c?(b=_.T(c)+" items removed",a+=b):0<b.PR?1<b.PR?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Mf?a+"Folder moved to trash":0<b.li?a+"Shortcut moved to trash":a+"File moved to trash":0<b.QR&&(1<b.QR?(b=_.T(c)+" items removed",a+=b):a=0<b.Mf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var bEg=function(a,b){_.u0.call(this,_.Fgb,a);this.parentId=b||null};_.R(bEg,_.u0);
var cEg=function(a,b){_.F0.call(this,a,b,151,!1);this.Dj=_.Fg(a);this.O=new JCg(a);this.V=(new _.vy(a)).DF();this.Qb=_.bv(a)};_.R(cEg,_.F0);
cEg.prototype.r5=function(){var a=this,b=this.Rb();return Promise.resolve(_.NBg(this,b.H,"remove_count",this.Dj.nj(_.de))).then(function(){return a.V?MCg(a.O,a.Sh.KE):Promise.resolve()}).then(function(){a.Ms();return _.jod(a,function(){return a.mk()},function(){return _.Au(new mDg(a.Rb().H),a.Ea())})}).then(function(c){var d=b.H,e=_.Mf(_.Nf,a.Qb.oe());e&&(e=e.Vj())&&-1!==d.indexOf(e)&&(d={view:_.Ff.Sk},_.Df(a.Ea(),d,_.qA,a.H.yl()),a.Qb.navigate(d));return c})};
cEg.prototype.ky=function(){return new _.Qu($Dg,{Sh:{xf:this.Sh.xf,Mf:this.Sh.Mf,b2:this.Sh.b2,c2:this.Sh.c2,li:this.Sh.li}})};cEg.prototype.Ql=function(){return new _.Qu(aEg,{Sh:{xf:this.Sh.xf,Mf:this.Sh.Mf,qja:this.Sh.qja,b2:this.Sh.b2,c2:this.Sh.c2,li:this.Sh.li,PR:this.Sh.PR,QR:this.Sh.QR}})};cEg.prototype.mk=function(){return _.Au(new bEg(this.Rb().H),this.Ea())};
var dEg=function(a,b,c){_.u0.call(this,_.ygb,a);this.H=b;this.parentId=c};_.R(dEg,_.u0);
var eEg=function(a,b){_.F0.call(this,a,b,138,!1);this.Dj=_.Fg(a);this.V=new JCg(a);this.ka=(new _.vy(a)).DF();this.Qb=a.get(_.Lf);this.O=a.get(_.zs)};_.R(eEg,_.F0);_.g=eEg.prototype;
_.g.r5=function(){var a=this;return Promise.resolve(_.NBg(this,this.Rb().H,"remove_from_folder_count",this.Dj.nj(_.de)).addCallback(this.FDb.bind(this)).addCallback(this.Ms.bind(this)).addCallback(this.bVb.bind(this)).addCallback(function(){return _.jod(a,function(){return a.mk()},function(){var b=a.Rb();return _.Au(new dEg(b.H,b.O,b.parentId),a.Ea())})}))};_.g.ky=function(){return new _.Qu($Dg,{Sh:this.Sh})};_.g.Ql=function(){return new _.Qu(aEg,{Sh:this.Sh})};
_.g.mk=function(){var a=this.Rb();return _.Au(new bEg(a.H,a.parentId),this.Ea())};_.g.FDb=function(){return this.ka?_.Jl(MCg(this.V,this.Sh.KE)):_.hh()};_.g.bVb=function(){var a=this.O.sZ.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.yZc(a).get();a=_.Neb(a).get();!b&&0<a.length&&(b=a[0]);b&&(b===this.Kc.Sn().Gb()?(b={view:_.Ff.Sk},a=_.qA):(b={view:_.Ff.Ym,path:[b]},a=_.Skb),_.Df(this.Ea(),b,a,this.H.yl()),this.Qb.navigate(b))}};
var fEg=function(a){var b=a.parent;a="Removing "+_.$p(_.T(a.title))+" from "+_.$p(_.T(b));return(0,_.J)("<span>"+a+"</span>")},gEg=function(a){var b=a.parent,c=a.title;a='<div class="'+_.G("la-r")+'">';b="Removed "+_.$p(_.T(c))+" from "+_.$p(_.T(b));return(0,_.J)(a+b+"</div>")};
var hEg=function(a,b,c){_.u0.call(this,_.zgb,[a]);this.parent=b;this.H=c};_.R(hEg,_.u0);
var iEg=function(a,b){_.WN.call(this,a,b,139,!1);this.command=this.parent=this.item=null;this.Kc=a.get(_.mg)};_.R(iEg,_.WN);iEg.prototype.Oi=function(){var a=this,b=this.Rb();return Promise.resolve(this.Kc.jp([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Lh[d.id]||null;a.parent=c.Lh[d.parentId]||null;if(a.item&&a.parent)return a.Ms(),_.lod(a,function(){return jEg(a)});throw 0<c.errors.length?c.errors[0]:Error("qa");})};
iEg.prototype.ky=function(){return new _.Qu(fEg,{title:this.item?this.item.Mt():"",parent:this.parent?this.parent.Mt():""})};iEg.prototype.Ql=function(){return new _.Qu(gEg,{title:this.item?this.item.Mt():"",parent:this.parent?this.parent.Mt():""})};var jEg=function(a){return a.Kc.jn(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.qa(b.Ie(),c.parentId)?(a.command=new hEg(c.id,c.parentId,!1),_.Au(a.command,a.Ea())):_.hh()})};
var kEg=function(a){var b=a.Sh;a="<span>";var c=b.li+b.xf+b.Mf;b.li==c?(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b):b.Mf==c?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):b.xf==c?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},lEg=function(a){var b=a.Sh,c=b.li+b.xf+b.Mf;a='<div class="'+_.G("la-r")+'">';b.li==c?(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b):b.Mf==c?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):b.xf==c?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):(b=_.sz(new _.rz("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.J)(a+"</div>")},mEg=function(a){var b=a.Sh,c=a.canTrash,d=a.mXb,e=a.kXb,f=b.li+b.xf+b.Mf;a='<div class="'+_.G("la-r")+'">';b.li==
f?(d=_.sz(new _.rz("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.li,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Mf==f?(d=_.sz(new _.rz("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Mf,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.xf==f?(d=_.sz(new _.rz("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.xf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.sz(new _.rz("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.xf&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},nEg=function(a){var b=a.THb,c=a.Sh;a=a.canTrash;var d=c.li+c.xf+
c.Mf;var e='<div class="'+_.G("la-r")+'">';c.li==d?(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.li,FIRST_ITEM_NAME:_.$p(_.T(b)),NUM_SHORTCUTS_2:_.T(c.li)}),e+=b):c.Mf==d?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Mf,FIRST_ITEM_NAME:_.$p(_.T(b)),NUM_FOLDERS_2:_.T(c.Mf)}),e+=b):c.xf==d?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.xf,FIRST_ITEM_NAME:_.$p(_.T(b)),NUM_FILES_2:_.T(c.xf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.xf&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var oEg=function(a){_.u0.call(this,_.Bgb,a)};_.R(oEg,_.u0);
var J0=function(a,b){_.F0.call(this,a,b,140,!1)};_.R(J0,_.F0);J0.prototype.LD=function(){var a=_.F0.prototype.LD.call(this)||{};a.locate=this.EN.bind(this);return a};J0.prototype.EN=function(){_.Au(new _.Oy({docId:this.Rb().H[0]}),this.Ea());this.Ly()};J0.prototype.r5=function(){var a=this;return Promise.resolve(_.NBg(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Ms();return _.kod(a,function(){return a.mk()},function(){return _.Au(new oEg(a.Rb().H),a.Ea())})})};
J0.prototype.hJ=function(a){a=pEg(a);return _.hh(a)};var pEg=function(a){return _.whg(a,function(b){return b instanceof _.AJ?!!_.u(b.getItem().getCapabilities(),9):b instanceof _.Un?!1:!0})};J0.prototype.ky=function(){return new _.Qu(kEg,{Sh:this.Sh})};
J0.prototype.Ql=function(a){if(_.Ha(a)&&!_.Pb(a)){var b=_.Hb(a,function(d){return d instanceof _.AJ}),c=_.Hb(a,function(d){return d instanceof _.Un});a=pEg(a);if(_.Pb(b)||_.Pb(c)){if(!_.Pb(b))return new _.Qu(nEg,{THb:_.Vca(b).getItem().getTitle(),Sh:this.Sh,canTrash:a});if(!_.Pb(c))return new _.Qu(lEg,{Sh:this.Sh})}else return new _.Qu(mEg,{Sh:this.Sh,canTrash:a,mXb:_.Lb(b),kXb:_.Lb(c)})}return null};J0.prototype.mk=function(){return _.Au(new mDg(this.Rb().H),this.Ea())};
var qEg=function(a,b){_.VN.call(this,a,b,96,!1);this.lO=this.Ea().get(_.Qt)};_.R(qEg,_.VN);qEg.prototype.Ni=function(){this.lO.search((this.Rb().CF?"in:":"parent:")+this.Rb().gp);return _.hh()};
var rEg=function(a){return"Renamed to "+_.aq(a.Dq)};
var sEg=function(a,b){_.t0.call(this,_.Dgb);this.gp=a;this.name=b};_.R(sEg,_.t0);
var tEg=function(a,b){_.WN.call(this,a,b,114,!0)};_.R(tEg,_.WN);tEg.prototype.Oi=function(){var a=this.Rb();return _.Bu(new sEg(a.gp,a.name),this.Ea())};tEg.prototype.Ql=function(a){a=a.getItem();return new _.Qu(rEg,{Dq:a.getTitle()})};
var uEg=function(a,b){_.Cu.call(this,_.wbb);this.gp=a;this.name=b};_.R(uEg,_.Cu);
var vEg=function(a,b){_.WN.call(this,a,b,109,!1);this.zf=a.get(_.cq)};_.R(vEg,_.WN);vEg.prototype.Oi=function(){var a=new _.qz,b=_.Jee("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");_.zw(c,"ok").textContent="Rename";b.mma=_.Kee();c=new _.HR;var d=c.oc.bind(c);b.pva=d;b.La(c);this.zf.Sl(b);b.Sa(!0);return a.promise};
vEg.prototype.O=function(a,b){null!=b?(this.Ms(),a.resolve(),_.Bu(new uEg(this.Rb().teamDrive.Gb(),b),this.Ea()).then(this.V.bind(this))):(_.SN(this,_.dod),a.resolve())};vEg.prototype.V=function(){_.SN(this,_.wbb)};
var wEg=function(a,b){_.ZN.call(this,a);this.action=b;this.V=a.get(_.MMa)};_.R(wEg,_.ZN);wEg.prototype.O=function(){var a=this.V;xEg(a).then(null,_.ve(a.appContext,246));return Promise.resolve()};wEg.prototype.Rb=function(){return this.action};
var yEg=function(a){var b=a.Sh,c=a.starred,d=""+(b.xf+b.Mf+b.li),e=!(b.xf==d||b.Mf==d||b.li==d);a='<div class="'+_.G("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Mf?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):0<b.xf?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),
a+=b):0<b.li&&(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Mf?(b=_.sz(new _.rz("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Mf,NUM_FOLDERS_2:_.T(b.Mf)}),a+=b):0<b.xf?(b=_.sz(new _.rz("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.xf,NUM_FILES_2:_.T(b.xf)}),a+=b):0<b.li&&(b=_.sz(new _.rz("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.li,NUM_SHORTCUTS_2:_.T(b.li)}),a+=b);a+='</div><button class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var zEg=function(a,b){_.u0.call(this,_.Cgb,a);this.starred=b};_.R(zEg,_.u0);
var AEg=function(a,b){_.F0.call(this,a,b,141,!0);this.O=[]};_.R(AEg,_.F0);AEg.prototype.r5=function(){var a=this,b=this.Kc.jp(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Lh)a.Rb().starred!==c.Lh[d].mpa()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.jod(a,function(){return a.mk()},function(){return _.Au(new zEg(a.O,a.Rb().starred),a.Ea())}).addCallback(function(){return _.NBg(a,a.Rb().H,"star_count")})}))};
AEg.prototype.Ql=function(){return new _.Qu(yEg,{Sh:{xf:this.Sh.xf,Mf:this.Sh.Mf,li:this.Sh.li},starred:this.Rb().starred})};AEg.prototype.mk=function(){return _.Au(new zEg(this.O,!this.Rb().starred),this.Ea())};
var BEg=function(a,b){_.RN.call(this,a);this.action=b;this.Qb=_.bv(a)};_.R(BEg,_.RN);BEg.prototype.Ni=function(){var a={corpus:this.action.gp,view:_.Ff.Aw};_.Df(this.Ea(),a,_.qA,this.H.yl());return _.Yu(this.Qb.navigate(a))};BEg.prototype.Rb=function(){return this.action};
var CEg=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},DEg=function(){return(0,_.J)("<span>File unlocked</span>")};
var EEg=function(a){_.t0.call(this,_.Egb);this.gp=a};_.R(EEg,_.t0);
var FEg=function(a){a=""+MDg("Unlock file?",a.id,(0,_.Kp)(""+(0,_.J)('<svg class="'+_.G("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.J)(a)},
GEg=function(a){var b=a.title,c=a.iconUrl,d=a.yZ;a=a.hU;var e="Unlocking "+b;var f='<div class="'+_.G("mlOBPb")+'"><span class="'+_.G("mlOBPb-r")+'">';f=_.Fp(d,2)&&_.Fp(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+NDg(b,c,e)+"</div>";return(0,_.J)(f)};
var HEg=function(a,b,c,d,e){I0.call(this,a,b,c);this.yZ=d||null;this.hU=e||null;a=_.dS(new _.SA,GEg,{title:this.UD,iconUrl:_.xfa(this.mimeType),yZ:this.yZ,hU:this.hU});this.yva=!0;this.wX("alertdialog");_.sw(this,a);_.Mc(_.tw(this),FEg,{id:_.uw(this).id})};_.R(HEg,I0);HEg.prototype.Fa=function(){I0.prototype.Fa.call(this);var a=(new _.ww).ji(_.Bw,!1,!0).ji(_.Aw,!0,!1);_.yw(this,a);_.Me(this,"ok");_.zw(a,"ok").innerText="Unlock";_.Oe(_.vw(this),"a-V8l8Ge-k")};
HEg.prototype.O=function(){this.Sa(!1);this.dispatchEvent("ke");this.Fe&&this.Fe.callback()};
var IEg=function(a,b){_.VN.call(this,a,b,184,!1)};_.R(IEg,_.VN);_.g=IEg.prototype;_.g.Ni=function(){var a=new _.El;a.addCallback(this.Ms,this);a.addCallback(this.aQb,this);var b=this.Rb().item,c=_.vZc(b).get();c=c?c[c.length-1]:null;(new HEg(b.am().get(),_.Ue(b.getItem()),a,c?_.p(c,5):null,c?_.p(c,2):null)).Sa(!0);return a};_.g.ky=function(){return new _.Qu(CEg,{})};_.g.Ql=function(){return new _.Qu(DEg,{})};
_.g.aQb=function(){var a=_.Au(new EEg(this.Rb().item.getId()),this.Ea());a.addCallback(this.bQb.bind(this));return a};_.g.bQb=function(){var a=_.wZc(this.Rb().item).get();if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())_.VSc(b.value,!1)}};
var JEg=function(a,b){_.u0.call(this,_.Ggb,a);this.H=b};_.R(JEg,_.u0);
var KEg=function(a,b){_.WN.call(this,a,b,142,!0);this.O={};this.Kc=a.get(_.mg)};_.R(KEg,_.WN);
KEg.prototype.Oi=function(){var a=this,b=this.Rb();b.O&&dCg(this.H.H().Cj.kj,b.O);return Promise.resolve(this.Kc.jp(this.Rb().H,"update_color_find")).then(function(c){c=c.Lh;for(var d=_.n(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].jr()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}}).then(function(){return _.mod(a,function(){return a.mk()},function(){var c=a.Rb();return _.Au(new JEg(c.H,c.V),a.Ea())})})};
KEg.prototype.mk=function(){for(var a=[],b=_.n(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Au(new JEg(this.O[c],Number(c)),this.Ea()));return new _.ih(a)};
var LEg=function(a,b){_.u0.call(this,_.Hgb,[a]);this.description=b};_.R(LEg,_.u0);
var MEg=function(a,b){_.WN.call(this,a,b,143,!0);this.O="";this.Kc=a.get(_.mg)};_.R(MEg,_.WN);MEg.prototype.Oi=function(){var a=this;return Promise.resolve(this.Kc.jn(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.sh()||""}).then(function(){return _.mod(a,function(){return a.mk()},function(){var b=a.Rb();return _.Au(new LEg(b.docId,b.description),a.Ea())})})};MEg.prototype.mk=function(){return _.Au(new LEg(this.Rb().docId,this.O),this.Ea())};
var NEg=function(a){return(0,_.J)("<span>"+_.T(a.errorMessage)+"</span>")},OEg=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var PEg=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.J)("<span>"+a+"</span>")};
var QEg=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var K0=function(a,b){yCg.call(this,b);this.Kc=a.get(_.mg)};_.R(K0,yCg);
var L0=function(a,b){yCg.call(this,b);this.vc=_.XN(a)};_.R(L0,yCg);L0.prototype.mz=function(){return this.vc};
var REg=function(a,b){K0.call(this,a,b)};_.R(REg,K0);REg.prototype.Ni=function(){return this.Kc.FIa(this.Rb().ids,this.Rb().H)};
var SEg=function(a,b){L0.call(this,a,b)};_.R(SEg,L0);SEg.prototype.Ni=function(){var a=new _.AK;a.Jb(this.Rb().teamDriveId);var b=_.tB("delete_team_drive");_.z(a,2,b);return this.mz().Dd(a)};
var TEg=function(a,b){K0.call(this,a,b)};_.R(TEg,K0);TEg.prototype.Ni=function(){return this.Kc.qJa(this.Rb().ids[0],this.Rb().description)};
var UEg=function(a,b){K0.call(this,a,b)};_.R(UEg,K0);UEg.prototype.Ni=function(){return this.Kc.VIa(this.Rb().ids[0],this.Rb().permissionId)};
var VEg=function(a,b){K0.call(this,a,b)};_.R(VEg,K0);VEg.prototype.Ni=function(){return this.Kc.Vea()};
var WEg=function(a,b){K0.call(this,a,b)};_.R(WEg,K0);WEg.prototype.Ni=function(){return this.Kc.uJa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var XEg=function(a,b){K0.call(this,a,b)};_.R(XEg,K0);XEg.prototype.Ni=function(){return this.Kc.pPa(this.Rb().gp)};
var YEg=function(a,b,c,d,e){e=void 0===e?!0:e;_.u0.call(this,_.ugb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.R(YEg,_.u0);
var $Eg=function(a){var b=a.target,c=a.rja,d=a.sources,e=a.destination;a=a.ex;var f="";1!=c||d[0]?(b=_.sz(new _.rz('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?ZEg():"";return(0,_.J)(f)},bFg=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=aFg();return(0,_.J)(a)},cFg=function(a){var b=a.Sh,c=a.destination;a="";0<b.Mf&&0<b.xf?(b=_.T(b.xf+b.Mf)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Mf?(b=_.T(b.Mf)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.xf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=aFg();return(0,_.J)(a)},dFg=function(a){var b=a.Sh,c=a.rja,d=a.sources,e=a.destination;a=a.ex;var f="";0<b.Mf&&0<b.xf?1!=c||d[0]?(b=_.sz(new _.rz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Mf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Mf+b.xf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Mf?1!=c||d[0]?(b=_.sz(new _.rz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Mf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Mf+
b.xf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.sz(new _.rz('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Mf+b.xf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Mf+b.xf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?ZEg():"";return(0,_.J)(f)},eFg=function(a){var b=a.uQa,c=a.destination,
d=a.om,e=a.NRa,f=a.LVb,h=a.VFb,k=a.domainName,l=a.Q8b,m=a.mEb,q="<span>";a.MRa||l?h||m?(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c)),DOMAIN_NAME:_.$p(_.T(k))}),q+=a):f?(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),q+=a):(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),q+=a):e?(a='Moving items to "'+_.$p(_.T(c))+'". This could take a while.',q+=a):(a="Moving items to "+_.$p(_.T(c))+". This could take a while.",
q+=a);q+="</span>"+(d?ZEg():"");return(0,_.J)(q)},fFg=function(a){var b=a.uQa,c=a.destination,d=a.om,e=a.MRa,f=a.NRa,h="<span>";a.qWb?(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),h+=a):e?(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),h+=a):f?(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),h+=a):(a=_.sz(new _.rz('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.$p(_.T(c))}),h+=a);h+="</span>"+(d?ZEg():"");return(0,_.J)(h)},aFg=function(){var a=""+gFg("Undo add to folder");return(0,_.J)(a)},ZEg=function(){var a=""+gFg("Undo move item");return(0,_.J)(a)},gFg=function(a){a='<span class="'+_.G("la-Y-A")+" "+_.G("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.G(a)+'">';return(0,_.J)(a+"Undo</span>")},hFg=function(a){a='Moving files to "'+_.$p(_.T(a.c_))+'"';return(0,_.J)("<span>"+
a+"</span>")},iFg=function(){return(0,_.J)("<span>Move canceled</span>")},jFg=function(){return(0,_.J)("<span>Canceled</span>")};
var kFg=function(a,b){K0.call(this,a,b);this.appContext=a;this.messageId=null;this.O={};this.V=a.get(_.YYa);this.Bd=_.Pu.getService(a)};_.R(kFg,K0);
kFg.prototype.Ni=function(){var a=this,b=new _.El,c=null,d=this.Kc.jp(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Lh;return lFg(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=VBg(e.errors);if(h)throw h;mFg(f,e.Lh)}nFg(a,f);e=a.Kc.KZ(oFg(a));e.addCallback(function(){a.V.LSa({eXa:function(){return a.mk()},aTa:function(){return a.Kc.KZ(oFg(a))}})});e.addCallback(a.W,a);return e});d.wi(b.callback.bind(b),b.ie.bind(b));return b};
var mFg=function(a,b){_.Gb(a,function(c){_.gL(c,_.Vh(c.Ie(),function(d){return!!b[d]}))})};kFg.prototype.mk=function(){for(var a=new _.El,b=this.Kc,c=b.KZ,d=this.Rb().ids,e=[this.Rb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Rb().H;l&&(k=pFg(k,l));f.push({docId:d[h],add:k,remove:e})}c.call(b,f).wi(a.callback.bind(a),a.ie.bind(a));return a};
kFg.prototype.W=function(a){var b=this,c=_.Mb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Kc.jn(this.Rb().parent,"move_command_progress_find").addCallback(function(e){qFg(b).addCallback(function(f){rFg(b,e.Mt(),c,f)},b)},this)};
var rFg=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?sFg(a,d,b,e):(c=_.p(c,5))&&a.Kc.jn(c,"move_command_success_find").addCallback(function(f){sFg(a,d,b,f)},a)}else c=_.rb(c,function(f){return f.getItem()}),tFg(a,d,b,c)},sFg=function(a,b,c,d){c={target:d.getTitle(),rja:b.length,sources:b,destination:c,ex:!0};a.messageId=_.qf(a.Bd,new _.Ru("move"===a.Rb().type&&b&&0<b.length?new _.Qu($Eg,c):new _.Qu(bFg,c),"d",uFg(a)))},tFg=function(a,b,c,d){for(var e={xf:0,Mf:0},f=0;f<d.length;f++)_.Ad(d[f].Nl())?
e.Mf++:e.xf++;c={Sh:e,rja:b.length,sources:b,destination:c,ex:!0};a.messageId=_.qf(a.Bd,new _.Ru("move"===a.Rb().type&&b&&0<b.length?new _.Qu(dFg,c):new _.Qu(cFg,c),"d",uFg(a)))},uFg=function(a){return{undo:function(){a.messageId&&_.cB(a.Bd,a.messageId);_.Au(new _.aZa,a.appContext)}}},lFg=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Gb(b.Lh,function(d){d=d.Ie();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Kc.jp(_.Nb(c),"move_command_parents_find")},qFg=function(a){var b=new _.El,
c=new Set,d=a.Rb().H;if(d){var e=_.n(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.n(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.n(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Kc.jp(Array.from(c.values()),"move_command_titles_find").addCallback(function(h){for(var k=[],l=_.n(Object.keys(h.Lh)),m=l.next();!m.done;m=l.next())k.push(h.Lh[m.value].Mt());b.callback(k)});return b},nFg=function(a,b){for(var c=_.n(Object.keys(b)),d=c.next();!d.done;d=c.next()){d=
d.value;var e=b[d];e&&(a.O[d]=e.Ie())}},oFg=function(a){for(var b=a.Rb().ids,c=[a.Rb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],h=a.Rb().H;h&&(f=pFg(f,h));d.push({docId:b[e],add:c,remove:f})}return d},pFg=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var vFg=function(a,b){K0.call(this,a,b);this.tf=a.get(_.um)};_.R(vFg,K0);vFg.prototype.Ni=function(){var a=this;return this.Kc.RHa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.tf.speak(a.Rb().name+" created successfully.")})};
var wFg=function(a,b){L0.call(this,a,b);this.tf=a.get(_.um)};_.R(wFg,L0);wFg.prototype.Ni=function(){var a=this,b=new _.wL;b.setTitle(this.Rb().name);eCg(b);b=this.mz().Dd(b);b.addCallback(function(){a.tf.speak(a.Rb().name+" created successfully.")});return b};
var xFg=function(a,b){K0.call(this,a,b)};_.R(xFg,K0);xFg.prototype.Ni=function(){return this.Kc.remove(this.Rb().ids)};
var yFg=function(a,b){K0.call(this,a,b)};_.R(yFg,K0);yFg.prototype.Ni=function(){return this.Kc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var zFg=function(a,b){K0.call(this,a,b)};_.R(zFg,K0);zFg.prototype.Ni=function(){return this.Rb().H?this.mk():this.Kc.KZ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};zFg.prototype.mk=function(){return this.Kc.KZ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var AFg=function(a,b){K0.call(this,a,b)};_.R(AFg,K0);AFg.prototype.Ni=function(){return this.Kc.wTa(this.Rb().ids[0],this.Rb().title)};
var BFg=function(a,b){K0.call(this,a,b)};_.R(BFg,K0);BFg.prototype.Ni=function(){return this.Kc.KTa(this.Rb().ids)};
var CFg=function(a,b){K0.call(this,a,b)};_.R(CFg,K0);CFg.prototype.Ni=function(){return this.Kc.dWa(this.Rb().ids,this.Rb().starred)};
var DFg=function(a,b){L0.call(this,a,b)};_.R(DFg,L0);DFg.prototype.Ni=function(){var a=new _.TK;a.Jb(this.Rb().gp);a.setTitle(this.Rb().name);fCg(a);return this.mz().Dd(a)};
var EFg=function(a,b){K0.call(this,a,b)};_.R(EFg,K0);EFg.prototype.Ni=function(){var a=this.Kc.fXa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};EFg.prototype.O=function(a){if(a=_.oa(_.Mb(a),function(b){return b instanceof Error}))throw a;};
var FFg=function(a,b){K0.call(this,a,b)};_.R(FFg,K0);FFg.prototype.Ni=function(){return this.Kc.gXa(this.Rb().gp)};
var GFg=function(a,b){K0.call(this,a,b)};_.R(GFg,K0);GFg.prototype.Ni=function(){return this.Kc.lXa(this.Rb().ids,this.Rb().H)};
var HFg=function(a,b){L0.call(this,a,b)};_.R(HFg,L0);HFg.prototype.Ni=function(){var a=new _.TK,b=this.Rb().theme;a.Jb(this.Rb().teamDrive.getItem().Jc());if(b.TZ){var c=new _.O0c;c.Jb(b.imageId);var d=IFg(b.TZ.gPa);_.t(c,2,d);d=IFg(b.TZ.Zkb);_.t(c,3,d);c.Zi(IFg(b.TZ.nhb-b.TZ.gPa));_.z(a,9,c);_.t(a,6,b.color)}else _.t(a,3,b.imageId);fCg(a);return this.mz().Dd(a)};var IFg=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var JFg=function(){_.Yl.call(this);this.H=!1};_.R(JFg,_.Yl);_.g=JFg.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ya");a.finally(function(){b.H=!1;b.dispatchEvent("xa");b.dispose()}).catch(function(){})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.nr=function(){};_.g.lE=function(){};_.g.W_=function(){return null};_.Uy(_.Wy,JFg);
var M0=function(a,b,c,d){_.WN.call(this,a,b,c,d);this.hW=[];this.HX=null;this.O=new _.El;this.V=a.get(_.us);this.zf=a.get(_.cq);this.bw=a.get(_.xs);this.ka=a.get(_.As);this.Kc=a.get(_.mg);this.Dj=_.Fg(a);this.onePickV2Config=a.get(_.bq)};_.R(M0,_.WN);_.g=M0.prototype;_.g.hJ=function(a){return _.hh(a.om)};
_.g.uD=function(a){if(_.iod(a))return new _.Qu(jFg,{});var b,c=a instanceof _.ie?null==(b=a.Yg)?void 0:_.ZL(b):void 0;if(50===c)return new _.Qu(PEg,{domainName:this.hW[0].organizationDisplayName});if(40===c)return new _.Qu(QEg,{});if("function"==typeof _.Q_&&a instanceof _.Q_){a:switch(a.reason){case "pfrs":a="Item list downloaded";break a;case "pfrf":a="Download failed";break a;default:a="Error moving files or folders"}return new _.Qu(NEg,{errorMessage:a})}a=KFg(this,a,c);return new _.Qu(NEg,{errorMessage:a})};
_.g.Ql=function(a){var b=a.EQa!==a.Pgb,c=!!a.m3b;if(a.tL)return new _.Qu(hFg,{c_:a.BK});if(b){var d=a.Pz;d=d&&0<d.length?d[0].customerId:"";var e=a.feb;e=e&&"rs9VAe"!==e?_.p(e,136):_.p(a.eeb,136);d=!(!e||!d||e===d);e=!(!b||!a.Pgb||a.EQa);if(d&&c||e)return new _.Qu(fFg,{destination:a.BK,uQa:a.Pz.length,qWb:e,MRa:"onlyfiles"===a.A9,NRa:"onlyfolders"===a.A9,om:this.ex});if(a.geb)return c=a.feb,new _.Qu(eFg,{mEb:d,destination:a.BK,domainName:this.Yta(c)||"My Drive",VFb:!!_.u(_.MJ(c),3),LVb:!!_.u(_.MJ(c),
4),uQa:a.Pz.length,MRa:"onlyfiles"===a.A9,NRa:"onlyfolders"===a.A9,Q8b:b,om:this.ex})}if(1===a.Pz.length)b=a.pS,a=new _.Qu($Eg,{destination:a.BK,rja:a.S2?LFg(a.Pz).length:1,sources:b?[b]:[],target:this.hW[0].name,ex:a.om});else{b=a.Pz;c={xf:0,Mf:0};for(d=0;d<b.length;d++)_.Ad(b[d].mimetype)?c.Mf++:c.xf++;a=new _.Qu(dFg,{destination:a.BK,Sh:c,rja:a.S2?LFg(b).length:1,sources:a.pS?[a.pS]:[],ex:a.om})}return a};
_.g.Oi=function(){var a=this,b=this.Rb().itemIds;return _.nod(this,function(){return a.mk()},function(){return MFg(a)}).finally(function(){a.bw.removeAll(b)})};_.g.Yta=function(a){return a.I5()};_.g.lMa=function(){return this.O};
var LFg=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Bq.length;e++)b[d.Bq[e]]=!0;return _.Nb(b)},NFg=function(a,b){var c=VBg(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.Lh).length)return Promise.resolve(!1);c=Object.values(b.Lh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(XBg(d.value,a.Kc,a.Dj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},QFg=function(a,b,c){a.HX=b;var d=a.Rb();return Promise.all([OFg(a,b.OH,
b.BK),OFg(a,b.TK,b.pS),PFg(a,d.KS||b.OH),PFg(a,b.EQa||null),c]).then(function(e){var f=_.n(e);e=f.next().value;var h=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var m=a.HX;m.BK=e;m.pS=h;m.eeb=k;m.feb=l;a.hW=f;return m})};M0.prototype.mk=function(){var a=this;return _.Jl(Promise.resolve(this.Ea().Ub(_.Gtb)).then(function(b){return b.mk(a.HX?a.HX:{},a.H.yl())}))};
var MFg=function(a){if(a.HX)return a.N2(a.HX);var b=a.Rb(),c=Promise.resolve(a.Kc.jp(b.itemIds,"move_to_dialog",_.MTa)).then(function(f){var h=VBg(f.errors);if(h)return Promise.reject(h);if(!Object.keys(f.Lh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("Mq"));f=Object.values(f.Lh).map(function(k){return RFg(a,k)});return Promise.all(f)}).then(function(f){return a.hW=f}),d=null;b.KS&&(d=Promise.resolve(a.Kc.jn(b.KS,"organize_destination",_.JTa)).then(function(f){return RFg(a,
f)}));b=new JFg;a.zf.cX(b);var e=Promise.resolve(a.Ea().Ub(_.Gtb)).then(function(f){return SFg(a,c,d,f)});b.initialize(e);return _.Jl(e)};M0.prototype.N2=function(a){var b=a.OH,c=a.Pz.map(function(d){return d.id});return _.Au(a.TK?new YEg(c,b,"move",[a.TK]):new YEg(c,b,"add"),this.Ea())};
var KFg=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.Wkg(a.hW)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.hW[0].organizationDisplayName;default:return"function"==typeof _.Elg&&b instanceof _.Elg?"Cannot move from a read-only folder":"Error moving files or folders"}};
M0.prototype.cN=function(a){var b,c=null==(b=a.Tp)?void 0:b.XRa;if(!c)return null;b=this.ka.pC();a=c(a.itemIds[0]);return b&&(c=b.fj().Aa())&&c.contains(a)?null:a};
var SFg=function(a,b,c,d){var e=a.Rb(),f=null,h=e.Tp;h&&((f=h.O(e.itemIds[0]))&&f.focus(),h.V&&h.V(e.itemIds[0]));var k=_.Je(d,"Nd",function(){a.bw.addAll(e.itemIds);a.Ms();a.O.Bi()||a.O.callback()});return TFg(a,function(){var l=b.then(function(r){return UFg(a,r)}),m=b.then(function(r){return VFg(a,r)}),q=WFg(h,f,e.itemIds[0]);return q||c?d.TF(b,l,m,e.itemIds.length,q,h?{ms:h.ZC,RW:h.rSa,parentElement:a.cN(a.Rb()),viewportElement:h.H?h.H():null,margin:new _.nv(0,-18,0,0)}:null,e.Usa,c,a.H.yl(),a.onePickV2Config).then(function(r){_.Wl(k);
a.unblock(r);return r},function(r){_.Wl(k);a.unblock();var v;(v=_.Fkg(r))||(v="function"==typeof _.F_&&r instanceof _.F_?r.reason:r,v="pfrs"===v||"pfrf"===v);v||_.re(a.Ea(),r,388);throw r;}):Promise.reject(Error("Nq`"+h+"`"+e.itemIds[0]))}(),_.Jl(b))},WFg=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.XRa)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};M0.prototype.unblock=function(a){this.O.Bi()||this.O.callback();return a};
var RFg=function(a,b){var c=_.Uwg(b);return(b=b.Qj())?(c.teamDriveId=b,PFg(a,b).then(function(d){if(d){c.Dq=d.getTitle()||"";var e=d.Ri();c.W=!(!e||!_.u(e,3));d=_.MJ(d);c.domainUsersOnly=d?!!_.u(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.u(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},PFg=function(a,b){return b?a.V.Ub(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},UFg=function(a,b){b=LFg(b);return 0===
b.length?Promise.resolve([]):Promise.resolve(a.Kc.jp(b,"move_to_dialog",_.JTa)).then(function(c){var d=VBg(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.Lh).length)return Promise.resolve([]);c=Object.values(c.Lh).map(function(e){return RFg(a,e)});return Promise.all(c)})},VFg=function(a,b){return Promise.resolve(a.Kc.jp(b.map(function(c){return c.id}),"move_to_dialog",_.MTa)).then(function(c){return NFg(a,c)})},TFg=function(a,b,c){var d=new _.El;b.then(function(e){QFg(a,e,c).then(d.callback.bind(d),
d.ie.bind(d))},function(e){_.Fkg(e)?d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.TN(a,new _.aZa)):d.ie(_.ke(e))});return d},OFg=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Kc.jn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var XFg=function(a,b,c,d){M0.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.R(XFg,M0);XFg.prototype.ky=function(){return new _.Qu(OEg,{})};XFg.prototype.uD=function(a){return _.iod(a)?new _.Qu(iFg,{}):M0.prototype.uD.call(this,a)};
var YFg=function(a,b){XFg.call(this,a,b,150,!1)};_.R(YFg,XFg);YFg.prototype.ky=function(){return new _.Qu(OEg,{})};
var ZFg=function(a,b,c,d){_.nP.call(this,_.abb,c,b,a,d)};_.R(ZFg,_.nP);
var $Fg=function(a,b){_.ZN.call(this,a);this.action=b;this.Hk=a.get(_.mg);this.Dj=_.Fg(a)};_.R($Fg,_.ZN);$Fg.prototype.Rb=function(){return this.action};
$Fg.prototype.O=function(){var a=this;return Promise.resolve(this.Hk.jp(this.action.itemIds,"move_to_find",_.MTa)).then(function(b){var c=Object.values(b.Lh);b=[];c=_.n(c);for(var d=c.next();!d.done;d=c.next())b.push(_.EEd(d.value,a.Hk,a.Dj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.TN(a,new ZFg(a.action.KS,a.action.itemIds,a.action.Tp,a.action.Usa)):_.TN(a,new _.SO(a.action.itemIds,a.action.Tp,a.action.KS))})})};
var aGg=function(a,b){XFg.call(this,a,b,152,!1)};_.R(aGg,XFg);
var aCg;aCg=null;_.bCg=function(){return[[{title:"Selection",km:[_.Plb,_.Tlb,_.Rlb,_.Qlb]},{title:"Go to",km:[_.olb,_.nlb,_.slb,_.Dlb]},{title:"Application",km:[_.ulb,_.amb,_.dlb,_.Ilb]}],[{title:"Menus",km:[_.Wlb]},{title:"Actions",km:[_.rA,_.Glb,_.Hlb]}]]};
var bGg=function(a){_.S.call(this);this.appContext=a;this.H=null;this.qh=a.get(_.lm).Da();this.zf=a.get(_.cq);this.Yc=a.get(_.ud);this.O=_.nk("//support.google.com/drive/","p","docslist_shortcuts","hl",_.ro(a.get(_.ef)));this.Ib=new _.Ig(this);this.La(this.Ib)};_.R(bGg,_.S);
var xEg=function(a){return a.appContext.Ub(_.Gt).then(function(b){return b.A7().then(function(){if(!a.H){var c=_.JAg(cCg(a.appContext)),d=_.XAg(c);c=new G0(c,a.O,d,a.qh);a.H=new _.CBg(c,!1,a.qh);a.La(a.H);a.H.render();a.zf.xgb(a.H)}a.H.gaa(a.Yc.Yd().get());a.H.Sa(!a.H.isVisible())})})};
_.ct({id:_.Tfb,callback:_.tj(function(a,b){return new REg(a,b)})},{id:_.Ufb,callback:_.tj(function(a,b){return new SEg(a,b)})},{id:_.Wfb,callback:_.tj(function(a,b){return new UEg(a,b)})},{id:_.Xfb,callback:_.tj(function(a,b){return new VEg(a,b)})},{id:_.Yfb,callback:_.tj(function(a,b){return new WEg(a,b)})},{id:_.$fb,callback:_.tj(function(a,b){return new kFg(a,b)})},{id:_.agb,callback:_.tj(function(a,b){return new vFg(a,b)})},{id:_.bgb,callback:_.tj(function(a,b){return new wFg(a,b)})},{id:_.cgb,
callback:_.tj(function(a,b){return new xFg(a,b)})},{id:_.dgb,callback:_.tj(function(a,b){return new yFg(a,b)})},{id:_.egb,callback:_.tj(function(a,b){return new zFg(a,b)})},{id:_.fgb,callback:_.tj(function(a,b){return new AFg(a,b)})},{id:_.ggb,callback:_.tj(function(a,b){return new BFg(a,b)})},{id:_.igb,callback:_.tj(function(a,b){return new CFg(a,b)})},{id:_.jgb,callback:_.tj(function(a,b){return new DFg(a,b)})},{id:_.kgb,callback:_.tj(function(a,b){return new EFg(a,b)})},{id:_.mgb,callback:_.tj(function(a,
b){return new GFg(a,b)})},{id:_.Vfb,callback:_.tj(function(a,b){return new TEg(a,b)})},{id:_.ngb,callback:_.tj(function(a,b){return new HFg(a,b)})},{id:_.nfb,callback:_.tj(function(a,b){return new _.XCg(a,b)})},{id:_.ofb,callback:_.tj(function(a,b){return new jDg(a,b)})},{id:_.pfb,callback:_.tj(function(a,b){return new nDg(a,b)})},{id:_.qfb,callback:_.tj(function(a,b){return new sDg(a,b)})},{id:_.rfb,callback:_.tj(function(a,b){return new YCg(a,b)})},{id:_.sfb,callback:_.tj(function(a,b){return new vDg(a,
b)})},{id:_.tfb,callback:_.tj(function(a,b){return new yDg(a,b)})},{id:_.ufb,callback:_.tj(function(a,b){return new CDg(a,b)})},{id:_.vfb,callback:_.tj(function(a,b){return new EDg(a,b)})},{id:_.wfb,callback:_.tj(function(a,b){return new aDg(a,b)})},{id:_.xfb,callback:_.tj(function(a,b){return new FDg(a,b)})},{id:_.yfb,callback:_.tj(function(a,b){return new RDg(a,b)})},{id:_.Zfb,callback:_.tj(function(a,b){return new XEg(a,b)})},{id:_.zfb,callback:_.tj(function(a,b){return new VDg(a,b)})},{id:_.Jgb,
callback:_.tj(function(a,b){return new XFg(a,b)})},{id:_.Kgb,callback:_.tj(function(a,b){return new $Fg(a,b)})},{id:_.Lgb,callback:_.tj(function(a,b){return new YFg(a,b)})},{id:_.Afb,callback:_.tj(function(a,b){return new XDg(a,b)})},{id:_.Bfb,callback:_.tj(function(a,b){return new YDg(a,b)})},{id:_.Cfb,callback:_.tj(function(a,b){return new ZDg(a,b)})},{id:_.Dfb,callback:_.tj(function(a,b){return new cEg(a,b)})},{id:_.Efb,callback:_.tj(function(a,b){return new eEg(a,b)})},{id:_.Ffb,callback:_.tj(function(a,
b){return new iEg(a,b)})},{id:_.Gfb,callback:_.tj(function(a,b){return new J0(a,b)})},{id:_.Hfb,callback:_.tj(function(a,b){return new qEg(a,b)})},{id:_.MMa,Nb:bGg},{id:_.Ifb,callback:_.tj(function(a,b){return new wEg(a,b)})},{id:_.Jfb,callback:_.tj(function(a,b){return new AEg(a,b)})},{id:_.Mgb,callback:_.tj(function(a,b){return new aGg(a,b)})},{id:_.Kfb,callback:_.tj(function(a,b){return new tEg(a,b)})},{id:_.Lfb,callback:_.tj(function(a,b){return new vEg(a,b)})},{id:_.Mfb,callback:_.tj(function(a,
b){return new BEg(a,b)})},{id:_.Nfb,callback:_.tj(function(a,b){return new IEg(a,b)})},{id:_.lgb,callback:_.tj(function(a,b){return new FFg(a,b)})},{id:_.Ofb,callback:_.tj(function(a,b){return new KEg(a,b)})},{id:_.Pfb,callback:_.tj(function(a,b){return new MEg(a,b)})});

var cGg=[_.rA,_.Hlb,_.Nlb,_.Vlb,_.Glb,_.Mlb,_.Alb,_.Tkb,_.Xlb,_.bmb,_.Jlb],dGg=[_.Blb,_.vlb,_.jlb,_.Wlb,_.Ulb],eGg=[_.cmb,_.dmb];
_.bCg=function(a){var b=[_.Zkb],c=a.get(_.Gt).Mfa(),d=new _.RO(a);a={};for(var e=_.n(_.emb.entries()),f=e.next();!f.done;a={HBa:a.HBa},f=e.next()){var h=_.n(f.value);f=h.next().value;h=h.next().value;a.HBa=f;f=h;c.find(function(k){return function(l){return l.getId()===d.getId(k.HBa)}}(a))&&b.push(f)}return[[{title:"Selection",km:_.hmb},{title:"Go to",km:_.gmb},{title:"Application",km:_.fmb}],[{title:"Create",km:b},{title:"Upload",km:eGg},{title:"Menus",km:dGg},{title:"Actions",km:cGg}]]};

_.C();

}catch(e){_._DumpException(e)}
VB ÿ’ {