ÿÿo"contentB²Ê/*_M:sy2a2*/
try{
var Ahg,Chg,Ghg,o_,Zhg,$hg,aig,big,cig,oig,qig,rig,sig,wig;_.f_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.oa=!!a.error;this.ka=a.errorMessage;this.Td=yhg++;this.O=[];this.V=null};Ahg=function(a){_.f_.call(this,a);this.H&&(this.O=zhg(this.W.docs||[]))};_.g_=function(){_.S.call(this);this.Td=Bhg++};Chg=function(a){_.f_.call(this,a);this.H&&(this.O=zhg(this.W.docs||[]))};_.Dhg=function(a){return"_addItemId_"==a.nf()};
_.h_=function(a){return!!a&&!!a.getOption("parent")&&_.pd(a.getOption("parent"),"newFolderId")};_.Ehg=function(a){return a.getOption("parent").substring(11)};_.Fhg=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Ghg=function(a,b){return(b=_.Fhg(b))?a.H.Yb(b,"docs"):null};_.Ihg=function(a,b,c){var d=b.getOption("parent")||"root";_.Hhg(a,b,d,c)};
_.Hhg=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.i_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Kp()[0])},function(){},!0)};_.Jhg=function(a){return!!a&&a.getAttribute("ro")};_.Lhg=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.rb(b,function(f){var h=_.Khg("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.qa(d,c)};
_.Nhg=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Mhg(a,b);if(!d||"starred"==d.nf()||!c&&"sharedWithMe"==d.nf()||"sharedDrivesFolder"==d.nf())return!1;a.Ja().ua&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Lhg(a,b,d.getId())||c&&_.Jhg(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.TP(!0),b.kza(d.getId(),!0,"cl"),a.V.oAa(!0),b=new _.uG,b.Jb((new _.zcc).Jb(d.getId())),a.ha.H(85004).yr([b]).oa().record(),a.ha.Ha(),!0;return!1};
_.Rhg=function(a,b){if((_.h_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).record(),a.Vf.zo(b.O);else{var c=Ghg(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Vj();if(!e){var f=Ohg(c);1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Phg.nf(),a.H.gP([_.Phg]));e?(b.getOption("sdv")||(d.O=b),_.j_(d,"parent",e)):_.Qhg(d,"parent");d.kg(null);a.ha.H(85020).record();a.Vf.zo(d)}else b=a.Ha.oa(),b.getOption("lv")||(a.ha.H(85020).record(),a.Vf.zo(b))}};
_.Shg=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.Dhg(b);d?_.Qhg(c,"parent"):b.getId()&&_.j_(c,"parent",b.nf());d&&(_.j_(c,"sblovs","Add here"),_.j_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.j_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.j_(c,"idto",a);return c.W=c};
_.Uhg=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Thg(b[0],b[1],b[2]),b.O=a,b):null};_.Mhg=function(a,b){var c=_.Vhg(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Ghg(a,b)};_.Vhg=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.k_=function(a,b,c,d){_.Vg.call(this,null,c,d);this.Ba=a;this.ua=b;this.xk(16,!0);this.lG|=16};
_.l_=function(a,b,c,d){_.k_.call(this,a,b,c,d);this.Ca=!1};_.m_=function(a){this.V=a;this.H=null};o_=function(a,b,c){_.n_.call(this,a,c);this.H=(this.Ra=b)?a.H.QL(b):a.H.Ppb();this.Nd=(0,_.Nh)(this.DMa,this);this.mb=[];this.lc=[];this.Na().listen(a.W,"Gd",this.wv);this.wp=!1;this.qq=!0;this.Kb=this.He=!1;this.Lc=null};Zhg=function(a){if(a){var b=new _.gs;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Whg.format(b,void 0):"":_.fac(b)?b?Xhg.format(b,void 0):"":b?Yhg.format(b,void 0):""};
$hg=function(a,b){var c=a.getOption("mode"),d=b.Ja().Kbb(),e=!1;b.oa.addCallback(function(f){e=!f.bK().Hp("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};aig=function(a){var b=_.Thg(a).getName();switch(a){case "all":b="All file types"}return b};big=function(a,b){b=b||a.H;var c=new _.p_(b,a.getTitle(),_.Tb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.p_(b,a.getTitle(),_.Tb(a.getOptions()));d=d.O=e;a=a.O}return c};
cig=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
oig=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(dig,a)?"Image":_.qa(eig,a)?"Video":_.qa(fig,a)?"Document":_.qa(gig,a)?"Presentation":_.qa(hig,a)?"Spreadsheet":_.qa(iig,a)?"Drawing":_.qa(jig,a)?"PDF":_.qa(kig,a)?"Form":_.qa(lig,a)?"Table":_.qa(mig,a)?"Site":_.qa(nig,a)?"Script":""};
qig=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(pig(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};rig=function(a,b,c,d){_.l_.call(this,a,b,c,d);this.cHa=null};
sig=function(a,b,c,d,e){_.Zv.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.tig=function(a,b){return _.GAa(a,null,b)};_.uig=function(a,b){var c={},d;for(d in b)c[d]=_.aw(a,b[d]);return c};_.q_=function(a,b){if(!a.Rc)throw Error("wc");return a.he.Aa(_.aw(a,b))};_.vig=function(a,b,c,d){c&&(a=_.Uj(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Tj(a));return a};
wig={Llc:"all",Mlc:"docs-images",Nlc:"docs-images-and-videos",Olc:"docs-videos",Qlc:"documents",Xlc:"drawings",vnc:"folders",Knc:"forms",xxc:"pdfs",Wxc:"presentations",tzc:"scripts",NAc:"sites",XAc:"spreadsheets",LDc:"tables",Sic:"crop",Eoc:"image-search",Lxc:"photo-albums",Mxc:"photo-caption",Nxc:"photo-curation",Oxc:"photo-upload",Jxc:"photos",LFc:"webcam",UFc:"youtube-banner-preview",xFc:"video-search",wFc:"videos",TFc:"youtube",Avc:"maps",Bvc:"maps-pro",phc:"circle",yic:"contacts",oyb:"people",
tmc:"et",Qec:"calendars",Hnc:"fonts",pyc:"profile",Iyc:"recently-picked",mFc:"upload",URL:"url",MFc:"web",Us:"quota"};_.r_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
_.xig=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};_.yig=function(a,b){return new _.gS(a,b,4)};
var Aig=function(a){_.I.call(this,a,-1,zig)};_.R(Aig,_.I);var zig=[1];_.So[46899716]=_.Eb(46899716,Aig);
_.s_=null;
var Big=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.at(a):null};Big.prototype.Ir=function(){return this.O};Big.prototype.getUrl=function(){return this.V};Big.prototype.Xv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.t_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.t_.prototype.getUrl=function(){return this.W};_.t_.prototype.af=function(){return this.O};_.t_.prototype.getType=function(){return this.V};_.Cig=RegExp("{size}","g");_.Dig=RegExp("/{size}/","g");_.Eig=RegExp("={size}","g");
var Fig=function(a,b,c){var d=_.s_.H;if(!d)throw Error("Sp");a=a+"?access_token="+d;_.t_.call(this,a,b,c,!0)};_.R(Fig,_.t_);
var Gig=function(a){this.O=a.r;this.H=a.rdeg};
var Hig=function(a){this.Td=a.id;this.H=a.name};Hig.prototype.getId=function(){return this.Td};Hig.prototype.getName=function(){return this.H};
var Iig=function(a,b){this.O=a;this.H=b};Iig.prototype.getUrl=function(){return this.O};Iig.prototype.getSize=function(){return this.H};
var Jig=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Kig=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var m=a[l];k.push(new Iig(m.u,new _.Rk(m.w,m.h)))}}if(b||c||k)return new Jig(b,c,d,e,f,h)};Jig.prototype.getDuration=function(){return this.ha};Jig.prototype.ON=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.oa||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var zhg,Lig,Nig;
_.u_=function(a){_.S.call(this);this.oq=a.serviceId;this.ha=a.sourceId||"0";this.ua=a.id;this.Ra=a.url;this.Ca=a.embedUrl;this.Ma=a.type;this.H=a.mimeType;this.Ba=a.name;this.O=Lig(this,a.thumbs,!0);this.Va=Lig(this,a.cThumbs&&a.cThumbs.length?a.cThumbs:a.thumbs);Lig(this,a.childThumbs);this.JH=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Big(c[d]);b[e.Ir()]=e}this.lc=b;(b=a.owners)&&b.length&&_.rb(b,function(f){return new Hig(f)});this.W=null;this.ob=a.nChildren;
this.Hw=a.description||"";this.Bb=a.parent;this.oa=(b=a.imageData)?new Gig(b):null;this.Tb=(b=a.videoData)&&Kig(b)||null;this.Ga=a.kansasVersionInfo;this.Ac=a.sortIndex||0;this.Kb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Xa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.R(_.u_,_.S);zhg=function(a){return a?a.map(function(b){return new _.u_(b)}):[]};
Lig=function(a,b,c){c=void 0===c?!1:c;if(!b)return null;for(var d=[],e=0;e<b.length;e++){var f=b[e],h=f.u;c&&_.s_.Ga&&!_.xig(a.oq)&&(h=h.replace("googleusercontent.com","google.com"));_.s_.H&&_.xig(a.oq)?d.push(new Fig(h,f.w,f.h)):d.push(new _.t_(h,f.w,f.h,f.r,f.t))}return d};_.Khg=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.u_.prototype.getId=function(){return this.Td||(this.Td=_.Khg(this.oq,this.ha,this.nf()))};_.u_.prototype.getType=function(){return this.Ma};
_.u_.prototype.getMimeType=function(){return this.H};_.u_.prototype.nf=function(){return this.ua};_.Mig=function(a,b){a.ua=b;a.Td=null};_.u_.prototype.getUrl=function(){return this.Ra};_.u_.prototype.getName=function(){return this.Ba};_.u_.prototype.ad=function(a){this.Ba=a};
_.u_.prototype.Wk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Nig=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new Hig(b));return a.W};_.Pig=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Oig(a)};_.Oig=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.u_.prototype;_.g.Rg=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.e8=function(){return this.ob};_.g.getChildren=function(){return this.Vg};_.g.sh=function(){return this.Hw};_.g.El=function(a){this.Hw=a};_.g.Vj=function(){return this.Bb};_.g.getVideoData=function(){return this.Tb};_.g.HD=function(){return this.Kb};_.g.bx=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.u_||(b=new _.u_(b));this.V[a]=b};
var Ohg=function(a){if(a=a.getAttribute("op")){if("string"===typeof a)return a.split(",");if(Array.isArray(a))return a}return[]};_.g=_.u_.prototype;_.g.isRoot=function(){return"root"==this.ua||!!this.getAttribute("isr")};
_.g.ON=function(a){this.oq=a.oq||this.oq;this.ha=a.ha||this.ha;_.Mig(this,a.nf()||this.ua);this.Ra=a.getUrl()||this.Ra;this.Ca=a.Ca||this.Ca;this.Ma=a.getType()||this.Ma;this.H=a.getMimeType()||this.H;this.Ba=a.getName()||this.Ba;this.O=a.O||this.O;this.JH=a.JH||this.JH;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Wb(this.lc,a.lc);this.W=Nig(a)||this.W;this.ob=void 0!==a.e8()?a.e8():this.ob;this.Hw=a.sh()||this.Hw;this.Bb=a.Vj()||this.Bb;this.oa=a.oa||this.oa;this.Tb=a.getVideoData()||this.Tb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.zl("readBlobToDataUrl was never called")).then(function(){this.Xa=a.Xa}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.HD()?a.HD():this.Kb;this.mb=a.bx();_.Wb(this.V,a.V);this.Vg=a.getChildren()||this.Vg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.S.prototype.hb.call(this);delete this.V};_.g.Td=null;_.g.Vg=null;
var Qig=function(a){_.S.call(this);this.H=new _.$s;this.O=a};_.R(Qig,_.S);Qig.prototype.set=function(a,b){this.H.set(a,b)};Qig.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Qig.prototype.hb=function(){_.S.prototype.hb.call(this);this.H.clear();this.O=this.H=null};
_.Qh(_.f_,_.S);var yhg=0;_.g=_.f_.prototype;_.g.getError=function(){return this.oa};_.g.fk=function(){return this.ka};_.g.getId=function(){return this.Td};_.g.Kp=function(){return this.O};_.g.J_a=function(){return null!=this.V};_.g.Xp=function(){return this.V};_.g.hb=function(){_.f_.Cb.hb.call(this);this.O=[]};_.Rig=new Qig(function(a){return new _.f_(a)});
_.Qh(Ahg,_.f_);_.Rig.set(3,function(a){return new Ahg(a)});
var Bhg;_.Qh(_.g_,_.S);_.g_.prototype.V=null;_.g_.prototype.ka=!1;Bhg=0;_.Sig=null;_.Tig=null;_.Uig=null;_.Vig=null;_.g=_.g_.prototype;_.g.getAll=function(){return this.ka};_.g.SI=_.tj(new _.uk("stat"));_.g.oga=function(){var a=this.SI().clone(),b=_.s_,c=b.Ma;c&&a.Xi(c+a.Je());_.Bk(a,"hl",b.O);b.V&&_.Bk(a,"native",1);_.Tig&&_.Bk(a,"xtoken",_.Tig);_.Uig&&_.Bk(a,"origin",_.Uig);(b=b.H)&&_.Bk(a,"oauth_token",b);return a};_.g.getId=function(){return this.Td};_.g.FG=function(){return 9};_.g.kt=function(){return 100};
_.g.PC=function(){return new _.$s};_.g.getContent=function(){return _.Wig(this).toString()};_.g.kz=function(){return null};_.Wig=function(a){var b=new _.Ak;(a=a.PC())&&_.fk(a,function(d,e){b.set(e,d)});_.Sig&&b.set("token",_.Sig);b.set("version",4);if(_.Vig)for(var c in _.Vig)b.set(c,_.Vig[c]);return b};_.g_.prototype.UM=function(){this.V||(this.V=this.qga().toString());return this.V};
_.g_.prototype.qga=function(){var a=this.oga();_.Jk(a,"xtoken");var b=_.Wig(this);_.yk(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Vig)for(var c in _.Vig)b.remove(c);return a};_.v_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.i_=function(a,b,c){_.g_.call(this);this.oq=a;this.O=b;this.H=c};_.R(_.i_,_.g_);_.i_.prototype.FG=function(){return 3};_.i_.prototype.getOptions=function(){return this.H};_.i_.prototype.PC=function(){var a=new _.$s;_.v_(a,"ids",JSON.stringify(this.O));_.v_(a,"service",this.oq);_.v_(a,"options",JSON.stringify(this.H));return a};_.i_.prototype.SI=_.tj(new _.uk("fetch"));
_.Qh(Chg,_.f_);_.Rig.set(5,function(a){return new Chg(a)});
_.w_=function(a,b,c,d){_.g_.call(this);this.O=a;this.oq=b;this.W=c;this.H=d};_.Qh(_.w_,_.g_);_.g=_.w_.prototype;_.g.SI=_.tj(new _.uk("mutate"));_.g.FG=function(){return 5};_.g.getOptions=function(){return this.H};_.g.PC=function(){var a=new _.$s;_.v_(a,"ids",JSON.stringify(this.W));_.v_(a,"service",this.oq);_.v_(a,"operation",this.O);_.v_(a,"options",JSON.stringify(this.H));return a};_.g.qga=function(){var a=_.w_.Cb.qga.call(this);_.Bk(a,"requestid",this.getId());return a};
var Xig=function(a){_.g_.call(this);this.ua=a.start||0;this.Ha=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.oa=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.Qh(Xig,_.g_);_.g=Xig.prototype;_.g.voa=function(a){this.ua=a};_.g.Ic=function(){return this.Ha};_.g.getQuery=function(){return this.oa};_.g.Uq=function(a){this.W=a};_.g.ym=function(){return this.W};_.g.Xp=function(){return this.O};_.g.P_a=function(a){this.O=a||""};
_.g.PC=function(){var a=new _.$s;_.v_(a,"start",this.ua);_.v_(a,"numResults",50);_.v_(a,"sort",this.Ha);_.v_(a,"desc",this.Va);_.v_(a,"q",this.oa);_.v_(a,"qNameOnly",this.mb);_.v_(a,"cursor",this.W);this.O&&_.v_(a,"cToken",this.O);return a};_.g.qga=function(){var a=Xig.Cb.qga.call(this),b=a.O;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Yig=function(a){_.f_.call(this,a);this.H&&(a=this.W,this.O=zhg(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.R(Yig,_.f_);Yig.prototype.qp=function(){return void 0!=this.ha};Yig.prototype.ym=function(){return this.ha};_.Rig.set(10,function(a){return new Yig(a)});
_.x_=function(a){Xig.call(this,a);this.Ra=a.mimeTypes;this.Xa=a.mine;this.th=a.parent;this.Ba=a.email;var b={};b.opts=a;this.Ga=b};_.Qh(_.x_,Xig);_.g=_.x_.prototype;_.g.SI=_.tj(new _.uk("vr"));_.g.FG=function(){return 10};_.g.clone=function(a){var b=this.Ga.opts;if(b){b=_.Tb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.x_(a)};_.g.Ec=function(){return JSON.stringify(this.Ga)};_.g.getParent=function(){return this.th};_.g.oh=function(a){this.th=a;this.V=null};_.g.getEmail=function(){return this.Ba};
_.g.PC=function(){var a=_.x_.Cb.PC.call(this);_.v_(a,"mimeTypes",this.Ra);_.v_(a,"parent",this.th);_.v_(a,"email",this.Ba);_.v_(a,"mine",this.Xa);return a};
_.y_=function(a){_.x_.call(this,a);this.ha=a.service;this.Ca=a.type;this.Ma=a.username;this.H=a.options};_.R(_.y_,_.x_);_.g=_.y_.prototype;_.g.PC=function(){var a=_.x_.prototype.PC.call(this);_.v_(a,"service",this.ha);_.v_(a,"type",this.Ca);this.Ma&&_.v_(a,"userName",this.Ma);_.v_(a,"options",JSON.stringify(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.SI=_.tj(new _.uk("pvr"));
_.z_=function(a,b){_.g_.call(this);this.O=a;this.H=b||[]};_.Qh(_.z_,_.g_);_.z_.prototype.SI=_.tj(new _.uk("stat"));_.z_.prototype.oga=function(){var a=_.z_.Cb.oga.call(this);_.Oa(this.O,function(b){a.O.add("stat",b)});_.Oa(this.H,function(b){a.O.add("csdms",b)});return a};_.z_.prototype.FG=function(){return 8};_.z_.prototype.UM=function(){return _.z_.Cb.UM.call(this)+"/"+this.getId()};
var Zig=function(){};
var $ig=function(a){_.f_.call(this,a);a=this.W||{};this.O=zhg(a.docs||[]);this.ha=a.cursor};_.R($ig,_.f_);$ig.prototype.qp=function(){return void 0!=this.ha};$ig.prototype.ym=function(){return this.ha};_.Rig.set(13,function(a){return new $ig(a)});
_.ajg=function(a,b,c){_.g_.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.th=c};_.R(_.ajg,_.g_);_.g=_.ajg.prototype;_.g.FG=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.th};_.g.PC=function(){var a=new _.$s;_.v_(a,"d",this.W);_.v_(a,"q",this.H);_.v_(a,"p",this.th);return a};_.g.voa=function(){};_.g.ym=function(){return this.O};_.g.Uq=function(a){this.O=a};_.g.SI=_.tj(new _.uk("ppl"));
_.bjg=_.Cj(_.zj("https://apis.google.com/js/api.js"));
for(var iig=["application/illustrator","application/vnd.google-apps.drawing","application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop"],kig=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],dig="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" "),jig=["application/pdf"],gig="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
nig=["application/vnd.google-apps.script"],mig=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"],hig="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.oasis.opendocument.spreadsheet application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template text/csv".split(" "),
lig=["application/vnd.google-apps.fusiontable"],fig="application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template text/plain application/msword application/vnd.google-apps.document".split(" "),
eig="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/vnd.mts video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime".split(" "),cjg=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,dig],[21,"image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ")],
[2,eig],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,fig],[4,hig],[5,gig],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,kig],[8,mig],[9,jig],[10,nig],[11,lig],[12,iig],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
djg=new Map,ejg=Array.from(cjg.keys()),fjg=0;fjg<ejg.length;fjg++)for(var gjg=ejg[fjg],hjg=cjg.get(gjg),ijg=0;ijg<hjg.length;ijg++)djg.set(hjg[ijg],gjg);
var pig,ljg,mjg,njg,ojg,qjg,pjg,wjg,A_;_.p_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.R(_.p_,_.S);_.kjg=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};pig=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.r_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};ljg=function(a){return"people"==a.H||"fonts"==a.H};
mjg=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.r_(a.H)};
_.p_.prototype.wd=function(){var a=this.ka;if(a)return a;a=njg(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":a={service:"calendar"};_.jjg&&(a.mine=0);a=new _.y_(a);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.y_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.y_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.y_(a);break;case "image-search":if("getty"==c){a=ojg(this);break}a=pjg(this);break;case "maps-pro":a=new _.y_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.ajg("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.ajg(a,b||void 0,this.getOption("parent"),c?new Zig:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=ojg(this);break;case "photo-albums":a="mediacollections"==c?qjg(this,"your_collections"):ojg(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=ojg(this));break;case "recently-picked":a=new _.y_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.y_({service:"youtube",type:"search",options:a,query:b})):a=pjg(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=qjg(this,"your_videos"):(b={},a=new _.y_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:b}),void 0!==this.getOption("visibilityFilter")&&
(b.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=pjg(this);break;case "youtube":a={service:"youtube"},b?(a.query=b,a.type="search"):a.type="uploads",a=new _.y_(a)}}return this.ka=a};
njg=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.r_(a.H))return new _.i_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.jjg?0:0==_.jjg?1:2;_.rjg&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(dig);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(eig);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!pig(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=fig;break;case "drawings":h=iig;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=kig;break;case "pdfs":h=jig;break;case "presentations":h=gig;break;case "scripts":h=nig;break;case "sites":h=mig;break;case "spreadsheets":h=
hig;break;case "tables":h=lig;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=_.RNa(new _.at(h),k).Ze():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.sort().join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.sjg(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.tjg);d&&(b.ff=d);mjg(a)&&(c.service="drive-select");
return new _.y_(c)};
ojg=function(a){var b=a.getType();if("gmail_themes"==b)return b={},b.gtprb=a.getOption("gtprb")||0,b.gtpdb=a.getOption("gtpdb")||0,new _.y_({options:b,service:"static_themes"});if("moment"==b)return b=new _.y_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&b.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),b;var c=!!a.getOption("rdv");if(_.qa(ujg,b))return qjg(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return qjg(a,
"your_videos");if(c=a.getOption("ids")){b={};var d=a.getOption("username");d&&(b.username=d);"photo-albums"==a.H&&(b.type="album");return new _.i_("picasa",c.split(","),b)}c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);
a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.y_(c)};
qjg=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.jjg||d)c.mine=0;c=new _.y_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");(b=a.getOption("parent"))&&c.oh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",a);return c};
pjg=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Dr(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));A_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),A_(a,c,
"imgsz","imgsz"),A_(a,c,"license","license"),A_(a,c,"site","site"),A_(a,c,"imgc","imgc"),A_(a,c,"imgcolor","imgcolor"),A_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",A_(a,c,"license","license"),A_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.y_(b)};_.Thg=function(a,b,c){a=a.split("/");var d=a[0];return _.Ob(wig,d)?(c=c||{},c.query=a[1]?_.Sj(a[1]):c.query,new _.p_(d,b,c)):null};_.g=_.p_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(mjg(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.kjg(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Lb(this.getOptions())==_.Lb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.p_(this.H,this.ha,_.Tb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.UM=function(){var a=[];vjg(a,this);this.W&&vjg(a,this.W);return a.join("/")};var vjg=function(a,b){a.push(b.H);_.Gb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.p_.prototype.kg=function(a){this.ka=null;_.j_(this,"query",a)};_.p_.prototype.getQuery=function(){return this.getOption("query")};_.j_=function(a,b,c){a.V[b]=c;a.ka=null};
_.Qhg=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
wjg=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};A_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.p_.prototype.Ec=function(){return[this.H,this.ha,this.V]};_.sjg=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.p_.prototype.hb=function(){_.S.prototype.hb.call(this);delete this.H;delete this.ha;delete this.V};var ujg=["flat","highlights","mediacollection"];_.p_.prototype.ka=null;_.p_.prototype.O=null;
_.p_.prototype.W=null;_.tjg=!1;_.rjg=!1;
_.B_=function(a,b){_.Zv.call(this,b);this.yu=a};_.Qh(_.B_,_.Zv);_.B_.prototype.getContext=function(){return this.yu};_.B_.prototype.qf=function(a){_.B_.Cb.qf.call(this,a);a.id&&this.Jb(a.id)};
_.n_=function(a,b){_.B_.call(this,a,b);this.Na().listen(a.ua,"visibility",this.WMa)};_.Qh(_.n_,_.B_);_.g=_.n_.prototype;_.g.Bv=!1;_.g.setActive=function(a){this.Bv!=a&&(this.Bv=a,this.Rc&&this.Sa(a))};_.g.Sa=function(a){_.Iv(this.Aa(),a)};_.g.kl=function(){return!1};_.g.qA=function(){};_.g.P7=function(){return new _.at};_.g.qta=function(){return-1};_.g.jB=function(){return!1};_.g.WMa=function(a){a.data.visible&&this.Bv&&this.jB()};_.g.ZFa=function(a,b,c,d){d()};_.g.iWa=function(){};
_.xjg=function(a,b,c){_.g_.call(this);this.W=a;this.H=b;this.O=c};_.R(_.xjg,_.g_);_.xjg.prototype.FG=function(){return 6};_.xjg.prototype.PC=function(){var a=new _.$s;_.v_(a,"docs",JSON.stringify(this.W));this.H&&_.v_(a,"viewToken",JSON.stringify(this.H.Ec()));void 0!==this.O&&_.v_(a,"psdms",JSON.stringify(this.O));return a};_.xjg.prototype.SI=_.tj(new _.uk("pick"));
new _.uk("imageuploadstats");
var yjg=function(a){_.f_.call(this,a);this.ha=a.response&&a.response.displayname};_.Qh(yjg,_.f_);yjg.prototype.Bf=function(){return this.ha};_.Rig.set(20,function(a){return new yjg(a)});
_.zjg=function(){_.g_.call(this)};_.R(_.zjg,_.g_);_.zjg.prototype.FG=function(){return 20};_.zjg.prototype.SI=_.tj(new _.uk("displayname"));
_.Ajg=new _.vQc("onepick_invariants");
_.Bjg=new _.Qx("onepick_impression_builder");
_.Phg=new _.u_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Cjg=function(a,b){var c=Ghg(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Vhg(a))&&_.Dhg(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ja().nDa()};
_.Qh(_.k_,_.Vg);_.g=_.k_.prototype;_.g.Yb=function(){return this.ua};_.g.getContext=function(){return this.Ba};_.g.Qa=function(){_.k_.Cb.Qa.call(this);this.Na().listen(this.Aa(),"dblclick",this.toa)};_.g.update=function(){this.Ba.H.Yb(this.ua.getId())&&this.uoa(this.ua.getId())};_.g.uoa=function(a){this.ua=this.Ba.H.Yb(a)};_.g.toa=function(){this.dispatchEvent("dblclick")};
_.Djg=function(a,b){_.Pl.call(this,"Jd",a);this.H=b||0};_.R(_.Djg,_.Pl);
_.Ejg=function(a,b){var c=_.fdc(a);a=_.T0a(a,c);_.b_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.c_);this.V=c};_.R(_.Ejg,_.b_);_.Ejg.prototype.vja=function(){_.b_.prototype.vja.call(this);this.V.scrollTop=this.coords[1]};
_.Qh(_.l_,_.k_);_.g=_.l_.prototype;_.g.Qa=function(){_.l_.Cb.Qa.call(this);this.Na().listen(this.a8(),"key",this.Y$a)};_.g.S9=function(){this.Ca=!0};_.g.jdb=function(){this.Ca=!1};_.g.kR=function(){return this.Ca};_.g.Y$a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tMa(a),!0;case 32:return this.Tua(a),!0;case 13:if(!this.Jua(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tMa=function(a){this.dispatchEvent(new _.Djg(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Tua=function(a){this.isEnabled()&&this.OX();a.preventDefault()};_.g.Jua=function(){return _.Ex(this,64)?(this.Mg(!0),this.Mg(!1),!1):!0};_.g.OX=function(){if(_.Ex(this,16)){var a=this.getContext();a.W.OX(this.KA(),a.Ja().Ba?"cb":"cl")}};_.g.Lk=function(a){return 13!=a.keyCode?_.l_.Cb.Lk.call(this,a):!1};_.g.KA=function(){return this.Yb().getId()};
_.Qh(_.m_,_.Cx);_.m_.prototype.kl=function(){return!1};_.m_.prototype.ud=function(){return this.V};_.m_.prototype.AG=function(a){_.m_.Cb.AG.call(this,a);_.Ex(a,16)&&_.Wg(a.Aa(),"checked",!1)};_.m_.prototype.oA=function(){return"option"};_.Fjg=function(a){a.H||(a.H=new _.EAa(_.s_.Ci()));return a.H};
_.Qh(o_,_.n_);o_.prototype.Qa=function(){o_.Cb.Qa.call(this);if(!this.wp){this.wp=!0;var a=this.H;a&&a.addListener(this.Nd);this.qq&&this.hP()}};var Gjg=function(a,b){var c=a.getContext().Ja().xu;return b.filter(function(d){return!c.has(d.nf())})};_.g=o_.prototype;_.g.Mea=function(){this.getContext().H.Zr(53)};_.g.xO=function(){};_.g.BAa=function(){};_.g.qA=function(a){!this.Kb&&this.H&&(a&&(this.H.L_a(),this.H.p5()),this.H.isValid()||this.hP())};
_.g.hP=function(a){var b=this.Ra;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.qp()||c.oDa()?(b.voa&&(b=c.isValid()&&c.qp()?c.ym():"",parseInt(b,10)?this.Ra.voa(parseInt(b,10)):this.Ra.voa(0),this.Ra.Uq(b),this.Ra.P_a&&(c=c.isValid()&&c.oDa()?c.Xp():"",this.Ra.P_a(c))),this.Kb=!0,this.Bv&&this.xO(!0),c=(0,_.Nh)(this.aF,this,a),a=(0,_.Nh)(this.CHb,this,a),this.getContext().ha.H(85015).record(),this.getContext().H.requestData(this.Ra,c,a,!0)):this.aF(a)}};
_.g.aF=function(a){this.getContext().ha.Mv(85048);if(this.Bv){this.rDa(a);if(this.isDisposed())return;this.getContext().V.UWa()}else this.He=!0;this.Kb=!1;this.xO(!1)};_.g.CHb=function(a){this.Kb=!1;this.xO(!1);this.e7a(a);!this.isDisposed()&&this.getContext().V.UWa();this.getContext().ha.H(85023).record()};_.g.e7a=function(a){this.aF(a)};
_.g.setActive=function(a,b){o_.Cb.setActive.call(this,a,b);this.Bv?((a=this.H)&&a.L_a(),a&&!a.isValid()?this.qA():this.He?this.rDa(!0):this.dispatchEvent("change"),this.Kb&&this.xO(!0)):this.xO(!1)};
_.g.rDa=function(a){this.He=!1;var b=this.Lc;null!==b&&(_.fm(b),this.Lc=null);b=Gjg(this,this.H.Kp());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&Hjg(this);this.mb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.qDa(b);b.length||(this.H.isValid()?(e||!this.H.oDa()&&!this.H.qp())&&this.Mea():(this.Mea(),this.getContext().H.Zr(51)));this.lc=[];this.dispatchEvent("zd");
this.dispatchEvent("change");a=this.mb.map(function(f){var h=new _.uG,k=h.Jb;var l=(new _.zcc).Jb(f.getId());l=_.Ni(l,2,2);h=k.call(h,l).ad(f.getName()||"");k=f.Vj()||"";h=_.pb(h,4,k);k=Ohg(f);h=_.ui(h,5,k);k=f.getMimeType()||"";h=_.pb(h,7,k);k=f.getUrl()||"";h=_.pb(h,8,k);k=_.Zbc(f.getAttribute("lmbm"));h=_.z(h,12,k);f.getMimeType()&&(f=djg.get(f.getMimeType()))&&_.Ni(h,6,f);return h});a.length&&this.getContext().ha.H(85066).yr(a).record()};
var Hjg=function(a){var b=a.lc;_.Ja(b);b.forEach(function(c){_.Xh(this.mb,function(d){return d.getId()==c})&&Ijg(this,c)},a);a.lc=[]};o_.prototype.P7=function(){return new _.at(this.mb.map(function(a){return a.getId()}))};o_.prototype.qta=function(a){return this.mb.indexOf(a)};
o_.prototype.DMa=function(a,b,c){var d=this.mb.map(function(e){return e.getId()});this.lc=_.Aa(this.lc,c.filter(function(e){return _.qa(d,e)},this));this.Bv?!b.length||a.length||c.length?null===this.Lc&&(this.Lc=_.em((0,_.Nh)(this.rDa,this,!1),0,this)):b.forEach(function(e){Jjg(this,e);_.za(this.mb,function(f){return f.getId()==e})},this):this.He=!0};o_.prototype.wv=function(a){a.ids.forEach(this.BAa,this)};_.Kjg=function(a,b){a.Ra=b;a.Kb=!1;a.H.removeListener(a.Nd);a.H=a.getContext().H.QL(b);a.H.addListener(a.Nd)};
o_.prototype.hb=function(){o_.Cb.hb.call(this);var a=this.H;a&&a.removeListener(this.Nd);this.Ra=this.H=null;delete this.Nd;delete this.mb;null!==this.Lc&&_.fm(this.Lc)};
_.C_=function(){this.H=void 0};_.R(_.C_,_.Az);_.C_.prototype.ud=function(){return"e-kf"};_.C_.prototype.Fa=function(a){a=a.Da();return a.Fa("DIV",this.ud()+"-x",a.Fa("SPAN"))};_.C_.prototype.qc=function(a){return a.firstChild};_.C_.prototype.V=function(){return"listbox"};
_.D_=function(a,b,c){_.Cz.call(this,a,b||_.dp(_.C_),c);this.fU=!0;this.Pk(!1);this.pfb=!1;this.H=-1;this.O=null};_.Qh(_.D_,_.Cz);var Ljg=function(a,b){a.O=b;b=b.Aa();a.ka=_.Bv(b,a.Aa()).x;a.oa=a.ka+b.offsetWidth/2};_.D_.prototype.Kj=function(a,b,c){_.D_.Cb.Kj.call(this,a,b,c);if(a instanceof _.k_&&(_.Ug(this,a),b<this.Ae()-1))for(c=b+1;c<this.Ae();c++)this.Ce(c);_.Ex(a,32)&&(a=a.Pm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.D_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.yi(a):a;if(c){var d=_.Ug(this,c);if(c instanceof _.k_&&d<this.Ae()-1)for(c=d+1;c<this.Ae();c++)this.Ce(c);d==this.H?((c=Mjg(this,d,!0))||(c=Mjg(this,d,!1)),c?(Njg(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.D_.Cb.removeChild.call(this,a,b)};_.D_.prototype.Qa=function(){_.D_.Cb.Qa.call(this);this.Na().listen(this,"Jd",this.ua)};
_.D_.prototype.ua=function(a){var b=a.target;switch(a.H){case 0:a=_.Ug(this,b);var c=this.H;a==c&&b.yg()||Njg(this,a-c,!0);break;case 38:if("vertical"==this.AD())Njg(this,-1,!1);else{a:{b=_.Ug(this,b);if(-1!=b&&(a=Ojg(this,b),0!=a&&(c=Mjg(this,a,!1)))){c=a+c;a=Ojg(this,c);b=Pjg(this,a,c)-b;break a}b=0}b&&Njg(this,b,!1)}break;case 40:if("vertical"==this.AD())Njg(this,1,!1);else{a:{b=_.Ug(this,b);if(-1!=b&&(a=Qjg(this,b),a!=this.Ae()-1&&(c=Mjg(this,a,!0)))){c=a+c;a=Qjg(this,c);b=Pjg(this,c,a)-b;break a}b=
0}b&&Njg(this,b,!1)}break;case 37:"horizontal"==this.AD()&&Njg(this,Mjg(this,b,_.s_.Ci()),!0);break;case 39:"horizontal"==this.AD()&&Njg(this,Mjg(this,b,!_.s_.Ci()),!0)}};
var Mjg=function(a,b,c){b="number"==typeof b?b:_.Ug(a,b);var d=c?a.Ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Ce(e);if(f.isEnabled()&&_.Ex(f,32))return e-b}return 0},Ojg=function(a,b){var c=a.Ce(b).Aa();c=_.Av(c).y;for(--b;0<=b;b--){var d=a.Ce(b);if(d.isEnabled()&&(d=d.Aa(),_.Av(d).y+d.offsetHeight<=c))return b+1}return 0},Qjg=function(a,b){var c=a.Ae(),d=a.Ce(b).Aa();d=_.Av(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Ce(b);if(e.isEnabled()&&(e=e.Aa(),_.Av(e).y>=d))return b-1}return c-1},
Pjg=function(a,b,c){var d=_.Av(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ug(a,a.O)){var h=a.O.Aa();if(_.Bv(h,a.Aa()).x==a.ka){h=a.oa;break a}}(h=a.Ce(a.H))&&Ljg(a,h);h=a.oa}for(;b<=c;b++){var k=a.Ce(b);if(k.isEnabled())if(k=k.Aa(),k=_.Av(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},Njg=function(a,b,c){try{if(!_.dh(a.Aa(),_.sl(a.Da().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Ce(e)){a.H=e;d=a.Ce(d);d=d.ti().Pm(d);_.pl(d,!1);d=b.ti().Pm(b);
_.pl(d,!0);try{d.focus(),c&&Ljg(a,b)}catch(f){}}}};_.D_.prototype.jB=function(){var a=this.Ce(this.H);if(a){a=a.ti().Pm(a);try{return a.focus(),!0}catch(b){}}return!1};
var Rjg=function(a,b){_.Zv.call(this,b);this.H=a};_.Qh(Rjg,_.Zv);Rjg.prototype.getContext=function(){return this.H};
Rjg.prototype.Fa=function(){var a=this.Da(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Da().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.Fc(a)};
Rjg.prototype.setActive=function(){var a=this.Aa();_.Iv(a,!0);a=_.Wk("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Sjg=function(a,b){Rjg.call(this,a,b)};_.R(Sjg,Rjg);Sjg.prototype.getMessage=function(){var a=this.Da(),b=this.getContext().Ja().Kb();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.hs("EEEE, "+_.MF.Q5+", HH:mm a");new _.hs("EEEE, "+_.MF.Q5+", HH:mm a "+_.MF.gda);new _.hs(2);var Yhg=new _.hs(3);new _.hs(1);var Whg=new _.hs(7),Xhg=new _.hs(_.MF.ZL);
var Tjg=function(){_.m_.call(this,"e-E-M")};_.Qh(Tjg,_.m_);
Tjg.prototype.Fa=function(a){var b=a.Yb(),c=a.Da(),d=c.Fa("TR","e-E-M-Dm");_.Mg(d,"e-E-M-Wi",!_.Ex(a,16)&&!_.Ex(a,64));_.pl(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Ex(a,16)){var f=new _.tX(void 0,c);f.xk(32,!1);f.render(e);a.dL(f);_.pl(f.Aa(),!1);_.Oe(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Wk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Xg(a,oig(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.uc(f,_.Jj(_.tig(_.Fjg(this),_.Sc(b.getName()||"")),"\u00a0"));var h=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.JH)?c.ij(h,Zhg(b)):c.ij(h,"\u2013");c.append(d,e,a,f,h);return d};Tjg.prototype.Ld=function(a,b,c){Tjg.Cb.Ld.call(this,a,b,c);if(16==b){var d=a.cHa;d&&_.em(function(){d.Af(c)})}};
_.Qh(rig,_.l_);rig.prototype.Mq=function(a){!_.Ex(this,64)||!this.isEnabled()||this.cHa&&"g-Qa-Rd"==a.target.className?rig.Cb.Mq.call(this,a):(this.Mg(!0),this.Mg(!1))};rig.prototype.dL=function(a){this.cHa=a};
rig.prototype.uoa=function(a){rig.Cb.uoa.call(this,a);var b=this.ti(),c=this.Aa();a=this.Yb();var d=this.Da();if(a.getName()){var e=d.wb("e-E-M-T-cb",c);d.wb("e-E-M-Dm");e&&_.uc(e,_.Jj(_.tig(_.Fjg(b),_.Sc(a.getName()||"")),"\u00a0"))}b=d.wb("e-E-M-ps-cb",c);(e=a.JH)?d.ij(b,Zhg(e)):b&&d.ij(b,"\u2013");(c=d.wb("e-E-M-c-cb",c))&&_.Xg(c,oig(a))};
var Ujg=function(a){_.Zv.call(this,a);this.O=new _.xPf;this.La(this.O);this.V=new _.yPf(this.O,a);this.La(this.V);this.H=null};_.R(Ujg,_.Zv);Ujg.prototype.Fa=function(){_.Zv.prototype.Fa.call(this);this.H=this.Da().Fa("DIV","e-ss");this.O.Ld("none");this.V.render(this.H);this.Aa().appendChild(this.H);_.Iv(this.H,!1);_.Xg(this.H,"Loading data");_.ju(this.Aa(),"status");_.Wg(this.Aa(),"live","polite")};Ujg.prototype.Sa=function(a){this.O.Ld(a?"loading":"none");_.Iv(this.H,a)};
_.Qh(sig,_.Zv);sig.prototype.Fa=function(){sig.Cb.Fa.call(this);var a=this.Aa();a.id=_.eu(_.du.yb());var b=this.Da();_.Oe(a,"e-hm-fi");var c=aig(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Xg(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Vg(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.ih("e-hm-fi-Xf"),this.kb(this.H,!0),_.ju(this.H.Aa(),"button"),a="Remove filter: "+c,_.Xg(this.H.Aa(),a))};sig.prototype.Qa=function(){sig.Cb.Qa.call(this);this.H&&this.Na().listen(this.H,"action",this.ha)};
sig.prototype.ha=function(){var a=big(this.O,"all");a.kg(this.W.value);_.j_(a,"docTypesDropDown",!0);this.V.Vf.zo(a)};
var Vjg=function(a,b,c){_.Wz.call(this,c);this.O=a;this.V=b};_.R(Vjg,_.Wz);
Vjg.prototype.Fa=function(){_.Wz.prototype.Fa.call(this);var a=new _.Fz("File type");this.kb(a,!0);a.xk(2,!1);a.xk(4,!1);_.Oe(a.Aa(),"e-Re-v-D");_.iu(a.Aa());(this.O.Ja().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=aig(b);b=new _.Fz(c,b);this.kb(b,!0)},this);this.Wkb=!0;_.Oe(this.Aa(),"e-Re-w");_.Oe(this.Aa(),
"e-gq-Re-w")};Vjg.prototype.Qa=function(){_.Wz.prototype.Qa.call(this);this.Na().listen(this,"action",this.W)};Vjg.prototype.W=function(a){a=big(this.O.Vf.ap,a.target.Ke());a.kg(this.V.value);_.j_(a,"docTypesDropDown",!0);this.O.Vf.zo(a)};
var Wjg=function(a,b){_.Zv.call(this,b);this.H=a};_.R(Wjg,_.Zv);var Xjg=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
Wjg.prototype.Fa=function(){_.Zv.prototype.Fa.call(this);var a=this.Da(),b=_.eu(_.du.yb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.s_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Kj(d,c);this.Fc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(Xjg(this)+" ")),d));_.Wg(d,"labelledby",b)};
var Yjg=function(a,b,c){_.B_.call(this,b,c);this.ha=a;this.It=this.Mk=null;this.H=""};_.R(Yjg,_.B_);_.g=Yjg.prototype;_.g.Fa=function(){var a=this.Da().Fa("DIV","e-cn");Zjg(this,a);$jg(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Mk,e,f=d.Ae();0<f&&(e=d.Ce(--f),e.Ke()!=c););c=e;this.H=c.Ke();this.It.setContent(c.hz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=akg.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Wg(e,"selected",d),bkg(e,d),_.pl(e,d)};
_.g.Qa=function(){_.B_.Cb.Qa.call(this);var a=this.Na(),b=this.Aa();a.listen(this.Mk,"action",this.g0b);a.listen(b,"mouseover",this.LZb);a.listen(b,"mouseout",this.Rpb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.g0b=function(a){var b=this.H;this.H=a=a.target.Ke();b!=a&&ckg(this)};_.g.LZb=function(a){dkg(a,!0)};_.g.Rpb=function(a){dkg(a,!1)};
var dkg=function(a,b){var c=ekg(a);!c||a.relatedTarget&&_.dh(c,a.relatedTarget)||"true"==_.ku(c,"selected")||bkg(c,b)};Yjg.prototype.O=function(a){(a=ekg(a))&&fkg(this,a)};var fkg=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ku(f,"selected");h!=k&&(_.Wg(f,"selected",h),bkg(f,h),_.pl(f,h),d=!0)}d&&ckg(a)},ekg=function(a){return _.Vv(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Vv(a.target,"e-cn-Uk")?a.target:null};
Yjg.prototype.W=function(a){var b=ekg(a);return b?13==a.keyCode||32==a.keyCode?(fkg(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Yjg.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=ekg(a);if(c){b=37==b;var d=_.s_.Ci();(b=b^d?c.previousSibling:c.nextSibling)&&_.Vv(b,"e-cn-Uk")&&(_.pl(b,!0),b.focus(),_.pl(c,!1));a.preventDefault();a.stopPropagation()}}};
var bkg=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},ckg=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.ku(b[1],"selected"))if("true"==_.ku(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ku(b[e],"selected")){d=akg[e-3];break}a.ha(a.H,c,d)},akg="red orange yellow green teal blue purple pink white gray black brown".split(" "),Zjg=function(a,b){var c=a.Da(),d=a.Mk=new _.Gz(c),e=function(f,h){d.kb(new _.Fz(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.It=new _.fA("Any type",d,_.e_.yb());a.Hva=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.Oe(b,"e-cn-wg-d")},$jg=function(a,b){var c=a.Da(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.ju(e,"button");_.Wg(e,"label",f);_.Wg(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.gkg=function(a,b,c){_.Zv.call(this,c);this.V=a;this.O=b;this.mb=new _.HR;this.kb(this.mb);this.Ca=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Yjg((0,_.Nh)(this.bhb,this),a,c);this.ha=this.ka=this.Ba=this.Ma=this.Ha=this.Va=this.H=this.Ga=this.Xa=null;this.Ra=!0;this.oa=this.W=this.ua=null};_.R(_.gkg,_.Zv);
var hkg=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},ikg=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},kkg=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=jkg(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Oe(b,"e-eb-xn");a.ha=new _.fA(d,null,_.e_.yb());a.ha.px=!0;e.forEach(function(f){var h=new _.Fz(jkg(this,f));h.ih("e-eb-v");
this.ha.mi(h);this.Na().listen(h,"action",function(){var k=c.clone();_.j_(k,"type",f);this.V.W.TP();this.V.Vf.zo(k)})},a);a.ha.ih("e-eb-xn-Re");a.ha.Fa();return a.ha.Aa()},jkg=function(a,b,c){c=void 0===c?"":c;a=a.Da();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Xg(b,"Stock images");_.ol(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Xg(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Xg(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Oe(b,"h-sb-Ic");_.Oe(b,"e-eb-vb-Q");return b};_.gkg.prototype.ob=function(a){this.Ga=_.Ml(_.gc(),"opd").H.VGc(this.V,(0,_.Nh)(this.gHb,this),this.O,_.s_.Ci(),this.Xa,a);this.Ga.H(this.H)};var lkg=function(a){_.Wg(a,"autocomplete","list");_.Wg(a,"haspopup",!0)};_.g=_.gkg.prototype;
_.g.Fa=function(){var a=this.Da(),b=a.Fa("DIV","e-eb"+(hkg(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Wg(d,"label","Search terms");var e=new _.gS(_.wse("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.FO=!0;e.Xe("Search");this.ka=e;var f=null;if(hkg(this)){var h=kkg(this,b);f=a.Fa("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ha=h}else ikg(this)?(_.Mg(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.yig(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Mg(this.W.Aa(),"e-R-w-d",!0),_.MBb(this.W.Aa(),"Advanced Search options"),_.Wg(this.W.Aa(),"haspopup",!0),this.ua=new Vjg(this.V,d),this.kb(this.ua,!1),this.ua.attach(this.W.Aa(),13,12),this.ua.render(this.V.Ja().g8()),f.appendChild(e.Aa())):f=a.Fa("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Va=f;_.r_(this.O.H)&&"all"!=this.O.H&&(this.oa=new sig(this.O,this.V,d,ikg(this),a),this.kb(this.oa,!1),this.oa.Fa(),e=this.oa.Aa(),_.il(e,
d),_.Wg(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");lkg(d);_.cqa(_.gc(),"opd",(0,_.Nh)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.oa.addCallback(function(l){k=l.wGb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),lkg(d),_.cqa(_.gc(),"opd",(0,_.Nh)(this.ob,this,k)))}(e=this.Ca)&&e.render(b);c.getOption("license")&&
(new Wjg(c,a)).render(b);this.mb.oc(d)};
_.g.Qa=function(){_.Zv.prototype.Qa.call(this);this.ka.Qa();this.ha&&this.ha.Qa();var a=this.Na();a.listen(this.Da().getWindow(),"resize",this.Q_a).listen(this.ka,"action",this.rkb).listen(this.H,"keypress",this.Spb).listen(this.H,"focus",(0,_.Nh)(function(){this.dispatchEvent("Kd")},this)).listen(this.H,"blur",(0,_.Nh)(function(){this.dispatchEvent("Ld")},this));this.W&&a.listen(this.W,"action",this.yMb);this.Ba=mkg(_.Mv(this.H));this.Ma=nkg(this.H).width;this.Q_a();var b=new _.DR(this.H);this.La(b);
a.listen(b,"input",this.nPb)};
_.g.Q_a=function(){if(!(0>nkg(this.H).width)){var a=mkg(_.yv(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=nkg(this.Va).width-100-100-okg(this.ka.Aa()).width;this.Ha&&(c-=okg(this.Ha).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.oa&&(d=okg(this.oa.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.Cv(this.H,c);if(this.oa){var e=_.s_.Ci();_.qv(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.W&&(a=c+b+a-okg(this.W.Aa()).width,_.uv(this.W.Aa(),a))}};
_.g.yMb=function(){var a=this.W.Aa();_.Rib(this.ua,new _.Oib(a,13,!0),12,null)};_.g.jc=function(){return!this.H.value};_.g.nPb=function(){var a=(0,_.Sh)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.wse("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new pkg(a))};_.g.Spb=function(a){if(13==a.keyCode)return ljg(this.O)||this.rkb(),a.preventDefault(),a.stopPropagation(),!1};
_.g.rkb=function(){var a=(0,_.Sh)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.wse("//ssl.gstatic.com/docs/picker/images/search-black.png")),qkg(this,a)):this.bhb(null,null,null))};_.g.gHb=function(){qkg(this,(0,_.Sh)(this.H.value))};var qkg=function(a,b){var c=a.O.clone();c.kg(b);_.Qhg(c,"sortKey");a.Ra&&a.V.W.TP();a.V.Vf.zo(c)};_.g=_.gkg.prototype;
_.g.bhb=function(a,b,c){var d=this.O.clone();d.kg((0,_.Sh)(this.H.value));_.Qhg(d,"sortKey");var e=d.W;e&&mjg(e)&&_.j_(d,"sortKey",15);_.j_(d,"imgtype",a);_.j_(d,"imgc",b);_.j_(d,"imgcolor",c);this.V.W.TP();this.V.Vf.zo(d);a&&this.V.H.Zr(87);(b||c)&&this.V.H.Zr(88)};_.g.setActive=function(a){a&&(0,_.Sh)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new pkg((0,_.Sh)(this.H.value))))};_.g.l2=function(a){a&&this.Ca&&this.Ca.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.dc(this.O);_.dc(this.Ga);_.dc(this.H);_.dc(this.ka);_.dc(this.Ca);_.dc(this.ha);_.Zv.prototype.hb.call(this)};
var okg=function(a){a=_.Lv(a);a.width||(a.width=0);a.height||(a.height=0);return a},nkg=function(a){a=_.LB(a);a.width||(a.width=0);a.height||(a.height=0);return a},mkg=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},pkg=function(a){_.Pl.call(this,"Md");this.H=a};_.R(pkg,_.Pl);pkg.prototype.Om=function(){return this.H};
_.rkg=function(a){var b=a.Ja(),c=b.mb,d=b.Iy;b=b.Tb;var e=[];a=a.W;var f=a.c$a();b&&a.d$a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var skg=function(a,b,c,d){_.Gz.call(this,d);this.W=a;this.O=b;this.ka=qig(b);this.V=c;this.H=null};_.R(skg,_.Gz);skg.prototype.Fa=function(){_.Gz.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:pig(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Fz(cig(a[b]),c);c==this.ka&&(d.rO(!0),d.hf(!0));this.kb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Oe(this.Aa(),"e-Re-w");_.Oe(this.Aa(),"e-hd-Re-w")};
skg.prototype.Qa=function(){_.Gz.prototype.Qa.call(this);this.Na().listen(this,"action",this.ha)};skg.prototype.ha=function(a){var b=this.O.clone();_.j_(b,"sortKey",a.target.Ke());this.W.Vf.zo(b)};
var tkg=function(a){this.H=void 0;this.O=a};_.R(tkg,_.Az);tkg.prototype.Fa=function(a){return a.Da().Fa("DIV",this.Rba(a))};tkg.prototype.Sba=function(a){_.Az.prototype.Sba.call(this,a);a=a.H.Vd();if(!this.O){a[0].wS(2);for(var b=1;b<a.length-1;++b)a[b].wS(3);a[a.length-1].wS(1)}};tkg.prototype.ud=function(){return"e-mo"};
var wkg=function(a,b,c,d){_.Cz.call(this,"horizontal",d||new tkg,c);this.Pk(!1);this.fU=!0;this.H=new _.BS;a.forEach(this.V,this);b?ukg(this,b):vkg(this,this.H.H[0])};_.R(wkg,_.Cz);wkg.prototype.Qa=function(){_.Cz.prototype.Qa.call(this);this.Na().listen(this.H,"select",(0,_.Nh)(this.dispatchEvent,this,"change"))};wkg.prototype.V=function(a){a.xk(8,!0);this.H.mi(a);this.Na().listen(a,"action",this.O);this.kb(a,!0)};
var vkg=function(a,b){if(a.H.Ck()!=b&&(_.DS(a.H,b),b=a.ti(),a=a.H.Vd(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Jm(!0)}};wkg.prototype.r0=function(){return this.H.Ck().Za()};var ukg=function(a,b){var c=a.H.Vd().find(function(d){return b==d.Za()},a);c&&vkg(a,c)};wkg.prototype.O=function(a){vkg(this,a.target)};
var xkg=function(a,b,c){_.B_.call(this,a,c);this.O=b;this.V=new _.gkg(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.R(xkg,_.B_);
xkg.prototype.Fa=function(){var a=this.Da().Fa("DIV","e-Ba");this.Fc(a);this.V.Xa=a;this.kb(this.V,!0);this.getContext().Ja().Kbb()&&_.r_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.sjg(this.O)&&(a=$hg(this.O,this.getContext())?"grid":"list",this.H=new wkg([ykg(this,"List view","list","e-O-E-S"),ykg(this,"Grid view","grid","e-O-u-S")],a,this.Da(),new tkg(!0)),this.La(this.H),this.kb(this.H,!0),_.Oe(this.H.Aa(),"e-a-S-Il"));this.getContext().Ja().ka&&_.r_(this.O.H)&&15!=this.O.getOption("sortKey")&&
!_.sjg(this.O)&&(a=this.Da(),this.ha=new skg(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.Aa()),this.W=new _.fA(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.e_.yb(),a),this.La(this.W),this.kb(this.W,!0),a=this.W.Aa(),_.ah(a,"Sort options"),_.Mg(this.W.Aa(),"e-vt-w-d",!0),this.H&&_.Oe(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};xkg.prototype.Qa=function(){_.B_.prototype.Qa.call(this);this.H&&this.Na().listen(this.H,"change",(0,_.Nh)(this.ka,this))};
xkg.prototype.ka=function(){var a="grid"==this.H.r0();this.getContext().oa.addCallback(function(b){b.bK().Y4b(!a)});this.getContext().Ca.H(a?"Changed to grid view.":"Changed to list view.","polite")};var ykg=function(a,b,c,d){a=a.Da();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.gS([d],a);d.Fb(c);d.Zi(1);d.Fa();d.FO=!0;d.Xe(b);return d};xkg.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&ukg(this.H,$hg(this.O,this.getContext())?"grid":"list")};xkg.prototype.l2=function(a){this.V.l2(a)};
xkg.prototype.focus=function(){return this.V.focus()};
_.E_=function(a,b,c,d,e){o_.call(this,a,b.wd(),e);this.V=b.clone();(this.ua=this.Djb()?new xkg(a,b,e):null)&&this.kb(this.ua);this.O=this.OHa(d,c,e);this.ha=null;this.oa={};this.xu=new _.cK(this.GPa,400,this);this.Ht=this.Ha=this.ee=this.Tb=this.kf=this.We=this.ob=null;this.Qc="";this.Jf=this.Zd=!1;this.Ee=null};_.Qh(_.E_,o_);
_.E_.prototype.Djb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.E_.prototype.Fa=function(){var a=this.Da(),b=this.O;b.Fa();this.ob||(this.ob=new Ujg(this.Da()),this.La(this.ob),this.ob.Fa());this.ha=a.Fa("DIV","e-x-j",b.Aa());b=a.Fa("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.ua)b.Fa(),a.R0(b.Aa(),this.ha);this.Sa(this.Bv)};
_.E_.prototype.Qa=function(){this.Ha=this.Ha||_.fdc(this.Aa());_.E_.Cb.Qa.call(this);this.ob&&this.Aa().parentNode.appendChild(this.ob.Aa());ljg(this.V)&&(this.Ht=new _.gu(this.Jt,200,this),this.ua&&_.zkg(this,this.ua.V));var a=this.O;a.Qa();this.Na().listen(a,["check","uncheck"],this.Ky).listen(a,"open",this.Hy).listen(a,"dblclick",this.vo);this.Ha&&this.Na().listen(this.Ha,"scroll",(0,_.Nh)(this.xu.Me,this.xu))};
_.zkg=function(a,b){a.Na().listen(b,"Md",function(c){((this.Qc=c.Om())||this.V.getQuery())&&this.Qc!=this.V.getQuery()&&(this.Jf=!0,this.Ht.start())})};_.g=_.E_.prototype;_.g.mf=function(){_.E_.Cb.mf.call(this);this.O.mf()};_.g.Ajb=function(){var a=this.Da();try{if(this.ua&&a.contains(this.ua.Aa(),a.mj()))return!1}catch(b){}return!0};
_.g.jB=function(){var a=this.V;return this.Ajb()?!this.ua||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.jB():(this.Zd=!0,_.em(function(){this.ua.focus()},0,this),!0):this.Zd=!0};_.g.setActive=function(a,b){_.E_.Cb.setActive.call(this,a,b);this.ua&&this.ua.setActive(a,b);a&&(this.Jf&&(this.Qc="",this.Jt()),this.Jf=!1)};_.g.Sa=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ua&&this.ua.l2(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.OHa=function(a,b,c){return new _.D_(a,b||_.dp(_.C_),c)};_.g.qDa=function(a){this.getContext().ha.O(85048);this.ee&&(_.kl(this.ee),delete this.ee);this.Ee&&(this.removeChild(this.Ee,!0),delete this.Ee);for(var b=this.oa,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].jdb&&c[d].jdb(),delete b[d];this.oa=c;this.m6a(b);this.mgb(a);this.getContext().ha.Mv(85048);this.getContext().ha.Mv(85070)};
_.g.m6a=function(a){var b=this.O;_.Gb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.mgb=function(a){this.O.Nf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var Ijg=function(a,b){var c=a.oa[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.i5a(b))c.update();else for(var f=Gjg(a,a.H.Kp()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Qb(a.oa,b);_.hQc(a.oa,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Rb(a.oa,k.getId(),c),c.uoa(k.getId()),_.Akg(a,c)&&c.S9&&c.S9(),c.update());d.isSelected(e.getId())&&(d.hla([e.getId()],!1),d.hla([k.getId()],!0));break}}}};
_.E_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.oa;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.jca(e);_.Pig(e)||b.Ja().Va(e.getMimeType(),e.getAttribute("stmt")||"")||h.xk(16,!1);this.O.kb(h,!h.Rc);h.Af(c.isSelected(f))},this);b.Ja().Cbb("received")&&b.V.Caa(a,"received");this.Gk();this.Zd||this.jB();a=this.O.Ae();(0==a||_.Akg(this,this.O.Ce(a-1))&&this.H.qp())&&_.em(this.hP,0,this);this.dispatchEvent("dataAppended")};
_.E_.prototype.qA=function(a){_.E_.Cb.qA.call(this,a);Bkg(this)};var Jjg=function(a,b){var c=a.oa[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.oa[b],a.Gk())};_.E_.prototype.xO=function(a){this.ob&&this.ob.Sa(a)};_.E_.prototype.aF=function(a){_.E_.Cb.aF.call(this,a);Bkg(this)};
var Bkg=function(a){if(a.Bv&&a.getContext().Ja().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Gjg(a,a.H.Kp()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Pig(c[f])){e++;var h=Ckg(a,c[f]).wd();d.QL(h).V||d.requestData(h,function(){},function(){},!0)}}};
_.E_.prototype.jca=function(a){var b=this.kf;b||(b=this.kf=new Tjg(this.getContext().Ja().Ba));b=new rig(this.getContext(),a,b,this.Da());_.Pig(a)&&"recently-picked"!=this.V.H&&(b.xk(64,!0),b.xk(16,!1),_.Ax(b,64,!1));return b};
_.E_.prototype.Mea=function(){_.Dkg(this,wjg(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.whg(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.oa.addCallback((0,_.Nh)(function(b){b.cGb&&this.kb(this.Ee=new Sjg(a,this.Da()),!0)},this))}_.E_.Cb.Mea.call(this)};
_.Dkg=function(a,b){var c=a.Da();a.ee||(a.O.qc().appendChild(a.ee=c.Fa("TR",null,c.Fa("TD",null,a.Tb=c.Fa("DIV","e-kf-ua")))),_.ju(a.Tb,"status"),_.Wg(a.Tb,"live","assertive"));"string"===typeof b?c.ij(a.Tb,b):(c.Nf(a.Tb),a.Tb.appendChild(b))};_.E_.prototype.BAa=function(a){var b=this.oa[a];b&&b.Af(this.getContext().W.isSelected(a))};
_.E_.prototype.Ky=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.OX(b,c.Ja().Ba?"cb":"cl"))return!1;if(a=this.oa[b])a.dispatchEvent(new _.Djg(a)),(new _.Ejg(a.Aa())).play()}return!0};_.E_.prototype.Hy=function(a){a=a.target.Yb();a=Ckg(this,this.Kfb(a));this.getContext().Vf.zo(a)};_.E_.prototype.Kfb=function(a){return a};
var Ckg=function(a,b){var c=a.V.clone();if(a.getContext().Ja().V){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.nf())return d;d=d.O}_.j_(c,"parent",b.nf())}else _.j_(c,"parent",b.getId());c.kg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.j_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.j_(c,"mode");return c};
_.E_.prototype.vo=function(a){a=a.target;if(_.Ex(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.TP();c.OX(a.getId(),"cl")&&0===_.rkg(b).length&&b.V.Caa([a])}};_.E_.prototype.Gk=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.em((0,_.Nh)(this.Gk,this,a+1),20):this.GPa())};_.E_.prototype.GPa=function(){for(var a=this.O,b=a.Ae(),c=_.Ekg(this);c<b;c++){var d=a.Ce(c);d&&_.Akg(this,d)&&d.S9&&d.kR&&!d.kR()&&(d.S9(),c==b-1&&this.hP())}};
_.Ekg=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Ae()-1;e<f;){var h=e+f>>1,k=d.Ce(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Ce(h-1);0<h&&k&&_.Akg(a,k);)h--,k=d.Ce(h-1);return h}}return 0};_.Akg=function(a,b){if(!a.Bv)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.E_.prototype.Jt=function(){this.V.kg(this.Qc);_.Kjg(this,this.V.wd());this.getContext().Vf.N_a(this.getContext().Vf.oe(),this.V);this.hP(!0)};_.E_.prototype.WMa=function(a){a.data.visible&&this.Bv&&(this.Zd=!1);_.E_.Cb.WMa.call(this,a);Bkg(this)};_.E_.prototype.hb=function(){_.E_.Cb.hb.call(this);this.V.dispose();this.O.dispose();this.kf=null};

}catch(e){_._DumpException(e)}
VB ²Ê {