ÿÿo"contentBÒƒ/*_M:sy2bv*/
try{
var W1,w2g,x2g,y2g,z2g,A2g,B2g,E2g,F2g,G2g,I2g;W1=function(a,b){if("function"!==typeof a)throw Error("hk");return _.ba.setTimeout(function(){a()},b)};w2g=function(a,b){var c=_.ik(5,a);v2g.test(c)?(a=_.gk(a),c=a[5],c=c.replace(b,""),b=_.Nna(a[1],a[2],a[3],a[4],c,a[6],a[7])):b=a;return b};x2g=function(a){var b={};a=a.replace(/\r/g,"").split("\n");for(var c=0;c<a.length;c++){var d=a[c],e=d.indexOf(":");0>e||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b};
y2g=function(a){var b="";_.Gb(a,function(c,d){b+=d+": "+c+"\r\n"});return b};z2g=function(a,b){this.W=a;this.ha=b;this.H=!0};A2g=function(){};_.X1=function(a,b,c){(a=_.tla(a,b,c,!1))?b=a:b=(a=b[_.wla])?a:b[_.wla]=_.Ri(new b);return b};
_.C2g=function(a,b){if(!_.rr(a,b)||null==a.get(b))return NaN;try{var c=_.iq(a.get(b));B2g||(B2g=RegExp("^\\s*[+-]?(NaN|Infinity|((\\d+\\.?\\d*)|(\\.\\d+))([eE][+-]?\\d+)?[dDfF]?)\\s*$"));if(!B2g.test(c))throw _.fEa(c).H;return parseFloat(c)}catch(d){d=_.pq(d);if(d instanceof _.dEa)return NaN;throw d.H;}};
_.D2g=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);a=Math.min(a.top+a.height,b.top+b.height);if(e<=a)return new _.ov(c,e,d-c,a-e)}return null};E2g=function(a,b){return void 0==a.H?_.YFa(b,"gaia_session_id"):a.H};F2g={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};G2g={"'":"\\'"};
_.H2g=function(a,b){a&&(b=_.Tza(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};I2g={b:!0,br:!0,em:!0,i:!0,s:!0,strong:!0,sub:!0,sup:!0,u:!0};_.J2g=function(a){return _.xp(a,_.jd)?a:(0,_.J)(_.eBa(a,I2g),_.JAa(a))};_.K2g=function(a){a=a||_.Nc();a=_.Ia(a.Yb());_.Ejb[a]&&_.Ejb[a].oy()};_.Y1=function(a){_.I.call(this,a)};_.R(_.Y1,_.I);_.g=_.Y1.prototype;_.g.getName=function(){return _.p(this,1)};_.g.ad=function(a){return _.t(this,1,a)};_.g.Qp=function(a){return _.t(this,3,a)};
_.g.getId=function(){return _.p(this,4)};_.g.Gb=function(){return _.p(this,4)};_.g.Jb=function(a){return _.t(this,4,a)};_.g.Jc=function(){return _.wf(this,4)};_.g.getEmail=function(){return _.p(this,8)};_.g.Ko=function(){return _.Oi(this,8)};
_.L2g=function(a){_.I.call(this,a)};_.R(_.L2g,_.I);_.g=_.L2g.prototype;_.g.getUser=function(){return _.x(this,_.Y1,9)};_.g.f3=function(a){_.t(this,11,a)};_.g.getStats=function(){return _.u(this,22)};_.g.hq=function(){return _.p(this,24)};_.g.kv=function(a){_.t(this,24,a)};
_.M2g=function(){var a=a?a:function(c){return _.Gq(Math.floor(Math.random()*c))};var b=_.vCa(a(2147483647));b=_.iq((0,_.$Fa)("0",Math.max(0,8-b.length|0)))+_.iq(b);a=_.vCa(a(2147483647));return _.iq(a)+_.iq(b)};
_.O2g=function(a,b,c,d){this.ka=this.oa=this.H=!1;N2g(this,a,b,c,d)};_.R(_.O2g,_.pr);var N2g=function(a,b,c,d,e){a.oa=null==c||c;a.ka=null!=d&&d;a.V=new _.sr;a.La(a.V);a.W=new _.sr;a.La(a.W);a.ha=new _.I1;a.La(a.ha);e?(b=P2g(a.ha,b.O,e),a.La(b)):b=b.O;a.O=b.Za();_.J1(a.ha,b,function(f){f=f.newValue;if(!_.Kq(a.O,f)){var h=a.O;a.O=f;a.V.dispatchEvent(null);(_.Kq(h,(Z1(),Q2g))||_.Kq(f,(Z1(),Q2g)))&&a.W.dispatchEvent(null)}})};_.O2g.prototype.mg=function(){return!_.Kq(this.O,(Z1(),Q2g))};
var R2g=function(){this.H=0},Q2g,S2g,T2g,U2g,V2g;_.R(R2g,_.gq);var W2g=function(a){var b=new R2g;b.H=a;return b},Z1=function(){Z1=function(){};Q2g=W2g(0);S2g=W2g(1);T2g=W2g(2);U2g=W2g(2);V2g=W2g(3)};
var P2g=function(a,b,c){var d=new X2g(Y2g(b.Za(),c.Za()));_.J1(a,b,function(){d.Fb(Y2g(b.Za(),c.Za()))});_.J1(a,c,function(){d.Fb(Y2g(b.Za(),c.Za()))});return d},Y2g=function(a,b){return a.H>b.H?a:b};
var Z2g=function(a){_.sr.call(this);this.value=a};_.R(Z2g,_.sr);Z2g.prototype.Za=function(){return this.value};
var X2g=function(a){Z2g.call(this,a)};_.R(X2g,Z2g);X2g.prototype.Fb=function(a){if(!_.hq(this.value,a)){var b=this.Za();this.value=a;this.dispatchEvent(new $2g(b,a))}};
var $2g=function(a,b){this.oldValue=a;this.newValue=b};_.R($2g,_.gq);
var a3g=function(){this.H=0},b3g={},c3g,d3g,e3g,f3g,g3g,h3g,i3g,j3g,k3g,l3g,m3g,n3g,o3g,p3g,q3g,r3g;_.R(a3g,_.gq);var $1=function(a,b){var c=new a3g;c.O=a;c.H=b;_.nr(b3g,a,c);return c};a3g.prototype.isError=function(){return 1!=this.H};a3g.prototype.mg=function(){return 3<=this.H};a3g.prototype.toString=function(){return this.O};
var a2=function(){a2=function(){};f3g=$1("IDLE",1);g3g=$1("BUSY",1);h3g=$1("RECOVERING",2);i3g=$1("OFFLINE",3);j3g=$1("SERVER_DOWN",3);d3g=$1("FORBIDDEN",4);e3g=$1("AUTH_REQUIRED",4);k3g=$1("SESSION_LIMIT_EXCEEDED",5);l3g=$1("LOCKED",5);m3g=$1("INCOMPATIBLE_SERVER",5);n3g=$1("CLIENT_ERROR",5);o3g=$1("CLIENT_FATAL_ERROR",5);$1("BATCH_CLIENT_ERROR",3);$1("SAVE_ERROR",5);p3g=$1("DOCUMENT_TOO_LARGE",5);$1("BATCH_SAVE_ERROR",3);q3g=$1("DOCS_EVERYWHERE_IMPORT_ERROR",5);c3g=$1("POST_LIMIT_EXCEEDED_ERROR",
5);r3g=$1("DOCS_QUOTA_EXCEEDED_ERROR",5)};
_.s3g=function(){this.H=!1;this.W=new _.sr;this.ha=new _.sr;this.O=new X2g((Z1(),Q2g));this.V=(a2(),f3g);this.La(this.W);this.La(this.ha);this.La(this.O)};_.R(_.s3g,_.pr);_.t3g=function(a,b){b=b?b:(a2(),n3g);return 401==a?(a2(),e3g):403==a?(a2(),d3g):421==a?(a2(),k3g):423==a?(a2(),l3g):512==a||432==a?(a2(),q3g):433==a?(a2(),c3g):434==a?(a2(),r3g):202==a||405==a||409==a||429==a||500<=a&&599>=a&&550!=a?(a2(),j3g):413==a?(a2(),p3g):400<=a&&499>=a||550==a?b:(a2(),i3g)};
_.s3g.prototype.Ld=function(a,b,c){var d=this.V;if(!_.hq(a,d)){this.V=a;this.ka=b;var e=this.O,f=e.Fb;var h=a.equals(d3g)?(Z1(),U2g):a.equals(e3g)?(Z1(),T2g):5<=a.H?(Z1(),V2g):a.isError()?(Z1(),S2g):(Z1(),Q2g);f.call(e,h);this.W.dispatchEvent(new u3g(d,a,b,c))}};_.s3g.prototype.getState=function(){return this.V};_.s3g.prototype.wd=function(){return this.ka};
var u3g=function(a,b){this.O=a;this.H=b};_.R(u3g,_.gq);
var v3g,w3g=function(){w3g=function(){};v3g=RegExp("^[^\\[\\{]+")};
var x3g=function(){this.W=this.V=this.O=!1;this.ha=0;this.H=!1};_.R(x3g,_.gq);x3g.prototype.build=function(){var a=new y3g;a.oa=this.oa;a.V=this.O;a.W=this.V;a.ha=this.W;a.ka=this.ha;a.H=this.ka;a.O=this.H;return a};
var y3g=function(){this.ha=this.W=this.V=!1;this.ka=0;this.O=!1},A3g;_.R(y3g,_.gq);_.z3g=function(a){var b=_.qr(),c=new x3g;c.O=!1;c.V=!1;c.W=!1;c.ha=0;c.H=!1;c.oa=a;c.ka=b;return c};
A3g=function(a){var b={};_.nr(b,"sid",a.oa);_.nr(b,"vc",a.V?"1":"0");_.nr(b,"c",a.W?"1":"0");_.nr(b,"w",a.ha?"1":"0");_.nr(b,"flr",""+_.Gq(a.ka));if(_.rr(a.H,"docs-smv")){var c=""+_.Gq(_.C2g(a.H,"docs-smv"));_.nr(b,"smv",c)}if(a.O&&_.rr(a.H,"docs-smfb")){a=a.H;c=a.get("docs-smfb");if(_.rr(a,"docs-smfb")&&null!=c){if(!Array.isArray(c))throw _.Qq("Invalid key for array: docs-smfb").H;for(var d=[],e=0;e<c.length;e=e+1|0){var f=c[e];if(null==f)var h="null";else h=typeof f,h="object"===h?Array.isArray(f)?
"array":h:h;d.push("object"===h?"[object Object]":_.iq(f))}a.H.get()["docs-smfb"]=_.RCa(d)?d.sW():null!=d?d:null;a=d}else a=[];a=a[1];a=null!=a?a:null;!a||_.nr(b,"smb",a)}return b};
var B3g=function(a,b,c,d,e){this.ha=a;this.V=b;this.W=c;this.O=d;this.H=e};_.R(B3g,_.gq);B3g.prototype.toString=function(){var a="MalformedCharacterContext(unicodeChar: "+_.iq(this.ha)+", index: "+this.V+", textLength: "+this.W;null!=this.O&&(a=_.iq(a)+(", prev: "+_.iq(this.O)));null!=this.H&&(a=_.iq(a)+(", next: "+_.iq(this.H)));return _.iq(a)+")"};B3g.prototype.equals=function(a){return a instanceof B3g&&_.hq(this.toString(),a.toString())};
B3g.prototype.wg=function(){return _.$Da([this.ha,_.dr(this.V),_.dr(this.W),this.O,this.H])};
var C3g=function(a,b){return 0>b||b>=a.length?null:"\\u"+_.iq(_.vCa(_.sEa(a,b)))};
_.D3g=function(a,b){_.Pl.call(this,a);this.payload=b||null};_.R(_.D3g,_.Pl);
_.E3g=function(){_.Yl.apply(this,arguments)};_.R(_.E3g,_.Yl);
var F3g=function(a,b,c,d){_.S.call(this);this.V=null!=d?d:.15;this.Zn=a;this.W=b;this.ka=c;this.H=new _.gu(this.oa,void 0,this);this.ha=Number.NEGATIVE_INFINITY;this.O=0};_.R(F3g,_.S);F3g.prototype.isActive=function(){return this.H.isActive()};F3g.prototype.start=function(){G3g(this,!1,!1)};var G3g=function(a,b,c){b&&(a.H.stop(),H3g(a,a.W));a.isActive()||(b=Date.now(),b=Math.max(0,a.ha+a.O-b),0==b&&(c?b=H3g(a,a.W):a.O=0),a.H.start(b))};F3g.prototype.stop=function(){this.H.stop()};
var H3g=function(a,b){0<b&&0!=a.V&&(b=Math.floor(b*(1-a.V+Math.random()*a.V*2)));return a.O=b};F3g.prototype.oa=function(){this.ha=Date.now();H3g(this,_.Pk(2*this.O,this.W,this.ka));this.Zn()};F3g.prototype.hb=function(){this.H.dispose();delete this.H;delete this.Zn;_.S.prototype.hb.call(this)};
var I3g=function(a,b,c,d,e,f){_.S.call(this);var h=this;this.O=new F3g((0,_.Nh)(this.ka,this),d||5E3,e||45E3,f);this.W=new _.I1;this.La(this.W);this.ha=a;this.oa=b;if(this.H=c||null)_.J1(this.W,this.H.O,function(){h.V&&G3g(h.O,!0,!1)}),_.J1(this.W,this.H.H,function(){h.O.stop()});this.La(this.O);this.V=!1};_.R(I3g,_.S);I3g.prototype.start=function(){this.V=!0;if(!this.H||this.H.Bl())this.oa?G3g(this.O,!1,!0):this.O.start()};I3g.prototype.stop=function(){this.O.stop();this.V=!1};
I3g.prototype.ka=function(){!this.V||this.H&&!this.H.Bl()||(this.V=!1,this.ha())};I3g.prototype.hb=function(){delete this.ha;delete this.O;delete this.H;_.S.prototype.hb.call(this)};
var b2=function(a){J3g.dispatchEvent(new K3g(J3g,a))},J3g=new _.Yl,K3g=function(a){_.Pl.call(this,"statevent",a)};_.R(K3g,_.Pl);
var c2=function(a,b,c,d,e){this.V=a;this.H=b;this.O=c;this.W=d;this.ha=e||1;this.ho=45E3;this.Eb=new _.Ig(this);this.ka=new _.dm;this.ka.setInterval(250)};_.g=c2.prototype;_.g.MY=null;_.g.AT=!1;_.g.w5=null;_.g.zDa=null;_.g.t5=null;_.g.u5=null;_.g.xT=null;_.g.CE=null;_.g.zT=null;_.g.DB=null;_.g.Coa=0;_.g.nL=null;_.g.v5=null;_.g.yT=null;_.g.oca=-1;_.g.Nhb=!0;_.g.LY=!1;_.g.yDa=0;_.g.Boa=null;
var L3g=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},M3g={},N3g={};c2.prototype.setTimeout=function(a){this.ho=a};
var P3g=function(a,b,c){a.u5=1;a.xT=_.Ek(b.clone());a.zT=c;a.mb=!0;O3g(a,null)},Q3g=function(a,b,c,d,e){a.u5=1;a.xT=_.Ek(b.clone());a.zT=null;a.mb=c;e&&(a.Nhb=!1);O3g(a,d)},O3g=function(a,b){a.t5=Date.now();R3g(a);a.CE=a.xT.clone();_.Ck(a.CE,"t",a.ha);a.Coa=0;a.DB=a.V.ADa(a.V.Eoa()?b:null);0<a.yDa&&(a.Boa=new _.cK((0,_.Nh)(a.oa,a,a.DB),a.yDa));a.Eb.listen(a.DB,"readystatechange",a.Ba);b=a.MY?_.Tb(a.MY):{};a.zT?(a.v5="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.DB.send(a.CE,a.v5,
a.zT,b)):(a.v5="GET",a.Nhb&&!_.bi&&(b.Connection="close"),a.DB.send(a.CE,a.v5,null,b));a.V.DK(1);b=a.H;var c=a.zT;if(c){var d="";c=c.split("&");for(var e=0;e<c.length;e++){var f=c[e].split("=");if(1<f.length){var h=f[0];f=f[1];var k=h.split("_");d=2<=k.length&&"type"==k[1]?d+(h+"="+f+"&"):d+(h+"=redacted&")}}}else d=null;b.info("XMLHTTP REQ ("+a.W+") [attempt "+a.ha+"]: "+a.v5+"\n"+a.CE+"\n"+d)};
c2.prototype.Ba=function(a){a=a.target;var b=this.Boa;b&&3==_.im(a)?(this.H.info("Throttling readystatechange."),b.Me()):this.oa(a)};
c2.prototype.oa=function(a){try{if(a==this.DB)a:{var b=_.im(this.DB),c=this.DB.O,d=this.DB.getStatus();if(_.Yh&&!_.ii(10)||_.bi&&!_.gi("420+")){if(4>b)break a}else if(3>b||3==b&&!this.DB.Yl())break a;this.LY||4!=b||7==c||(8==c||0>=d?this.V.DK(3):this.V.DK(2));S3g(this);var e=this.DB.getStatus();this.oca=e;var f=this.DB.Yl();f||this.H.info("No response text for uri "+this.CE+" status "+e);this.AT=200==e;this.H.info("XMLHTTP RESP ("+this.W+") [ attempt "+this.ha+"]: "+this.v5+"\n"+this.CE+"\n"+b+" "+
e);if(this.AT){4==b&&T3g(this);if(this.mb){for(a=!0;!this.LY&&this.Coa<f.length;){var h=U3g(this,f);if(h==N3g){4==b&&(this.yT=4,b2(15),a=!1);V3g(this.H,this.W,null,"[Incomplete Response]");break}else if(h==M3g){this.yT=4;b2(16);V3g(this.H,this.W,f,"[Invalid Chunk]");a=!1;break}else V3g(this.H,this.W,h,null),W3g(this,h)}4==b&&0==f.length&&(this.yT=1,b2(17),a=!1);this.AT=this.AT&&a;a||(V3g(this.H,this.W,f,"[Invalid Chunked Response]"),T3g(this),X3g(this))}else V3g(this.H,this.W,f,null),W3g(this,f);
this.AT&&!this.LY&&(4==b?this.V.Doa(this):(this.AT=!1,R3g(this)))}else 400==e&&0<f.indexOf("Unknown SID")?(this.yT=3,b2(13)):(this.yT=0,b2(14)),T3g(this),X3g(this)}}catch(k){this.H.info("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var U3g=function(a,b){var c=a.Coa,d=b.indexOf("\n",c);if(-1==d)return N3g;c=Number(b.substring(c,d));if(isNaN(c))return M3g;d+=1;if(d+c>b.length)return N3g;b=b.slice(d,d+c);a.Coa=d+c;return b},Y3g=function(a,b){a.t5=Date.now();R3g(a);var c=b?window.location.hostname:"";a.CE=a.xT.clone();_.Bk(a.CE,"DOMAIN",c);_.Bk(a.CE,"t",a.ha);try{a.nL=new ActiveXObject("htmlfile")}catch(l){T3g(a);a.yT=7;b2(22);X3g(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=
e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in G2g)f=G2g[f];else if(f in F2g)f=G2g[f]=F2g[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var k=f;else{if(256>h){if(k="\\x",16>h||256<h)k+="0"}else k="\\u",4096>h&&(k+="0");k+=h.toString(16).toUpperCase()}f=G2g[f]=k}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}c=_.Gc(d+"</body></html>");a.nL.open();a.nL.write(_.tc(c));a.nL.close();a.nL.parentWindow.m=(0,_.Nh)(a.f0b,a);a.nL.parentWindow.d=(0,_.Nh)(a.ofb,a,!0);a.nL.parentWindow.rpcClose=
(0,_.Nh)(a.ofb,a,!1);c=a.nL.createElement("DIV");a.nL.parentWindow.document.body.appendChild(c);d=_.ac(a.CE.toString());d=_.Tj(_.Yb(d));d=_.Gc('<iframe src="'+d+'"></iframe>');_.Lc(c,d);a.H.info("TRIDENT REQ ("+a.W+") [ attempt "+a.ha+"]: GET\n"+a.CE);a.V.DK(1)};_.g=c2.prototype;_.g.f0b=function(a){W1((0,_.Nh)(this.e0b,this,a),0)};_.g.e0b=function(a){if(!this.LY){var b=this.H;b.info("TRIDENT TEXT ("+this.W+"): "+Z3g(b,a));S3g(this);W3g(this,a);R3g(this)}};
_.g.ofb=function(a){W1((0,_.Nh)(this.d0b,this,a),0)};_.g.d0b=function(a){this.LY||(this.H.info("TRIDENT TEXT ("+this.W+"): "+a?"success":"failure"),T3g(this),this.AT=a,this.V.Doa(this),this.V.DK(4))};_.g.cancel=function(){this.LY=!0;T3g(this)};var R3g=function(a){a.zDa=Date.now()+a.ho;$3g(a,a.ho)},$3g=function(a,b){if(null!=a.w5)throw Error("ik");a.w5=W1((0,_.Nh)(a.ua,a),b)},S3g=function(a){a.w5&&(_.ba.clearTimeout(a.w5),a.w5=null)};
c2.prototype.ua=function(){this.w5=null;var a=Date.now();0<=a-this.zDa?(this.H.info("TIMEOUT: "+this.CE),2!=this.u5&&this.V.DK(3),T3g(this),this.yT=2,b2(18),X3g(this)):$3g(this,this.zDa-a)};var X3g=function(a){a.V.Dk()||a.LY||a.V.Doa(a)},T3g=function(a){S3g(a);_.dc(a.Boa);a.Boa=null;a.ka.stop();a.Eb.removeAll();if(a.DB){var b=a.DB;a.DB=null;b.abort();b.dispose()}a.nL&&(a.nL=null)};c2.prototype.wz=function(){return this.AT};c2.prototype.getSessionId=function(){return this.O};c2.prototype.Hj=function(){return this.W};
var W3g=function(a,b){try{a.V.n0a(a,b),a.V.DK(4)}catch(c){}};
var a4g=function(){};a4g.prototype.Ik=function(){return null};var V3g=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+Z3g(a,c)+(d?" "+d:""))};a4g.prototype.info=function(){};
var Z3g=function(a,b){if(!b||"y2f%"==b)return b;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(2>e.length)){var f=e[1];if(Array.isArray(f)&&!(1>f.length)){var h=f[0];if("noop"!=h&&"stop"!=h)for(var k=1;k<f.length;k++)f[k]=""}}}return(0,_.Zl)(c)}catch(l){return a.info("Exception parsing expected JS array - probably was not JS"),b}};
var c4g=function(a,b,c,d,e){(new a4g).info("TestLoadImageWithRetries: "+e);if(0==d)c(!1);else{var f=e||0;d--;b4g(a,b,function(h){h?c(!0):_.ba.setTimeout(function(){c4g(a,b,c,d,f)},f)})}},b4g=function(a,b,c){var d=new a4g;d.info("TestLoadImage: loading "+a);var e=new Image;e.onload=function(){try{d.info("TestLoadImage: loaded"),d4g(e),c(!0)}catch(f){}};e.onerror=function(){try{d.info("TestLoadImage: error"),d4g(e),c(!1)}catch(f){}};e.onabort=function(){try{d.info("TestLoadImage: abort"),d4g(e),c(!1)}catch(f){}};
e.ontimeout=function(){try{d.info("TestLoadImage: timeout"),d4g(e),c(!1)}catch(f){}};_.ba.setTimeout(function(){if(e.ontimeout)e.ontimeout()},b);e.src=a},d4g=function(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null};
var e4g=function(a,b){this.H=a;this.O=b;this.V=new _.KAe};_.g=e4g.prototype;_.g.BDa=null;_.g.DE=null;_.g.iya=!1;_.g.o0a=null;_.g.Psa=null;_.g.cPa=null;_.g.CDa=null;_.g.Ob=null;_.g.NY=-1;_.g.qca=null;_.g.Fda=null;
_.g.connect=function(a){this.CDa=a;a=f4g(this.H,this.CDa);b2(3);this.o0a=Date.now();var b=this.H.Va;null!=b?(this.qca=g4g(this.H,b[0]),(this.Fda=b[1])?(this.Ob=1,h4g(this)):(this.Ob=2,i4g(this))):(_.Ck(a,"MODE","init"),this.DE=new c2(this,this.O),this.DE.MY=this.BDa,Q3g(this.DE,a,!1,null,!0),this.Ob=0)};var h4g=function(a){var b=j4g(a.H,a.Fda,"/mail/images/cleardot.gif");_.Ek(b);c4g(b.toString(),5E3,(0,_.Nh)(a.W,a),3,2E3);a.DK(1)};
e4g.prototype.W=function(a){if(a)this.Ob=2,i4g(this);else{b2(4);var b=this.H;b.H.info("Test Connection Blocked");b.jP=b.yU.NY;d2(b,9)}a&&this.DK(2)};
var i4g=function(a){a.O.info("TestConnection: starting stage 2");var b=a.H.Xa;if(null!=b)a.O.info("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),b2(5),b?(b2(11),a.H.ha(a,!1)):(b2(12),a.H.ha(a,!0));else if(a.DE=new c2(a,a.O),a.DE.MY=a.BDa,b=k4g(a.H,a.qca,a.CDa),b2(5),!_.Yh||_.ii(10))_.Ck(b,"TYPE","xmlhttp"),Q3g(a.DE,b,!1,a.qca,!1);else{_.Ck(b,"TYPE","html");var c=a.DE;a=!!a.qca;c.u5=3;c.xT=_.Ek(b.clone());Y3g(c,a)}};_.g=e4g.prototype;_.g.ADa=function(a){return this.H.ADa(a)};
_.g.abort=function(){this.DE&&(this.DE.cancel(),this.DE=null);this.NY=-1};_.g.Dk=function(){return!1};
_.g.n0a=function(a,b){this.NY=a.oca;if(0==this.Ob)if(this.O.info("TestConnection: Got data for stage 1"),b){try{var c=this.V.parse(b)}catch(d){l4g(this.H,this);return}this.qca=g4g(this.H,c[0]);this.Fda=c[1]}else this.O.info("TestConnection: Null responseText"),l4g(this.H,this);else if(2==this.Ob)if(this.iya)b2(7),this.cPa=Date.now();else if("11111"==b){if(b2(6),this.iya=!0,this.Psa=Date.now(),a=this.Psa-this.o0a,!_.Yh||_.ii(10)||500>a)this.NY=200,this.DE.cancel(),this.O.info("Test connection succeeded; using streaming connection"),
b2(12),this.H.ha(this,!0)}else b2(8),this.Psa=this.cPa=Date.now(),this.iya=!1};
_.g.Doa=function(){this.NY=this.DE.oca;this.DE.wz()?0==this.Ob?(this.O.info("TestConnection: request complete for initial check"),this.Fda?(this.Ob=1,h4g(this)):(this.Ob=2,i4g(this))):2==this.Ob&&(this.O.info("TestConnection: request complete for stage 2"),(!_.Yh||_.ii(10)?!this.iya:200>this.cPa-this.Psa)?(this.O.info("Test connection failed; not using streaming"),b2(11),this.H.ha(this,!1)):(this.O.info("Test connection succeeded; using streaming connection"),b2(12),this.H.ha(this,!0))):(this.O.info("TestConnection: request failed, in state "+
this.Ob),0==this.Ob?b2(9):2==this.Ob&&b2(10),l4g(this.H,this))};_.g.Eoa=function(){return this.H.Eoa()};_.g.isActive=function(){return this.H.isActive()};_.g.DK=function(a){this.H.DK(a)};
var e2=function(a,b,c,d){this.oa=a||null;this.Ob=1;this.V=[];this.W=[];this.H=new a4g;this.ka=new _.KAe;this.Va=b||null;this.Xa=null!=c?c:null;this.Ga=d||!1};_.g=e2.prototype;_.g.rca=null;_.g.sca=null;_.g.cF=null;_.g.Ev=null;_.g.DDa=null;_.g.Foa=null;_.g.q0a=null;_.g.Goa=null;_.g.p0a=!0;_.g.tca=0;_.g.Lt=null;_.g.BT=null;_.g.iP=null;_.g.PY=null;_.g.yU=null;_.g.BXa=null;_.g.Hoa=-1;_.g.r0a=-1;_.g.jP=-1;_.g.y5=0;_.g.x5=0;_.g.s0a=0;_.g.Ioa=!1;_.g.OY=8;
var m4g=function(a,b,c,d){_.Pl.call(this,"timingevent",a);this.size=b;this.bI=d};_.Qh(m4g,_.Pl);var n4g=function(a){_.Pl.call(this,"serverreachability",a)};_.Qh(n4g,_.Pl);e2.prototype.connect=function(a,b,c,d,e){this.H.info("connect()");b2(0);this.DDa=b;this.sca=c||{};d&&void 0!==e&&(this.sca.OSID=d,this.sca.OAID=e);this.Ga?(W1((0,_.Nh)(this.Ha,this,a),100),o4g(this)):this.Ha(a)};
e2.prototype.disconnect=function(){this.H.info("disconnect()");p4g(this);if(3==this.Ob){var a=this.tca++,b=this.Foa.clone();_.Bk(b,"SID",this.O);_.Bk(b,"RID",a);_.Bk(b,"TYPE","terminate");q4g(this,b);a=new c2(this,this.H,this.O,a);a.u5=2;a.xT=_.Ek(b.clone());(new Image).src=a.xT.toString();a.t5=Date.now();R3g(a)}r4g(this)};e2.prototype.getSessionId=function(){return this.O};
e2.prototype.Ha=function(a){this.H.info("connectTest_()");s4g(this)&&(this.yU=new e4g(this,this.H),this.yU.BDa=this.rca,this.yU.V=this.ka,this.yU.connect(a))};var o4g=function(a){a.H.info("connectChannel_()");a.Ma(1,0);a.Foa=f4g(a,a.DDa);t4g(a)},p4g=function(a){a.yU&&(a.yU.abort(),a.yU=null);a.Ev&&(a.Ev.cancel(),a.Ev=null);a.iP&&(_.ba.clearTimeout(a.iP),a.iP=null);u4g(a);a.cF&&(a.cF.cancel(),a.cF=null);a.BT&&(_.ba.clearTimeout(a.BT),a.BT=null)};e2.prototype.Na=function(){return this.Lt};
e2.prototype.Dk=function(){return 0==this.Ob};e2.prototype.getState=function(){return this.Ob};var t4g=function(a){a.cF||a.BT||(a.BT=W1((0,_.Nh)(a.Ca,a),0),a.y5=0)};
e2.prototype.Ca=function(a){this.BT=null;this.H.info("startForwardChannel_");if(s4g(this))if(1==this.Ob){if(!a){this.H.info("open_()");this.tca=Math.floor(1E5*Math.random());a=this.tca++;var b=new c2(this,this.H,"",a);b.MY=this.rca;var c=v4g(this),d=this.Foa.clone();_.Bk(d,"RID",a);this.oa&&_.Bk(d,"CVER",this.oa);q4g(this,d);P3g(b,d,c);this.cF=b;this.Ob=2}}else 3==this.Ob&&(a?w4g(this,a):0==this.V.length?this.H.info("startForwardChannel_ returned: nothing to send"):this.cF||(w4g(this),this.H.info("startForwardChannel_ finished, sent request")))};
var w4g=function(a,b){if(b)if(6<a.OY){a.V=a.W.concat(a.V);a.W.length=0;var c=a.tca-1;b=v4g(a)}else c=b.Hj(),b=b.zT;else c=a.tca++,b=v4g(a);var d=a.Foa.clone();_.Bk(d,"SID",a.O);_.Bk(d,"RID",c);_.Bk(d,"AID",a.Hoa);q4g(a,d);c=new c2(a,a.H,a.O,c,a.y5+1);c.MY=a.rca;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.cF=c;P3g(c,d,b)},q4g=function(a,b){a.Lt&&(a=a.Lt.y0a())&&_.Gb(a,function(c,d){_.Bk(b,d,c)})},v4g=function(a){var b=Math.min(a.V.length,1E3),c=["count="+b];if(6<a.OY&&0<b){var d=a.V[0].H;c.push("ofs="+
d)}else d=0;for(var e={},f=0;f<b;e={L4:e.L4},f++){e.L4=a.V[f].H;var h=a.V[f].map;e.L4=6>=a.OY?f:e.L4-d;try{_.Gb(h,function(k){return function(l,m){c.push("req"+k.L4+"_"+m+"="+encodeURIComponent(l))}}(e))}catch(k){c.push("req"+e.L4+"_type="+encodeURIComponent("_badmap"))}}a.W=a.W.concat(a.V.splice(0,b));return c.join("&")},x4g=function(a){a.Ev||a.iP||(a.ua=1,a.iP=W1((0,_.Nh)(a.Ba,a),0),a.x5=0)},z4g=function(a){if(a.Ev||a.iP||3<=a.x5)return!1;a.H.info("Going to retry GET");a.ua++;a.iP=W1((0,_.Nh)(a.Ba,
a),y4g(a,a.x5));a.x5++;return!0};
e2.prototype.Ba=function(){this.iP=null;if(s4g(this)){this.H.info("Creating new HttpRequest");this.Ev=new c2(this,this.H,this.O,"rpc",this.ua);this.Ev.MY=this.rca;this.Ev.yDa=this.s0a;var a=this.q0a.clone();_.Bk(a,"RID","rpc");_.Bk(a,"SID",this.O);_.Bk(a,"CI",this.BXa?"0":"1");_.Bk(a,"AID",this.Hoa);q4g(this,a);if(!_.Yh||_.ii(10))_.Bk(a,"TYPE","xmlhttp"),Q3g(this.Ev,a,!0,this.Goa,!1);else{_.Bk(a,"TYPE","html");var b=this.Ev,c=!!this.Goa;b.u5=3;b.xT=_.Ek(a.clone());Y3g(b,c)}this.H.info("New Request created")}};
var s4g=function(a){if(a.Lt){var b=a.Lt.A0a();if(0!=b)return a.H.info("Handler returned error code from okToMakeRequest"),d2(a,b),!1}return!0};e2.prototype.ha=function(a,b){this.H.info("Test Connection Finished");this.BXa=b;this.jP=a.NY;this.Ga||o4g(this)};var l4g=function(a,b){a.H.info("Test Connection Failed");a.jP=b.NY;d2(a,2)};
e2.prototype.n0a=function(a,b){if(0!=this.Ob&&(this.Ev==a||this.cF==a))if(this.jP=a.oca,this.cF==a&&3==this.Ob)if(7<this.OY){try{var c=this.ka.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(b=c,0==b[0])a:if(this.H.info("Server claims our backchannel is missing."),this.iP)this.H.info("But we are currently starting the request.");else{if(this.Ev)if(this.Ev.t5+3E3<this.cF.t5)u4g(this),this.Ev.cancel(),this.Ev=null;else break a;z4g(this);b2(19)}else this.r0a=b[1],a=this.r0a-this.Hoa,0<a&&
(b=b[2],this.H.info(b+" bytes (in "+a+" arrays) are outstanding on the BackChannel"),37500>b&&this.BXa&&0==this.x5&&!this.PY&&(this.PY=W1((0,_.Nh)(this.Ra,this),6E3)));else this.H.info("Bad POST response data returned"),d2(this,11)}else"y2f%"!=b&&(this.H.info("Bad data returned - missing/invald magic cookie"),d2(this,11));else if(this.Ev==a&&u4g(this),!_.bh(b))for(a=this.ka.parse(b),b=0;b<a.length;b++)c=a[b],this.Hoa=c[0],c=c[1],2==this.Ob?"c"==c[0]?(this.O=c[1],this.Goa=g4g(this,c[2]),c=c[3],null!=
c?this.OY=c:this.OY=6,this.Ob=3,this.Lt&&this.Lt.w0a(),this.q0a=k4g(this,this.Goa,this.DDa),x4g(this)):"stop"==c[0]&&d2(this,7):3==this.Ob&&("stop"==c[0]?d2(this,7):"noop"!=c[0]&&this.Lt&&this.Lt.v0a(c),this.x5=0)};var g4g=function(a,b){return a.p0a?a.Lt?a.Lt.x0a(b):b:null};e2.prototype.Ra=function(){null!=this.PY&&(this.PY=null,this.Ev.cancel(),this.Ev=null,z4g(this),b2(20))};var u4g=function(a){null!=a.PY&&(_.ba.clearTimeout(a.PY),a.PY=null)};
e2.prototype.Doa=function(a){this.H.info("Request complete");if(this.Ev==a){u4g(this);this.Ev=null;var b=2}else if(this.cF==a)this.cF=null,b=1;else return;this.jP=a.oca;if(0!=this.Ob)if(a.wz())if(1==b){b=Date.now()-a.t5;var c=J3g;c.dispatchEvent(new m4g(c,a.zT?a.zT.length:0,b,this.y5));t4g(this);this.W.length=0}else x4g(this);else{c=a.yT;if(3==c||7==c||0==c&&0<this.jP)this.H.info("Not retrying due to error type");else{this.H.info("Maybe retrying, last error: "+L3g(c,this.jP));var d;if(d=1==b)this.cF||
this.BT||1==this.Ob||2<=this.y5?d=!1:(this.H.info("Going to retry POST"),this.BT=W1((0,_.Nh)(this.Ca,this,a),y4g(this,this.y5)),this.y5++,d=!0);if(d||2==b&&z4g(this))return;this.H.info("Exceeded max number of retries")}this.H.info("Error: HTTP request failed");switch(c){case 1:d2(this,5);break;case 4:d2(this,10);break;case 3:d2(this,6);break;case 7:d2(this,12);break;default:d2(this,2)}}};
var y4g=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.isActive()||(a.H.info("Inactive channel"),c*=2);return c*b};e2.prototype.Ma=function(a){if(!_.qa(arguments,this.Ob))throw Error("Er`"+this.Ob);};var d2=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.Lt&&(c=a.Lt.z0a());var d=(0,_.Nh)(a.mb,a);c||(c=new _.uk("//www.google.com/images/cleardot.gif"),_.Ek(c));b4g(c.toString(),1E4,d)}else b2(2);A4g(a,b)};
e2.prototype.mb=function(a){a?(this.H.info("Successfully pinged google.com"),b2(2)):(this.H.info("Failed to ping google.com"),b2(1),A4g(this,8))};
var A4g=function(a,b){a.H.info("HttpChannel: error - "+b);a.Ob=0;a.Lt&&a.Lt.u0a(b);r4g(a);p4g(a)},r4g=function(a){a.Ob=0;a.jP=-1;if(a.Lt){if(0!=a.W.length||0!=a.V.length)a.H.info("Number of undelivered maps, pending: "+a.W.length+", outgoing: "+a.V.length),_.Ba(a.W),_.Ba(a.V),a.W.length=0,a.V.length=0;a.Lt.t0a()}},f4g=function(a,b){b=j4g(a,null,b);a.H.info("GetForwardChannelUri: "+b);return b},k4g=function(a,b,c){b=j4g(a,a.Eoa()?b:null,c);a.H.info("GetBackChannelUri: "+b);return b},j4g=function(a,
b,c){var d=_.Kk(c);if(""!=d.H)b&&_.wk(d,b+"."+d.H),_.xk(d,d.W);else{var e=window.location;d=_.kQc(e.protocol,null,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.sca&&_.Gb(a.sca,function(f,h){_.Bk(d,h,f)});_.Bk(d,"VER",a.OY);q4g(a,d);return d};e2.prototype.ADa=function(a){if(a&&!this.Ioa)throw Error("jk");a=new _.hm;a.TC=this.Ioa;return a};e2.prototype.isActive=function(){return!!this.Lt&&this.Lt.isActive(this)};e2.prototype.DK=function(a){var b=J3g;b.dispatchEvent(new n4g(b,a))};
e2.prototype.Eoa=function(){return this.Ioa||!(!_.Yh||_.ii(10))};var B4g=function(){};_.g=B4g.prototype;_.g.A0a=function(){return 0};_.g.w0a=function(){};_.g.v0a=function(){};_.g.u0a=function(){};_.g.t0a=function(){};_.g.y0a=function(){return{}};_.g.z0a=function(){return null};_.g.isActive=function(){return!0};_.g.x0a=function(a){return a};
var C4g=function(){e2.apply(this,arguments)};_.R(C4g,e2);C4g.prototype.ha=function(a){e2.prototype.ha.call(this,a,!0)};
var G4g,I4g,E4g,J4g;
_.f2=function(a,b,c,d,e,f){var h=this;this.Ac=a;this.Zd=d||null;this.Qc=this.Ha=_.yj;this.Eb=new _.Ig(this);this.Ca=this.O=this.Td=null;this.Nd=Date.now();this.kf=b||D4g;this.Bb=null;this.W=new _.au;this.Tb=c;this.ua=!1;this.Ma=null;this.Kb=-1;this.oa=this.Hb=this.mb=!1;this.Ra=new _.I1;if(this.V=e||null)_.J1(this.Ra,this.V.O,function(){return E4g(h)}),_.J1(this.Ra,this.V.H,function(){return E4g(h)});this.Ba=new I3g((0,_.Nh)(this.ee,this),!0,this.V||void 0,7E3,45E3);this.ob=-1;this.ha=null;this.ka=
{};this.lc=!!f;this.Xa=-1;this.Va=null;this.He=a.Hp("docs-ar");this.ld=a.Hp("docs-dbctc");this.Wx=!1;this.subscribe("15",function(k){if(k=k.gaiaSessionIdentifier)_.ZYg.yb().H=k;else throw Error("Fr`"+k);});this.Ga=this.H=null};_.R(_.f2,B4g);_.f2.prototype.subscribe=function(a,b,c){this.W.subscribe(a,b,c)};_.f2.prototype.x0a=function(a){return this.Zd||a};_.f2.prototype.unsubscribe=function(a,b,c){return this.W.unsubscribe(a,b,c)};_.f2.prototype.clear=function(a){return this.W.clear(a||void 0)};
var D4g=function(a){return{type:a[0],Vhb:a[1],data:a[2],Mkb:a[3]||null}};_.f2.prototype.v0a=function(a){a=this.kf(a);if(a.Vhb>this.ob){this.ob=a.Vhb;if(this.Bb!=a.Mkb){var b=a.Mkb;this.Bb=b;F4g(this,"tfe_changed",b)}F4g(this,String(a.type),a.data)}};var F4g=function(a,b,c){a.Ee&&a.Ee(b,c);a.W.V(b,c)};
_.f2.prototype.y0a=function(){var a=_.Tb(this.ka);a.lsq=String(this.ob);null!=this.Ga&&(a.u=this.Ga);a.flr=(0).toString();var b=E2g(_.ZYg.yb(),this.Ac);a.gsi=b;a.ssfi=Math.round((Date.now()-this.Nd)/1E3).toString();this.He&&-1!=this.Xa&&(a.ar=String(this.Xa),this.Va&&(a.arat=this.Va.H()),this.Xa=-1,this.Va=null);a.cimpl="0";return a};_.f2.prototype.A0a=function(){if(this.Lc)try{this.Lc.H()}catch(a){throw _.rj(a,{"docs-origin-class":"docs.net.BrowserChannel"});}return 0};
_.f2.prototype.w0a=function(){this.ua=!0;this.oa=!1;E4g(this,0);this.Qc()};_.f2.prototype.t0a=function(){this.ua=!1;this.oa||421==this.Kb||this.Ba.start()};_.H4g=function(a,b,c,d){a.Td=b||a.Td;a.O=c||a.O;a.Ca=d||a.Ca||"";a.ua||a.oa||(a.Hb=!0,G4g(a))};
G4g=function(a){a.H&&(a.H.Lt=null,a.H.disconnect());var b;a.Tb?b=a.Tb():a.ld?b=new C4g("1"):b=new e2("1");b.rca={"X-Same-Domain":"1"};b.p0a=!0;b.Ioa=a.lc;b.s0a=200;b.Lt=a;a.H=b;b={id:a.Td};a.O&&(b.sid=a.O);if(a.ka)for(var c in a.ka)b[c]=a.ka[c];a.H.connect(a.Ca+"/test",a.Ca+"/bind",b)};I4g=function(a){a.ha=null;a.Ma=null;a.Kb=-1;a.Hb=!1;a.ua&&(a.oa=!1,a.H.disconnect())};_.f2.prototype.ee=function(){this.Hb&&!this.ua&&(this.oa=!0,G4g(this),this.Ba.start())};
_.f2.prototype.u0a=function(a){E4g(this,a)};E4g=function(a,b){if(null!=b)if(a.Ma=b,a.Kb=J4g(a),a.mb||6!=b)a.mb=!1,2==b&&409==J4g(a)&&(a.Bb=null,F4g(a,"tfe_changed",null));else{a.mb=!0;_.H4g(a);return}b=a.V&&!a.V.Bl()?8:null!=a.Ma?a.Ma:0;b!=a.ha&&(a.ha=b,a.Ha.call(_.ba,0==b))};_.K4g=function(a){return null==a.ha||0==a.ha};J4g=function(a){return a.H?a.H.jP:-1};_.f2.prototype.z0a=function(){return _.Ek(new _.uk("//www.google.com/images/cleardot.gif"))};
_.f2.prototype.dispose=function(){this.Wx||(this.Wx=!0,this.H&&(this.H.Lt=null,this.H.disconnect(),delete this.H),_.dc(this.Eb),_.dc(this.Ra),_.dc(this.Ba),_.dc(this.W),delete this.Eb,delete this.Ba,delete this.V,delete this.W)};_.f2.prototype.isDisposed=function(){return this.Wx};
_.L4g=function(a,b,c,d,e,f){d=void 0===d?[]:d;_.E3g.call(this);var h=this;this.H=null;this.ka=a;this.ha=d;this.V=f;this.O=new _.I1;this.La(this.O);_.J1(this.O,b.W,function(k){k.O.isError()&&1==k.H.H?h.dispatchEvent(new _.D3g("r")):k.H.equals(c3g)?h.dispatchEvent(new _.D3g("p")):k.H.mg()&&h.dispatchEvent(new _.D3g("e"))});this.W=function(k){k&&h.dispatchEvent(new _.D3g("u",k))};e&&(this.H=e,this.H.subscribe("9",this.W));this.oa=0;this.ua=c};_.R(_.L4g,_.E3g);
_.L4g.prototype.sendRequest=function(a){var b=a.method,c=a.payload,d=a.rB,e=a.nD,f=a.vaa,h=a.Mka,k=a.httpMethodHeader;a=a.kTa;var l=c?["p",JSON.stringify(c)]:[];c=["reqid",this.oa++];l=l?_.Una(l):void 0;b=M4g(N4g(this.ka,"/docos/p/"+b),this.ha.concat(c));0<l.length&&b.setContent(l);if(this.ua){if(!b.Ca)throw Error("Hr");b.H=_.ok(b.H,A3g(b.Ca))}b.W=h?h:3;d&&O4g(b,function(m){return void d(_.g2(m))});e&&P4g(b,e,f);k&&(b.Ba=k);null!=a&&(b.V=a);null!=this.V&&(b.Hb=this.V);Q4g(b)};
_.L4g.prototype.hb=function(){this.H&&(this.H.unsubscribe("9",this.W),this.H.dispose());_.E3g.prototype.hb.call(this)};
var v2g=/\/d\/([^\/]+)/,R4g=/\/r\/([^\/]+)/;
new _.sc("n");
var S4g=function(){return(0,_.J)('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')};
_.h2=function(){};_.R(_.h2,_.Fx);_.h2.prototype.Fa=function(a){var b=a.Da().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf"),c=T4g(a);b=a.Da().Fa("DIV",_.Dx(this,a),b,c);(c=a.zl())&&_.Fx.prototype.Fb.call(this,b,c);(c=a.Za())&&_.Fx.prototype.Fb.call(this,b,c);_.Ex(a,16)&&_.Fx.prototype.qL.call(this,b,16,a.eh());return b};var T4g=function(a){return a.Da().Fa("SPAN","Zd-HzV7m-d-x",a.getContent())};_.g=_.h2.prototype;_.g.KD=function(){return"Zd-HzV7m-d"};
_.g.Ld=function(a,b,c){_.Fx.prototype.Ld.call(this,a,b,c);32!=b||c||this.Qt(a,"Zd-HzV7m-d-Xc-ja-ve",!1)};_.g.qc=function(a){return a?_.Xk("Zd-HzV7m-d-x",a):null};
_.g.oc=function(a,b){var c=_.Xk("Zd-HzV7m-d-ksKsZd-Bf",b);c?_.kl(c):c=a.Da().Fa("SPAN","Zd-HzV7m-d-ksKsZd-Bf");var d=this.qc(b);if(d)_.kl(d);else{if((d=_.Fx.prototype.qc.call(this,b))&&d.firstChild){var e=d.firstChild.nextSibling?_.Ba(d.childNodes):d.firstChild;_.hl(d);a.cG(e)}d=T4g(a)}_.hl(b);_.gl(b,d);_.jl(b,c,0);return _.Fx.prototype.oc.call(this,a,b)};
_.g.pr=function(a,b){var c=this,d=a.wb("Zd-HzV7m-d-ksKsZd-Bf");if(d){var e=a.Ya().getBoundingClientRect();if(b){var f=b.x-e.left;b=b.y-e.top}else f=(e.right-e.left)/2,b=(e.bottom-e.top)/2;_.uv(d,f,b);this.Qt(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!0);_.em(function(){c.Qt(a,"Zd-HzV7m-d-ksKsZd-R5U1Nd",!1)},350)}};_.h2.yb=function(){return _.dp(_.h2)};
_.i2=function(a,b,c){_.Ix.call(this,a,b,c)};_.R(_.i2,_.Ix);_.i2.prototype.Hn=function(a){this.isEnabled()&&!this.yg()&&this.ti().Qt(this,"Zd-HzV7m-d-Xc-ja-ve",!0);_.Ix.prototype.Hn.call(this,a);this.isEnabled()&&a instanceof _.Ee&&_.Rl(a)&&this.ti().pr(this,new _.Qk(a.clientX,a.clientY))};_.i2.prototype.Lk=function(a){return 13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type?(this.ti().pr(this),this.Oj(a)):!1};_.i2.prototype.ti=function(){return _.Ix.prototype.ti.call(this)};
var U4g=function(){};_.R(U4g,_.h2);U4g.prototype.ud=function(){return"Zd-HzV7m-d-pa-tf"};U4g.yb=function(){return _.dp(U4g)};
_.V4g=function(a,b){var c=U4g.yb();_.Ix.call(this,a,c,b)};_.R(_.V4g,_.i2);
var W4g=function(){};_.R(W4g,_.h2);W4g.prototype.ud=function(){return"Zd-HzV7m-d-aSvl1d-tf"};W4g.yb=function(){return _.dp(W4g)};
var X4g=function(a,b){var c=W4g.yb();_.Ix.call(this,a,c,b)};_.R(X4g,_.i2);
_.j2=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!0:d;_.rw.call(this,"Zd-HzV7m-UMrnmb-k",!1,b);_.yw(this,null);_.xw(this,!0);_.Qe(this,this.eja?.6:0);a.Hp("docs-rdowr")&&this.Tb();(this.O=d?new _.V4g("OK"):null)&&this.kb(this.O);(this.V=c?new X4g("Cancel"):null)&&this.kb(this.V)};_.R(_.j2,_.rw);
_.j2.prototype.Qa=function(){var a=this;_.rw.prototype.Qa.call(this);this.Na().listen(this.Ya(),"keypress",this.Kb).listen(this.Ya(),"keydown",this.Bb).listen(_.Ne(this),"click",function(){return _.Y4g(a)});this.V&&this.Na().listen(this.V,"action",function(){return _.Y4g(a)});this.O&&this.Na().listen(this.O,"action",function(){return a.iha()})};
_.j2.prototype.Kb=function(a){if(13==a.keyCode)if(a.target==_.Ne(this))_.Y4g(this),a.preventDefault(),a.stopPropagation();else{if("TEXTAREA"!=a.target.tagName&&"SELECT"!=a.target.tagName&&"A"!=a.target.tagName||a.target.disabled)this.iha(),a.preventDefault(),a.stopPropagation()}else 32!=a.keyCode&&" "!=a.key||a.target!=_.Ne(this)||(_.Y4g(this),a.preventDefault(),a.stopPropagation())};
_.j2.prototype.Bb=function(a){27==a.keyCode&&this.MI&&("SELECT"!=a.target.tagName||a.target.disabled)&&(_.Y4g(this),a.preventDefault(),a.stopPropagation())};_.j2.prototype.iha=function(){this.dispatchEvent("yf")&&this.Sa(!1)};_.Y4g=function(a){a.dispatchEvent("zf")&&a.Sa(!1)};_.j2.prototype.Fa=function(){_.rw.prototype.Fa.call(this);var a=this.L_();this.V&&this.V.render(a);this.O&&this.O.render(a);(this.V||this.O)&&_.Iv(a,!0);a=_.Ne(this);var b=_.Pe(a);_.ah(a,b);_.Mc(a,S4g)};
_.j2.prototype.oa=function(a){_.rw.prototype.oa.call(this,a);_.Qe(this,this.eja?.6:0)};
var Z4g=function(a,b,c,d){_.Pl.call(this,a);this.Gja=this.cause=null;this.errorCode=b;this.H=c;this.jKb=d};_.R(Z4g,_.Pl);Z4g.prototype.mR=function(){return"Cf"==this.type||"Df"==this.type};Z4g.prototype.getType=function(){return this.type};
var k2=function(a,b,c,d){this.Tb=b;this.H=a;this.ua=c;this.Ca=d;this.ka="";this.Zg=void 0;this.Ba=null;this.ob="text";this.Hb=void 0;this.mb={};this.W=3;this.Ra=!1;this.O=_.yj;this.Ga=!1;this.oa=_.xj;this.V=!1;this.ha=_.yj;this.ho=-1;this.Va=this.Xa=!1},M4g=function(a,b){var c=[a.H];_.Fa(c,b);a.H=_.nk.apply(null,c);return a};k2.prototype.setContent=function(a){this.Zg=a;return this};
var $4g=function(){return"function"===typeof Blob&&Blob.prototype.hasOwnProperty("size")},P4g=function(a,b,c){a.O=b;a.Ga=c||!1},O4g=function(a,b){a.ha=b};k2.prototype.setTimeout=function(a){this.ho=a;return this};var Q4g=function(a){a.validate();var b=a.Ha();a.Bb(b)};k2.prototype.validate=function(){};var a5g=function(a){return a.Va?(a=_.$na(a.H,"id"),_.$na(a,"resourcekey")):a.H};_.g=k2.prototype;
_.g.getContent=function(){if(Array.isArray(this.Zg)){var a=this.Zg;try{if(this.ua.Hp("docs-net-cbfd")&&_.ba.FormData){for(var b=new _.ba.FormData,c=0;c<a.length;c+=2)b.append(a[c],a[c+1]);var d=b}else d=_.Una(a);return d}catch(m){if(m instanceof URIError&&"URI malformed"==m.message){d=[];for(b=1;b<a.length;b+=2){c=""+a[b];for(var e=[],f=0;f<c.length;f=f+1|0){var h=_.sEa(c,f),k=!1,l=_.cEa(c.charCodeAt(f));_.bEa(c.charCodeAt(f))?k=!(65536<=h&&1114111>=h):l&&(0<f?(k=_.sEa(c,f-1|0),k=!(65536<=k&&1114111>=
k)):k=!0);k&&(h="\\u"+_.iq(_.vCa(h)),k=C3g(c,f-1|0),l=C3g(c,f+1|0),e.push(new B3g(h,f,c.length,k,l)))}d=d.concat(e)}a="{"+_.iq(d.join("; "))+"}";d=(b5g(this)+a5g(this)).substr(0,100);throw _.rj(m,{illegal_request_content:a,request_uri:d});}throw _.rj(m,{"docs-origin-class":"docs.net.AbstractRequestBuilder"});}}return this.Zg};_.g.ZB=function(){return this.Ba};_.g.rH=function(){return this.ob};_.g.kz=function(){return this.mb};_.g.vaa=function(){return this.Ga};
var c5g=function(a){return"string"===typeof a.Zg||Array.isArray(a.Zg)||$4g()&&a.Zg instanceof Blob},b5g=function(a){return a.Va?w2g(w2g(a.ka,R4g),v2g):a.ka};
var d5g=function(a,b,c){_.Pl.call(this,"Gf",a);this.O=b;this.H=c};_.R(d5g,_.Pl);
_.e5g=function(){this.H={};this.H["X-Same-Domain"]="1"};_.e5g.prototype.build=function(){return _.Tb(this.H)};
_.f5g=function(a){this.H=a?_.Tb(a):{};this.O=null};_.f5g.prototype.hq=function(){return this.H.token||null};
_.g5g=function(a){var b=a.get("info_params");"string"===typeof b?a=JSON.parse(b):(b={},_.rr(a,"info_params")?(a=a.get("info_params"),a=null!=a?a:b):a=b);b=a;a=_.Ib(b,String);var c;if(c=_.ba._docs_coldstart_url){if(c=_.hk(_.kk(c))){c=c.split("&");for(var d={},e=0;e<c.length;++e){var f=c[e].split("=");2==f.length&&0<f[0].length&&0<f[1].length&&(d[_.Sj(f[0])]=_.Sj(f[1]))}c=d}else c={};c=c.resourcekey}else c=null;c?a.resourcekey=c:b.resourcekey&&(b=_.Di(new _.Hgc(b.resourcekey),2),null!=b&&(a.resourcekey=
b));return new _.f5g(a)};
var j5g=function(a,b,c,d){_.Yl.call(this);this.V=d?_.Tb(d):h5g;this.O="";this.H=c||_.g5g(a);(a=_.rk((b||_.ba).location.href,"authkey"))&&_.i5g(this,"authkey",a)};_.R(j5g,_.Yl);j5g.prototype.kz=function(){return _.Tb(this.V)};_.i5g=function(a,b,c){var d=a.H;if(c){if(d.H[b]=c,d.O&&(b=d.hq()))d.O.callback(b),d.O=null}else delete d.H[b];a.dispatchEvent("Hf")};j5g.prototype.kv=function(a){this.H.H.at&&_.i5g(this,"at",a);_.i5g(this,"token",a)};j5g.prototype.hq=function(){return this.H.hq()};var h5g=(new _.e5g).build();
var k5g=function(a){_.Yl.call(this);var b=this;this.O=a;this.V=function(c){_.i5g(b.O,"tfe",c)};this.H=null;this.Eb=new _.Ig(this);this.Eb.listen(this.O,"Hf",this.W)};_.R(k5g,_.Yl);k5g.prototype.W=function(){this.H&&(this.H.ka=_.Tb(this.O.H.H))};k5g.prototype.ha=function(a){this.dispatchEvent(new d5g(this,a,J4g(this.H)))};k5g.prototype.hb=function(){this.H&&!this.H.isDisposed()&&(this.H.unsubscribe("tfe_changed",this.V),I4g(this.H),this.H.Ha=_.yj);this.H=null;_.dc(this.Eb);_.Yl.prototype.hb.call(this)};
var m5g=function(a,b){this.ha=a;this.H=this.W=this.O=0;this.V=void 0===b?3E4:b;for(a=l5g;a<this.V;)a*=2;this.ka=a},n5g=function(a,b){if(a.ha.Hp("docs-irbfes"))if(0===a.H||2===b)b=l5g;else if(1===b)b=4>a.O?l5g:a.H<a.V?2*a.H:a.ka;else if(3===b)b=a.H<Math.max(a.V,18E4)?2*a.H:a.H;else throw Error("Kr");else{var c=2!=b&&!(4>a.O);b=l5g;c&&0!=a.H&&(b=a.H<a.V?2*a.H:a.H)}a.H=b;return Math.max(0,b-(Date.now()-a.W))},l5g=5E3*_.Doa(.75,1.25);
var o5g=function(a,b){_.Pl.call(this,"If",a);this.response=b};_.R(o5g,_.Pl);
var l2=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A){_.Yl.call(this);this.O=a;this.Xa=b;this.Zg=c;this.V=d;this.ua=w||(c?"POST":"GET");this.Ra=q;this.ka=e;this.Ba=f;this.oa=h;this.Va=k;this.Ga=l;this.Ma=m;this.ho=v;this.Ha=_.Tb(y);this.ha=new m5g(_.qr(),A);this.We=null};_.R(l2,_.Yl);_.g=l2.prototype;_.g.rH=function(){return this.Ra};_.g.getContent=function(){return this.Zg};_.g.ZB=function(){return this.ua};_.g.kz=function(){return this.Ha};_.g.handleError=function(a){this.oa(a);return!this.Va};
_.g.send=function(a){var b=this.ha,c=Date.now();b.O++;b.W=c;this.B0a(a)};_.g.ZQ=function(a){this.reset();this.dispatchEvent(new o5g(this,a))};var p5g=function(a){return{ReqUri:a.O,ReqContent:a.Zg,ReqMethod:a.ua}};l2.prototype.reset=function(){};l2.prototype.hb=function(){this.dispatchEvent("Jf");this.reset();delete this.oa;delete this.Ba;delete this.ka;_.Yl.prototype.hb.call(this)};
var q5g=function(a){if("text"==a.W&&null!=a.V&&_.pd(a.V||"",")]}'\n")){try{var b=_.g2(a)}catch(c){return null}if(Array.isArray(b)&&(a=b[0],Array.isArray(a)&&a[0]==_.bc.messageId))return _.Uca(_.bc,JSON.stringify(a))}return null},r5g=function(a){a=q5g(a);if(!a)return null;var b;return(a=null==(b=_.cc(a))?void 0:_.Bla(b))?a:null};
var s5g=function(a,b,c,d,e,f){this.ha=a;this.W=b;this.H=c;this.V=d;this.O=e;this.ka=f};_.g=s5g.prototype;_.g.response=function(){return this.ha};_.g.responseType=function(){return this.W};_.g.contentType=function(){return this.H};_.g.httpStatusCode=function(){return this.V};_.g.errorCode=function(){return this.O};
var t5g,u5g,w5g,x5g,y5g,z5g,B5g;t5g=function(a,b,c,d,e,f,h){this.V=a;this.W=b||"text";this.ha=_.bh(_.Zj(c))?null:c;this.O=void 0!==d?d:200;this.ka={};if(f)for(var k in f)this.ka[k.toLowerCase()]=f[k];this.H=void 0!==e?e:0;this.ua=h||{};this.oa=void 0};
_.v5g=function(a,b){var c=a.response(),d=u5g(a.responseType()),e=a.contentType(),f=a.httpStatusCode(),h=a.errorCode(),k={};a=_.n(a.ka.split("\r\n"));for(var l=a.next();!l.done;l=a.next())if(l=l.value,!_.bh(_.Zj(l))){var m=l.indexOf(": ");-1!=m&&(k[l.substr(0,m)]=l.substr(m+2))}return new t5g(c,d,e,f,h,k,b)};
u5g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";case "text":return"text";case "":return"text";default:throw Error("Lr`"+a);}};t5g.prototype.rH=function(){return this.W};t5g.prototype.lC=function(){return 0==this.H};
_.g2=function(a){if(void 0===a.oa){var b=a.V||"";w3g();b=b.replace(v3g,"");if(b)if("null"===b)var c=null;else{b=_.er(b);try{c=JSON.parse(b)}catch(d){d=_.pq(d);if(d instanceof _.sq)throw a=d,_.l4f("Error parsing JSON: "+_.iq(a.ka),a).H;throw d.H;}_.IEa(c instanceof Object)}else c=null;a.oa=c}return a.oa};w5g=function(a,b){return _.g2(a)[b]};t5g.prototype.gMa=function(a){return void 0!==w5g(this,a)?String(w5g(this,a)):null};t5g.prototype.qD=function(a){return!!w5g(this,a)};
x5g=function(a){var b={RespStatus:a.O,RespErr:a.H,RespType:a.W,RespContentType:a.ha,RespString:"text"==a.W?_.hRc(a.V||"",50,!0)+"   (truncated)":"responseObject"};_.Wb(b,a.ua);return b};_.A5g=function(a){if("NOW"==a.ka["x-restart"])return new Z4g("Ff",a.H,a.O,function(){return _.g2(a)});if(7==a.H)return null;var b=y5g(a)?"Cf":z5g(a)?"Df":a.lC()?"Bf":"Af";return new Z4g(b,a.H,a.O,function(){return _.g2(a)},6==a.H&&500==a.O?q5g(a):null)};
y5g=function(a){var b=a.H,c=a.O;return a.lC()?0!=b||0!=c||"text"==a.W&&null!=a.V?!1:!0:8==b||5==b||6==b&&(0>=c||503==c||405==c)?!0:!1};z5g=function(a){var b=a.O;return 6==a.H&&(202==b||401==b||403==b||409==b||429==b||433==b||500<=b&&599>=b&&503!=b&&512!=b&&550!=b)||400==b&&null!=r5g(a)?!0:200==b?null==a.ha||q5g(a)?!0:B5g(a):!1};B5g=function(a){if(200==a.O&&null!=a.ha&&!q5g(a)&&"text"==a.W){if(_.bh(_.Zj(a.V)))return!0;if(_.pd(a.V||"",")]}'\n"))try{return null==_.g2(a)}catch(b){}}return!1};
var C5g=_.fh(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return 100!=b.size?!1:!0}),D5g=_.fh(function(){if(!_.ba.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return null===_.iRc(b,0,1)?!1:!0});
var E5g=function(){_.Yl.call(this)};_.Qh(E5g,_.Yl);var F5g=function(a){_.Pl.call(this,a)};_.Qh(F5g,_.Pl);_.g=E5g.prototype;_.g.C0a=function(){return null};_.g.D0a=function(){return null};_.g.Yl=function(){return null};_.g.start=function(){};_.g.cancel=function(){};
var G5g=function(){_.Yl.call(this)};_.Qh(G5g,E5g);G5g.prototype.Bib=function(){};
_.g=z2g.prototype;_.g.getName=function(){return this.W};_.g.getSize=function(){return this.ha};_.g.Joa=function(){return null};_.g.W0=function(){return!1};_.g.nOa=function(){return!1};_.g.Qva=function(){return!1};
var H5g=function(a){_.Yl.call(this);this.Qc=a};_.Qh(H5g,_.Yl);var m2=function(a){_.Pl.call(this,a)};_.Qh(m2,_.Pl);var I5g=function(a,b){_.Pl.call(this,a);this.mR=!!b};_.Qh(I5g,m2);_.g=H5g.prototype;_.g.getItem=function(){return this.Qc};_.g.EDa=function(){return null};_.g.Yl=function(){return null};_.g.FDa=function(){return null};_.g.start=function(){};_.g.cancel=function(){};_.g.pause=function(){};_.g.resume=function(){};
var K5g=function(a,b,c){_.Yl.call(this);this.Ba=J5g++;this.Ob="select";this.oa=a;this.ua=b;this.H=c;this.La(this.H);this.ha="";this.W="POST";this.O={};this.V="";this.ka=!1;this.Eb=new _.Ig(this);this.La(this.Eb)};_.R(K5g,_.Yl);_.g=K5g.prototype;_.g.Kk=function(){return this.Ba};_.g.getState=function(){return this.Ob};_.g.getName=function(){return this.oa};_.g.getSize=function(){return this.ua};_.g.Yl=function(){return this.H.Yl()};
_.g.start=function(){var a=this;this.Eb.listen(this.H,"Of",function(){a.dispatchEvent(new L5g("Tf",a))});this.Eb.listen(this.H,"Pf",function(){a.Ob="complete";a.dispatchEvent(new L5g("Uf",a))});this.Eb.listen(this.H,"Qf",function(b){a.Ob="error";a.dispatchEvent(new M5g("Vf",a,b.mR))});this.H.start(this.ha,this.W,this.O,this.V,this.ka);this.Ob="start";this.dispatchEvent(new L5g("Sf",this))};_.g.cancel=function(){this.H.cancel();this.Ob="cancel";this.Eb.removeAll();this.dispatchEvent(new L5g("Wf",this))};
_.g.pause=function(){this.H.pause()};_.g.resume=function(){this.H.pause()};var L5g=function(a,b){_.Pl.call(this,a);this.item=b};_.R(L5g,_.Pl);var M5g=function(a,b,c){L5g.call(this,a,b);this.mR=!!c};_.R(M5g,L5g);var J5g=0;
var N5g=function(a,b){z2g.call(this,b,a.size);this.O=a};_.R(N5g,z2g);_.g=N5g.prototype;_.g.Joa=function(){return this.O};_.g.W0=function(){return D5g()};_.g.nOa=function(){return!0};_.g.Qva=function(){return!1};_.g.B5a=function(){return null};
var O5g=function(a,b,c,d,e,f,h,k){_.Yl.call(this);this.Ha=a;this.ka=b;this.Ga=c;this.Ba=d;this.ua=e||null;this.W=f||null;this.Ca=h?_.Tb(h):{};this.Ma=!!k;this.ha="";a=new _.fs;this.O="scotty-"+_.uf()+"-"+a.fA();this.H=null;this.V=0;this.oa=null;this.Eb=new _.Ig(this);this.La(this.Eb)};_.R(O5g,G5g);_.g=O5g.prototype;_.g.Bib=function(a){this.ha=a};_.g.C0a=function(){return this.H&&this.H.status||null};_.g.D0a=function(){return this.oa};_.g.Yl=function(){return this.H&&this.H.responseText||null};
_.g.start=function(){var a=this;this.H=new XMLHttpRequest;this.H.upload&&(this.H.upload.onprogress=function(b){a.V=b.loaded;a.dispatchEvent(new F5g("Kf"))});this.H.onload=function(b){a.V=a.Ga;a.oa=x2g(b.target.getAllResponseHeaders());a.dispatchEvent(new F5g("Lf"))};this.H.onerror=function(){a.dispatchEvent(new F5g("Mf"))};this.H.open("POST",this.Ha);_.Gb(this.Ca,function(b,c){a.H.setRequestHeader(c,b)});this.H.setRequestHeader("Content-Type","multipart/form-data; boundary="+this.O);this.H.withCredentials=
this.Ma;this.H.send(P5g(this))};_.g.cancel=function(){this.H&&this.H.abort()};var P5g=function(a){var b=["--",a.O,"\r\n",'Content-Disposition: form-data; name="metadata"\r\n\r\n'+a.ha+"\r\n","--",a.O,"\r\n",'Content-Disposition: form-data; name="Filedata"'+(a.ua?'; filename="'+a.ua+'"':"")+"\r\n"+(a.W?"Content-Type: "+a.W+"\r\n":"")+"Content-Transfer-Encoding: "+a.Ba+"\r\n","\r\n",a.ka,"\r\n","--",a.O,"--\r\n"];return"string"===typeof a.ka?b.join(""):new Blob(b)};
var Q5g=function(a,b,c,d){var e=null;C5g()&&(e=d?new Blob([a],{type:d}):new Blob([a]));var f=e?e.size:_.zka(a).length;z2g.call(this,c,f);this.ua=f;this.V=e;this.oa=a;this.O=b;this.ka=d||void 0};_.Qh(Q5g,z2g);_.g=Q5g.prototype;_.g.Joa=function(){return this.V};_.g.W0=function(){return"base64"!=this.O&&D5g()};_.g.nOa=function(){return"base64"!=this.O&&C5g()};_.g.Qva=function(){return!0};
_.g.B5a=function(a,b,c){return new O5g(a,this.V||this.oa,this.ua,"base64"==this.O?"base64":"binary",this.getName(),this.ka,b,c)};
var R5g=function(a){H5g.call(this,a);this.H=null;this.Ob="Ready";this.Eb=new _.Ig(this);this.La(this.Eb)};_.R(R5g,H5g);_.g=R5g.prototype;_.g.EDa=function(){return this.H&&this.H.C0a()||null};_.g.Yl=function(){return this.H&&this.H.Yl()||null};_.g.FDa=function(){return this.H&&this.H.D0a()||null};
_.g.start=function(a,b,c,d,e){this.Ob="Transferring";a=new _.uk(a);_.Bk(a,"upload_protocol","multipart");a=a.toString();this.H=this.getItem().B5a(a,c,e);this.H.Bib(d);this.Eb.listen(this.H,"Kf",this.zqb);this.Eb.listen(this.H,"Lf",this.a0b);this.Eb.listen(this.H,["Mf","Nf"],this.Z_b);this.H.start()};_.g.cancel=function(){this.H&&this.H.cancel();this.Ob="Cancelled";this.dispatchEvent(new m2("Rf"))};_.g.zqb=function(){this.dispatchEvent(new m2("Of"))};_.g.a0b=function(){this.Ob="Complete";this.dispatchEvent(new m2("Pf"))};
_.g.Z_b=function(){this.Ob="Error";this.dispatchEvent(new m2("Qf"))};
var S5g=function(){_.hm.call(this)};_.R(S5g,_.hm);S5g.prototype.Ma=function(){var a=_.hm.prototype.Ma.call(this);a.upload&&(a.upload.onprogress=(0,_.Nh)(this.Tb,this));return a};S5g.prototype.Tb=function(a){this.dispatchEvent(a)};
var T5g=function(a,b){_.Yl.call(this);this.ha=a;this.ka=this.O=null;this.V=0;this.oa=Infinity;this.Ba=b||5E6;this.H=null};_.Qh(T5g,_.Yl);T5g.prototype.hash=function(a){this.abort();this.ha.reset();this.O=a;this.ka=null;this.V=0;this.dispatchEvent("started");U5g(this)};var V5g=function(a,b){a.oa=b;a.O&&!a.H&&U5g(a)};T5g.prototype.abort=function(){this.H&&(this.H.abort(),this.H=null);this.O&&(this.O=null,this.dispatchEvent("abort"))};T5g.prototype.UM=function(){return this.ka};
var U5g=function(a){if(a.V<a.O.size)if(a.oa<=a.V)a.dispatchEvent("throttled");else{a.H=new FileReader;a.H.onload=(0,_.Nh)(a.ua,a);a.H.onerror=(0,_.Nh)(a.W,a);var b=Math.min(Math.min(a.oa,a.O.size)-a.V,a.Ba),c=_.iRc(a.O,a.V,a.V+b);c&&c.size==b?a.H.readAsArrayBuffer?a.H.readAsArrayBuffer(c):a.H.readAsBinaryString?a.H.readAsBinaryString(c):a.W():a.W()}else a.ka=a.ha.digest(),a.O=null,a.dispatchEvent("complete")};
T5g.prototype.ua=function(){var a=null;this.H.result instanceof Array||"string"===typeof this.H.result?a=this.H.result:_.ba.ArrayBuffer&&_.ba.Uint8Array&&this.H.result instanceof ArrayBuffer&&(a=new Uint8Array(this.H.result));a?(this.ha.update(a),this.V+=a.length,this.H=null,this.dispatchEvent("progress"),U5g(this)):this.W()};T5g.prototype.W=function(){this.O=this.H=null;this.dispatchEvent("error")};
var W5g=function(a,b){H5g.call(this,a);this.lc=this.oa=this.Ac=this.Lc=null;this.Xa=!1;this.mb=this.Ca=null;this.ua=a.getSize();this.ha=0;this.Ha=null;this.Bb=this.Hb=0;this.Ob="Ready";this.Ba=this.V=this.ka=this.Va=this.Tb=this.Kb=null;this.O=new _.Ig(this);this.La(this.O);this.ob=new _.Ig(this);this.La(this.ob);this.W=0;this.H=this.Ma=this.Ga=null;this.Ra=b||Number.MAX_VALUE};_.Qh(W5g,H5g);_.g=W5g.prototype;_.g.EDa=function(){return this.Kb};_.g.Yl=function(){return this.Tb};_.g.FDa=function(){return this.Va};
_.g.start=function(a,b,c,d,e){this.Lc=a;this.Ac=b;this.oa=_.Tb(c);this.lc=d;this.Xa=!!e;this.Ob="Creating session";this.oa["X-Goog-Upload-Protocol"]="resumable";this.oa["X-Goog-Upload-Command"]="start";null!=this.getItem().getSize()&&(this.oa["X-Goog-Upload-Content-Length"]=this.getItem().getSize());null!=this.getItem().getName()&&/^[\040-\176]*$/.test(this.getItem().getName())&&(this.oa["X-Goog-Upload-File-Name"]=this.getItem().getName());this.getItem().H&&X5g(this);this.Rhb()};
_.g.cancel=function(){this.O.removeAll();this.ob.removeAll();"Creating session"==this.Ob&&this.ka&&this.ka.abort();"Transferring"==this.Ob&&(this.V&&this.V.abort(),this.Ba&&this.Ba.abort(),this.Ga&&_.fm(this.Ga));this.H&&this.H.abort();(new _.hm).send(this.mb,"PUT","",{"X-Goog-Upload-Command":"cancel"});this.Ob="Cancelled";this.W=this.ha=0;this.dispatchEvent(new m2("Rf"))};
var X5g=function(a){var b=a.getItem().Joa();b&&(a.H=new T5g(new _.LJ),a.ob.listen(a.H,"complete",function(c){this.Ma=_.iQc(c.target.UM());this.H=null}),V5g(a.H,1048576),a.H.hash(b))};_.g=W5g.prototype;_.g.Rhb=function(){this.ka=new S5g;this.O.removeAll();this.O.listen(this.ka,"complete",this.F_b);this.ka.TC=this.Xa;this.ka.send(this.Lc,this.Ac,this.lc,this.oa)};
_.g.F_b=function(a){var b=a.target.getStatus(),c=a.target.Yl();a=x2g(a.target.getAllResponseHeaders());var d=Y5g(a,"X-Goog-Upload-Status"),e=Y5g(a,"X-Goog-Upload-URL");if("final"==d)this.Kb=b,this.Va=a,this.Tb=c,this.Ob="Complete",this.dispatchEvent(new m2("Pf"));else if(200==b&&"active"==d&&e){this.Ca=e;this.mb=Y5g(a,"X-Goog-Upload-Control-URL")||null;e=Y5g(a,"X-Goog-Upload-Chunk-Granularity")||null;d=1;if(e&&(d=parseInt(e,10),isNaN(d)||0>=d)){Z5g(this,"Create session failed","Invalid chunk granularity: "+
e+". "+$5g(b,a,c));return}b=this.getItem().getSize();this.ua=Math.floor(b/d)*d;this.Ha=Math.floor(1073741824/d)*d;this.getItem().W0()||(this.Ha=b,this.ua!=b&&(this.ua=0));this.Ob="Transferring";this.W=0;this.Shb(0)}else 400<=b&&500>b?Z5g(this,"Create session failed","Client failure. "+$5g(b,a,c)):(a6g(this,this.Rhb),b6g(this))};
_.g.Shb=function(a){var b=this.getItem(),c=b.getSize();b.W0()||a==c||(a=0);var d=a>=this.ua,e=d?c:Math.min(this.ua,this.Ha+a);this.Hb=a;this.Bb=e;var f={"X-Goog-Upload-Command":"upload"+(d?", finalize":""),"X-Goog-Upload-Offset":a};d&&(this.Ma?f["X-Goog-Upload-Entity-MD5"]=this.Ma:this.H&&(this.H.abort(),this.H=null));this.V=new S5g;this.V.TC=this.Xa;this.O.removeAll();this.O.listen(this.V,"progress",this.Aqb);this.O.listen(this.V,"complete",this.Y_b);a==c?this.V.send(this.Ca,"PUT","",f):(c=this.getItem().Joa(),
b.W0()?this.V.send(this.Ca,"PUT",_.iRc(c,a,e),f):this.V.send(this.Ca,"PUT",c,f))};_.g.Aqb=function(a){this.ha=this.Hb+a.loaded;this.dispatchEvent(new m2("Of"));this.H&&V5g(this.H,this.ha+1048576)};_.g.Y_b=function(a){var b=a.target.getStatus();if(void 0===b||-1==b)a6g(this,this.Phb),b6g(this);else{var c=x2g(a.target.getAllResponseHeaders());a=a.target.Yl();this.ha=this.Bb;c6g(this,b,c,a,!0)}};
_.g.Phb=function(){this.Ba=new S5g;this.O.removeAll();this.O.listen(this.Ba,"complete",this.d_b);this.Ba.send(this.mb,"PUT","",{"X-Goog-Upload-Command":"query"})};_.g.d_b=function(a){a=a.target;var b=a.getStatus(),c=x2g(a.getAllResponseHeaders());c6g(this,b,c,a.Yl(),!1)};
var c6g=function(a,b,c,d,e){var f=Y5g(c,"X-Goog-Upload-Status");if("final"==f)a.Ob="Complete",a.W=0,a.Kb=b,a.Va=c,a.Tb=d,a.dispatchEvent(new m2("Pf"));else{var h=parseInt(Y5g(c,"X-Goog-Upload-Size-Received"),10);e&&isNaN(h)&&(h=a.Bb);200!=b||"active"!=f||isNaN(h)?(400<=b&&500>b&&Z5g(a,"Transfer failed","Client failure. "+$5g(b,c,d)),a6g(a,a.Phb),b6g(a)):(a.ha=h,h>a.Hb&&(a.W=0),a6g(a,(0,_.Nh)(a.Shb,a,h)))}},b6g=function(a){0==a.W&&Date.now();a.W++},Z5g=function(a,b){a.Ob="Error";a.ha=0;a.dispatchEvent(new I5g("Qf",
"Transient error"==b))},a6g=function(a,b){var c=[0,5E3,1E4,15E3,3E4,6E4],d=0;d=a.W<c.length?c[a.W]:c[c.length-1];if(d>a.Ra)Z5g(a,"Transient error");else{void 0!==a.Ra&&(d=_.Pk(d,0,a.Ra));Date.now();var e=(0,_.Nh)(b,a);0<d?a.Ga=_.em(function(){this.Ga=null;e()},d,a):e()}},$5g=function(a,b,c){return"Response code: "+a+"\nHeaders:\n"+y2g(b)+"\nBody:\n"+c},Y5g=function(a,b){return a[b]||a[b.toLowerCase()]};
var d6g=function(a){this.H=a};_.R(d6g,A2g);var e6g=function(a,b){if(b.W0()&&b.Qva())return 2097152<b.getSize()?new W5g(b,a.H):new R5g(b);if(b.W0())return new W5g(b,a.H);if(b.Qva())return new R5g(b);if(b.nOa())return new W5g(b,a.H);throw Error("Mr");};
var f6g=function(){_.Yl.call(this)};_.R(f6g,_.Yl);var g6g=function(a){_.Pl.call(this,"Xf");this.items=a};_.R(g6g,_.Pl);
var h6g=function(a){_.Yl.call(this);this.H=a};_.R(h6g,f6g);var i6g=function(){this.H=new d6g(void 0)};
var j6g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D){if(0>=q)throw Error("Nr`"+q);l2.call(this,a,"",b,c,null,d,e,f,h,k,l,m,q,"POST",y,D);this.Bb=r;this.Ca=v;this.mb=A;this.ob=w;this.H=null;this.Eb=new _.Ig(this);this.W=new _.gu((0,_.Nh)(this.c_b,this),q)};_.R(j6g,l2);_.g=j6g.prototype;
_.g.B0a=function(a){var b=this.getContent();if("string"===typeof b){var c=this.Ca;var d=b.length;b=new Q5g(b,"raw","",void 0);b.H=!0;b=e6g(c.H.H,b);d=new K5g("",d,b);c.dispatchEvent(new g6g([d],null));c=d}else c=this.Ca,d=new N5g(b,"docs_blob"),d.H=!0,b=e6g(c.H.H,d),d=new K5g("docs_blob",d.getSize(),b),c.dispatchEvent(new g6g([d],null)),c=d;this.H=c;c={};d=E2g(_.ZYg.yb(),this.mb);_.bh(_.Zj(d))||_.Wb(c,{authuser:d});_.Wb(c,a.H.H);c=_.ok(this.Bb,c);this.H.ha=c;this.H.W=this.ZB();c={};_.Wb(c,this.kz(),
a.kz());this.H.O=_.Tb(c);c={};d=_.jk(this.O);c.httpaction=d;if(d=_.ik(6,this.O)){d=new _.Ak(d);b=d.Lg();for(var e=0;e<b.length;e++){var f=b[e];c[f]=d.get(f)}}_.Wb(c,a.H.H);a=this.ob.stringify(c);this.H.V=a;this.H.ka=!0;this.Eb.Gd(this.H,"Uf",this.k0b);this.Eb.Gd(this.H,"Vf",this.Bqb);this.Eb.listen(this.H,"Tf",this.Cqb);this.H.start();this.W.start()};
_.g.k0b=function(){if(this.H){var a=this.H.H.EDa(),b=this.H.H.FDa()||{},c={},d;for(d in b)c[d.toLowerCase()]=b[d];a=new t5g(this.H.Yl(),"text",c["content-type"]||null,a,_.Jqa(a)?0:6,c,p5g(this));this.ZQ(a)}};_.g.Bqb=function(){if(this.H){var a=new t5g("","text",null,0,5,{},p5g(this));this.ZQ(a)}};_.g.Cqb=function(){k6g(this)&&this.W.start()};_.g.c_b=function(){if(k6g(this)){var a=new t5g("","text",null,0,8,{},p5g(this));this.ZQ(a)}};var k6g=function(a){return null!=a.H&&"start"==a.H.getState()};
j6g.prototype.reset=function(){this.W.stop();this.H&&(k6g(this)&&this.H.cancel(),_.dc(this.H),this.H=null);this.Eb.removeAll()};j6g.prototype.hb=function(){_.ec(this.W,this.Eb);l2.prototype.hb.call(this)};
var l6g=function(a,b,c,d,e,f){k2.call(this,b,c,d,e);this.Kb=a;this.lc=f||_.YFa(d,"docs-net-udur");this.Ac=new h6g(new i6g);this.Ma=new _.KAe;this.Lc=_.C2g(d,"docs-net-udpt")};_.R(l6g,k2);
l6g.prototype.Ha=function(){if(!this.Xa)throw Error("Or");var a=this.ho;0>=a&&(a=this.Lc);var b=a5g(this),c=this.Ma;if(!c5g(this))throw Error("Jr");if("string"===typeof this.Zg)c=this.Zg;else if($4g()&&this.Zg instanceof Blob)c=this.Zg;else{for(var d=this.Zg,e=new _.Dr("{"),f=0;f<d.length;f+=2)0<f&&e.append(","),e.append(c.stringify(d[f])).append(":").append(c.stringify(d[f+1]));e.append("}");c=e.toString()}return new j6g(b,c,this.W,this.ha,this.O,this.vaa(),this.oa,this.V,this.rH(),this.Ra,a,this.lc,
this.Ac,this.Ma,this.kz(),this.ua)};l6g.prototype.Bb=function(a){if(!this.Kb)throw Error("Pr`"+(b5g(this)+a5g(this)));this.Kb.send(a)};
var m6g=function(a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,A,D){l2.call(this,a,b,c,d,e,f,h,k,l,m,q,r,v,w,y,D);this.mb=A;this.H=null;this.Eb=new _.Ig(this);this.W=0;this.Ca=!!e};_.R(m6g,l2);
m6g.prototype.B0a=function(a){var b=this;this.H=this.mb();this.Eb.Gd(this.H,"complete",function(){var e=b.ZQ;var f=b.H;try{var h=""==f.rH()?f.Yl():f.qd()}catch(m){h=""}var k=f.rH();try{var l=_.Zqa(f,"Content-Type")}catch(m){l=null}f=new s5g(h,k,l,f.getStatus(),f.O,f.getAllResponseHeaders());f=_.v5g(f,p5g(b));e.call(b,f)});this.Ca&&this.Eb.listen(this.H,"readystatechange",function(){if(3==_.im(b.H)&&b.H.lC()&&200==b.H.getStatus()){var e=b.H.Yl();if(e.length>b.W){var f=e.substring(b.W);b.W=e.length;
b.ka&&b.ka(f)}}});this.H.W=Math.max(0,this.ho);"text"!=this.rH()&&(this.H.ka=n6g(this.rH()));var c=_.ok(this.Xa+this.O,a.H.H),d={};_.Wb(d,this.kz(),a.kz());this.H.send(c,this.ZB(),this.getContent(),d)};m6g.prototype.reset=function(){this.H&&(this.H.dispose(),this.H=null)};m6g.prototype.hb=function(){_.dc(this.Eb);l2.prototype.hb.call(this)};var n6g=function(a){switch(a){case "arraybuffer":return"arraybuffer";case "blob":return"blob";case "document":return"document";default:return""}};
var o6g=function(a,b,c,d,e,f){k2.call(this,b,c,d,e);this.Ma=a;this.Kb=!!f};_.R(o6g,k2);o6g.prototype.Ha=function(){var a=this.ho;0>a&&(a=this.Kb?4E4:2E4);return new m6g(a5g(this),b5g(this),this.getContent(),this.W,null,this.ha,this.O,this.vaa(),this.oa,this.V,this.rH(),this.Ra,a,this.ZB(),this.kz(),function(){return new _.hm},this.Hb)};o6g.prototype.Bb=function(a){if(!this.Ma)throw Error("Pr`"+(b5g(this)+a5g(this)));this.Ma.send(a)};
var p6g=function(a,b,c,d,e,f){k2.call(this,b,c,d,e);this.Ma=a;this.Ac=d.Hp("docs-net-usud");this.lc=_.C2g(d,"docs-net-udmi");this.Kb=f};_.R(p6g,k2);
p6g.prototype.Ha=function(){var a=null,b;if(b=this.Ac&&this.Xa){if(!c5g(this))throw Error("Ir");if(Array.isArray(this.Zg)){b=0;for(var c=this.Zg,d=0;d<c.length;d++){var e=c[d];"string"===typeof e&&(b+=e.length)}}else b=$4g()&&this.Zg instanceof Blob?this.Zg.size:this.Zg.length;b=b>this.lc}b&&(a=new l6g(this.Ma,a5g(this),this.Tb,this.ua,this.Ca,this.Kb));null==a&&(a=new o6g(this.Ma,a5g(this),this.Tb,this.ua,this.Ca));b=a;b.ka=this.ka;b.Va=this.Va;b.Zg=this.Zg;b.Ba=this.Ba;b.ob=this.ob;b.W=this.W;b.Ra=
this.Ra;b.O=this.O;b.Ga=this.Ga;b.oa=this.oa;b.V=this.V;b.ha=this.ha;b.ho=this.ho;b.Xa=this.Xa;b.mb=_.Tb(this.mb);return a.Ha()};p6g.prototype.Bb=function(a){if(!this.Ma)throw Error("Pr`"+(b5g(this)+a5g(this)));this.Ma.send(a)};
_.q6g=function(){};
var r6g=function(a,b){_.S.call(this);this.O=[];this.W=a;(this.H=b||null)&&this.La(this.H);this.V=this.Eb=null;this.H&&(this.V=new _.dm(500),this.Eb=new _.Ig(this),this.Eb.listen(this.V,"tick",this.Fac))};_.R(r6g,_.S);_.g=r6g.prototype;_.g.enqueue=function(a){if(this.H){if(!this.H.O()||0!=this.O.length){this.O.push(a);this.V.start();return}this.H.H()}this.W(a)};_.g.reset=function(){this.O=[];this.V&&this.V.stop()};_.g.contains=function(a){return _.qa(this.O,a)};
_.g.remove=function(a){_.ya(this.O,a);s6g(this)};_.g.Fac=function(){for(;0<this.O.length&&this.H.O();)this.H.H(),this.W(this.O.shift());s6g(this)};var s6g=function(a){0==a.O.length&&a.V&&a.V.stop()};r6g.prototype.hb=function(){_.dc(this.Eb);_.dc(this.V);_.S.prototype.hb.call(this)};
var w6g;
_.n2=function(a,b,c,d,e,f,h,k,l,m){_.Yl.call(this);var q=this;this.Ca=b;this.O=new j5g(b,c,f,k);this.La(this.O);this.W=m||new k5g(this.O);this.La(this.W);this.Eb=new _.Ig(this);this.La(this.Eb);this.ka=d||null;d&&this.Eb.listen(d,"wf",this.Va);this.H=e||new _.s3g;this.Ma=l||null;this.Ba=new _.$Yg;this.La(this.Ba);this.V=[];this.ua=[];this.oa=new r6g(function(r){5<=q.H.getState().H||(q.H.getState()==(a2(),f3g)&&q.H.Ld((a2(),g3g)),q.Eb.Gd(r,"If",q.Ga),r.send(q.O))},h);this.La(this.oa);this.ha=(a2(),
n3g);this.Ha=new _.I1;this.La(this.Ha);this.Eb.listen(this.W,"Gf",this.Ra)};_.R(_.n2,_.Yl);var N4g=function(a,b){b=new p6g(a,b,a,a.Ca,a.Ma,void 0);b.ka=a.O.O;return b};_.n2.prototype.send=function(a){a.isDisposed()||(_.ta(this.V,a),this.oa.enqueue(a),this.Eb.Gd(a,"Jf",this.Xa))};
_.n2.prototype.Ga=function(a){var b=a.target,c=a.response;"SOON"==c.ka["x-restart"]&&this.H.ha.dispatchEvent(null);this.ka&&B5g(c)&&1!=b.V&&(b.O.startsWith("/logImpressions")||b.O.startsWith("/naLogImpressions")||this.ka.log(Error("Sr"),x5g(c)));if(a=_.A5g(c)){var d=!0,e=!1;if("Bf"==a.type){try{b.Ba(c),t6g(this,b)}catch(h){a=new Z4g("Ef",a.errorCode,a.H,function(){return _.g2(c)}),a.cause=h,a.Gja="Bf",t6g(this,b,this.ha)}b.dispose()}else if(a.mR())switch(u6g(this,a,b,c)){case 4:e=!0;a.Gja=a.type;
a.type="Af";break;case 1:a.Gja=a.type;a.type="Af";break;case 3:d=!1}else"Ff"==a.type&&(this.ka&&this.ka.info(Error("Rr")),t6g(this,b,(a2(),m3g)),d=!1);if("Af"==a.type){try{if(0==b.handleError(a)&&(d=!1),b.Ma)t6g(this,b);else{var f=b.Ga(a)||(e?(a2(),n3g):_.t3g(a.H,this.ha));t6g(this,b,f)}}catch(h){a=new Z4g("Ef",a.errorCode,a.H,function(){return _.g2(c)}),a.cause=h,a.Gja="Af",t6g(this,b,this.ha)}b.dispose()}d&&this.dispatchEvent(a)}};
_.n2.prototype.Xa=function(a){a=a.target;this.oa.contains(a)?this.oa.remove(a):_.qa(this.V,a)&&(this.Eb.Vc(a,"If",this.Ga),t6g(this,a));_.ya(this.V,a);_.ya(this.ua,a)};
var t6g=function(a,b,c){var d=a.H.getState(),e=d,f=c||(a2(),i3g);c=!c;_.ya(a.V,b);_.ya(a.ua,b);if(!(5<=d.H))if(5<=f.H)a.H.Ld(f,b.O);else{var h=null!=a.W.H||_.Xh(a.V,function(k){return 3==k.V});if(d==(a2(),g3g))c||!h?0==a.V.length&&(e=(a2(),f3g)):(v6g(a),e=f);else if(c)if(0<a.V.length)e=(a2(),h3g),w6g(a);else{if(null==a.W.H||_.K4g(a.W.H))e=(a2(),f3g)}else e=f;a.H.Ld(e,b.O)}},u6g=function(a,b,c,d){var e=!1;if(200==b.H){var f=q5g(d);if(f){var h;if(f=null==(h=_.Bla(_.X1(f,_.fma,10)))?void 0:h.hq())a.kv(f),
e=!0}}400==b.H&&(d=r5g(d))&&d.hq()&&(a.kv(d.hq()),e=!0);409==b.H&&_.i5g(a.O,"tfe",null);d=5<=a.H.getState().H;h="Df"==b.type;if(!d&&e&&1>=c.ha.O)return x6g(a,c,2),3;f=0===b.H?1:3;if(!d&&1!=c.V&&4>c.ha.O)return x6g(a,c,f),3;if(3==c.V){if(d)return 2;null==a.W.H||h?x6g(a,c,f):a.ua.push(c)}else return e?4:1;v6g(a);a.H.Ld(_.t3g(b.H,a.ha),c.O);return 2},v6g=function(a){null!=a.W.H&&1==a.H.getState().H&&(a=a.W,I4g(a.H),_.H4g(a.H))};_.n2.prototype.getStatus=function(){return this.H};
var x6g=function(a,b,c){c=n5g(b.ha,c);a.Ba.pU(function(){return a.send(b)},c)};_.n2.prototype.Ra=function(a){var b=this.H.getState();5<=b.H||(a.O?b.isError()&&(0<this.V.length?(this.H.Ld((a2(),h3g)),w6g(this)):this.H.Ld((a2(),f3g))):this.H.Ld(_.t3g(a.H,this.ha),null,a.H))};w6g=function(a){var b=a.ua.shift();b&&a.send(b)};_.y6g=function(a,b){a.O.O=b};_.n2.prototype.kv=function(a){this.O.kv(a)};_.n2.prototype.hq=function(){return this.O.hq()};
_.n2.prototype.Va=function(){this.H.Ld(this.Ca.Hp("docs-net-ehfeb")?(a2(),o3g):this.ha)};_.n2.prototype.hb=function(){_.ec(this.V);_.Yl.prototype.hb.call(this)};

}catch(e){_._DumpException(e)}
VB Òƒ {