[Session]
active=-1
activities1=
activities2=
activities3=ab125343-4b10-4fd5-90b8-8482030bcde1
activities4=ab125343-4b10-4fd5-90b8-8482030bcde1
activities5=ab125343-4b10-4fd5-90b8-8482030bcde1
activities6=ab125343-4b10-4fd5-90b8-8482030bcde1
count=2
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1080
geometry2=0,1024,1920,56
geometry3=0,37,1920,987
geometry4=0,37,1920,987
geometry5=0,37,1920,987
geometry6=0,37,1920,987
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceClass4=dolphin
resourceClass5=kate
resourceClass6=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=systemsettings
resourceName4=dolphin
resourceName5=kate
resourceName6=systemsettings
restore1=0,0,1920,1080
restore2=0,1024,1920,56
restore3=322,56,1275,912
restore4=485,133,950,757
restore5=383,133,800,637
restore6=322,56,1275,912
sessionId1=1061726368000167127502100000006690000
sessionId2=1061726368000167127502100000006690000
sessionId3=1061726368000167126830400000006630009
sessionId4=1061726368000167127018300000006630011
sessionId5=1061726368000167126647800000006520018
sessionId6=1061726368000167126706900000006520020
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=4
stackingOrder4=2
stackingOrder5=1
stackingOrder6=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=
windowRole3=MainWindow#1
windowRole4=Dolphin#1
windowRole5=MainWindow#1
windowRole6=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
